IP-0A21899B 20:11:43.361 [INFO] [11] [NetEngine.NetRoom] Actor joined Room:MatchID 85910 ActorID:33505
IP-0A21899B 20:11:43.361 [INFO] [11] [NetEngine.NetRoom] Actor joined Room:MatchID 85910 ActorID:51455
IP-0A21899B 20:11:43.361 [INFO] [11] [NetEngine.NetLobby] Room Added: MatchID 85910
IP-0A21899B 20:13:23.966 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 85910  STATE 2:  Result: 10 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 2 ReasonTurnChanged: 0 T0: [0:(x=192, y=334)][1:(x=148, y=207)][2:(x=148, y=306)][3:(x=136, y=495)][4:(x=119.85, y=535)][5:(x=176, y=528)][6:(x=-250, y=-100)][7:(x=118, y=381)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=-400, y=-100)][5:(x=533, y=357)][6:(x=533, y=481)][7:(x=65.3, y=478.05)] B:(x=143.1, y=529.95) <ServerVars>: CurState=Playing Part=1 RemainingSecs=199.6768 Time=100.3232 Goals0=0 Goals1=0
IP-0A21899B 20:13:23.966 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 85910  STATE 1:  Result: 10 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 2 ReasonTurnChanged: 0 T0: [0:(x=192, y=334)][1:(x=148, y=207)][2:(x=148, y=306)][3:(x=136, y=495)][4:(x=119.8, y=535)][5:(x=176, y=528)][6:(x=-250, y=-100)][7:(x=118, y=381)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=-400, y=-100)][5:(x=533, y=357)][6:(x=533, y=481)][7:(x=65.35, y=478)] B:(x=143.15, y=529.95) <ServerVars>: CurState=Playing Part=1 RemainingSecs=199.6768 Time=100.3232 Goals0=0 Goals1=0
IP-0A21899B 20:13:23.966 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 85910 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 85910 <ServerVars>: CurState=Playing Part=1 RemainingSecs=199.6768 Time=100.3232 Goals0=0 Goals1=0
IP-0A21899B 20:16:52.600 [INFO] [11] [Realtime.RealtimeMatch] 85910 Chat: southend> hahahahaha
IP-0A21899B 20:18:24.047 [INFO] [11] [NetEngine.NetRoom] Actor left Room:MatchID 85910 ActorID:33505
IP-0A21899B 20:18:24.047 [INFO] [11] [NetEngine.NetLobby] Room Removed: MatchID 85910
IP-0A21899B 20:18:24.047 [INFO] [11] [NetEngine.NetRoom] Actor left Room:MatchID 85910 ActorID:51455
