IP-0A21899B 14:25:50.653 [INFO] [11] [NetEngine.NetLobby] Room Added: MatchID 84972
IP-0A21899B 14:25:50.653 [INFO] [11] [NetEngine.NetRoom] Actor joined Room:MatchID 84972 ActorID:33355
IP-0A21899B 14:25:50.653 [INFO] [11] [NetEngine.NetRoom] Actor joined Room:MatchID 84972 ActorID:21466
IP-0A21899B 14:26:10.529 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: ManchesterBulgaria> revenge
IP-0A21899B 14:26:30.232 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: jamesE> yeah
IP-0A21899B 14:26:54.631 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: ManchesterBulgaria> where u from
IP-0A21899B 14:27:21.121 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: jamesE> norwich you
IP-0A21899B 14:27:35.146 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: ManchesterBulgaria> Bulgaria
IP-0A21899B 14:27:55.411 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: ManchesterBulgaria> Berbatov...
IP-0A21899B 14:28:03.742 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: jamesE> cool
IP-0A21899B 14:28:14.865 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: ManchesterBulgaria> are you a fan
IP-0A21899B 14:28:21.090 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: ManchesterBulgaria> of Norwich
IP-0A21899B 14:28:54.288 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: jamesE> no 
IP-0A21899B 14:29:20.201 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: ManchesterBulgaria> no goal :D
IP-0A21899B 14:29:43.633 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: jamesE> yeah no goal lol
IP-0A21899B 14:30:11.402 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: ManchesterBulgaria> that`s football
IP-0A21899B 14:30:24.413 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: jamesE> yep
IP-0A21899B 14:30:39.717 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: ManchesterBulgaria> i feel lazy to play that game.. sorry
IP-0A21899B 14:31:03.991 [INFO] [11] [Realtime.RealtimeMatch] 84972 Chat: jamesE> lol
IP-0A21899B 14:32:07.408 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 84972 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 84972 <ServerVars>: CurState=Playing Part=2 RemainingSecs=246.2269 Time=375.8654 Goals0=0 Goals1=2
IP-0A21899B 14:32:07.408 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 84972  STATE 1:  Result: 10 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 3 ReasonTurnChanged: 0 T0: [0:(x=680, y=357)][1:(x=-250, y=-100)][2:(x=612, y=306)][3:(x=612, y=407)][4:(x=578, y=466)][5:(x=533, y=357)][6:(x=281, y=313)][7:(x=177.05, y=534.15)] T1: [0:(x=80, y=357)][1:(x=286, y=356)][2:(x=227, y=207)][3:(x=227, y=306)][4:(x=117, y=473)][5:(x=167.9, y=505.8)][6:(x=387, y=420)][7:(x=298, y=443)] B:(x=63, y=527) <ServerVars>: CurState=Playing Part=2 RemainingSecs=246.2269 Time=375.8654 Goals0=0 Goals1=2
IP-0A21899B 14:32:07.408 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 84972  STATE 2:  Result: 10 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 3 ReasonTurnChanged: 0 T0: [0:(x=680, y=357)][1:(x=-250, y=-100)][2:(x=612, y=306)][3:(x=612, y=407)][4:(x=578, y=466)][5:(x=533, y=357)][6:(x=281, y=313)][7:(x=177.05, y=534.2)] T1: [0:(x=80, y=357)][1:(x=286, y=356)][2:(x=227, y=207)][3:(x=227, y=306)][4:(x=117, y=473)][5:(x=167.9, y=505.75)][6:(x=387, y=420)][7:(x=298, y=443)] B:(x=63, y=527) <ServerVars>: CurState=Playing Part=2 RemainingSecs=246.2269 Time=375.8654 Goals0=0 Goals1=2
IP-0A21899B 14:36:17.876 [INFO] [11] [NetEngine.NetLobby] Room Removed: MatchID 84972
IP-0A21899B 14:36:17.876 [INFO] [11] [NetEngine.NetRoom] Actor left Room:MatchID 84972 ActorID:33355
IP-0A21899B 14:36:17.876 [INFO] [11] [NetEngine.NetRoom] Actor left Room:MatchID 84972 ActorID:21466
