IP-0AF0065B 09:31:19.525 [ERROR] [12] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:24.064 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:24.595 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:24.797 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:25.265 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:25.499 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:25.733 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:25.936 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:26.264 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:26.420 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:26.591 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:26.825 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
IP-0AF0065B 09:31:27.169 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003807394787 - Intento de SwitchLookingForMatchResponded con el partido corriendo
