IP-0AF0065B 23:51:01.699 [ERROR] [10] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 23:51:01.699 [ERROR] [10] [Weborb] WEBORB EXCEPTION:Exception: Index was outside the bounds of the array. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readHeader(FlashorbBinaryReader reader)
IP-0AF0065B 23:51:01.699 [ERROR] [10] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 00:11:49.684 [ERROR] [10] [HttpService.MainService] String or binary data would be truncated.
IP-0A21BBBB 00:30:58.738 [ERROR] [7] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0A21BBBB 07:45:40.076 [ERROR] [20] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0AF0065B 09:11:24.810 [ERROR] [14] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0A21BBBB 09:11:45.259 [ERROR] [20] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0AF0065B 09:11:52.734 [ERROR] [9] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 09:11:52.734 [ERROR] [9] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/weborb.aspx?SessionKey=AAADIZBHih7LcBAFo5jIYW0Vz491ridgTN5Fi2CYxxZB8Flyqd2ZBWVqLnlbLevjNe5bb1AG7cRtbf8xYTz7ICVrJjxKhIdchqTVugbKw6uZBZCwmKMAyx. LastError: System.Web.HttpException (0x80070057): The remote host closed the connection. The error code is 0x80070057.
IP-0AF0065B 09:11:52.734 [ERROR] [9] [Weborb] WEBORB EXCEPTION:Exception: Arithmetic operation resulted in an overflow. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readMessage(Stream input)
IP-0AF0065B 09:11:52.734 [ERROR] [9] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0A21BBBB 09:22:38.195 [ERROR] [20] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0A21BBBB 11:21:44.059 [ERROR] [20] [NetEngine.NetPlug] System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
IP-0A21BBBB 11:22:44.885 [ERROR] [34] [Realtime.RealtimeMatchResult] Descartando partido de competicion por problema de paralelismo SeasonEnd, partido 77838
IP-0AF0065B 11:32:22.947 [ERROR] [14] [HttpService.MainService] String or binary data would be truncated.
IP-0AF0065B 12:35:24.048 [ERROR] [10] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/?fb_source=feed_playing&fb_action_ids=290452244418655,145160525655021,634887759859889,415798695182480,157748437723050&fb_action_types=games.plays&action_object_map={"290452244418655":10150174294178320,"145160525655021":10150174294178320,"634887759859889":10150950882706413,"415798695182480":10150950882706413,"157748437723050":10150588169621950,"136905529825644":406880529968,"290441414419738":10150223645865312,"144633465712173":10150195429911984,"361627903956793":10150926837302997,"356587581118922":10151113107590640,"415802998515383":10150497189324303,"328647500572385":10150690287292162,"328647273905741":10150732697224742,"328628733907595":10151071836155270,"144243782417808":10150445011639457,"141749816005390":10150785965014238,"145760822267593":10150164633431036,"233181906822409":370921276318767,"415922118503471":370921276318767,"328753187228483":370921276318767,"142009195979452":370921276318767,"229869183821993":370921276318767,"398996823541357":370921276318767,"353544004756315":370921276318767,"176257359195283":370921276318767,"368625776583325":370921276318767,"175009105986775":370921276318767,"227761844032727":370921276318767,"230753860398547":370921276318767,"397049843736055":370921276318767,"327129450724190":370921276318767,"351140048330044":370921276318767,"144645969044256":10150286187008194,"328628240574311":10150286187008194,"143165439192309":10150286187008194,"326801750756960":10150286187008194,"142015145978857":10150570668795723,"229860417156203":10150570668795723,"233018536838746":10150570668795723,"353544721422910":10150570668795723,"176253135862372":10150570668795723,"264198000383173":10150570668795723,"175004872653865":10150570668795723,"227761490699429":10150570668795723,"233264400146360":10150090554532197,"183706451776660":10150090554532197,"361037667349150":10150090554532197,"182223691924936":10150090554532197,"231335730339227":10150090554532197,"353549548089094":10150537834546086,"349228791865115":10150537834546086,"264200240382949":10150537834546086,"135076103341920":10150537834546086,"138387646340581":10150537834546086}. LastError: System.Web.HttpException (0x80004005): The length of the query string for this request exceeds the configured maxQueryStringLength value.
IP-0A21BBBB 12:50:02.729 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 23 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=298, y=363)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=606, y=152)][3:(x=584, y=375)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=552, y=365) <ServerVars>: CurState=Playing Part=1 RemainingSecs=207.7264 Time=92.27372 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:02.729 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=207.7264 Time=92.27372 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:02.729 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 23 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=298, y=363)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=681, y=211)][3:(x=584, y=375)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=552, y=365) <ServerVars>: CurState=Playing Part=1 RemainingSecs=207.7264 Time=92.27372 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:07.659 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=202.4848 Time=97.5153 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:07.659 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 26 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=298, y=363)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=681, y=211)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=390, y=315) <ServerVars>: CurState=Playing Part=1 RemainingSecs=202.4848 Time=97.5153 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:07.659 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 26 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=298, y=363)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=606, y=152)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=390, y=315) <ServerVars>: CurState=Playing Part=1 RemainingSecs=202.4848 Time=97.5153 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:12.261 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 30 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=681, y=211)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=197.1964 Time=102.8037 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:12.261 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 30 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=606, y=152)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=197.1964 Time=102.8037 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:12.261 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=197.1964 Time=102.8037 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:15.849 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 18 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=606, y=152)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=194.5756 Time=105.4245 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:15.849 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 18 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=681, y=211)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=194.5756 Time=105.4245 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:15.849 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=194.5756 Time=105.4245 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:23.259 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=186.7133 Time=113.2868 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:23.259 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 20 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=689, y=318)][1:(x=-250, y=-100)][2:(x=652, y=259)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=186.7133 Time=113.2868 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:23.259 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 24 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=599, y=233)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=546, y=241) <ServerVars>: CurState=Playing Part=1 RemainingSecs=186.7133 Time=113.2868 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:30.794 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=179.7557 Time=120.2444 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:30.794 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 32 PaseToID: 7 CountTouchedCaps: 1 FramesSimulating: 28 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=544, y=244.95)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=353, y=267) <ServerVars>: CurState=Playing Part=1 RemainingSecs=179.7557 Time=120.2444 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:30.794 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 24 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=689, y=318)][1:(x=-250, y=-100)][2:(x=506.95, y=283)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=179.7557 Time=120.2444 Goals0=0 Goals1=0
IP-0AF0065B 12:58:42.350 [ERROR] [14] [HttpService.MainService] String or binary data would be truncated.
IP-0AF0065B 14:16:02.111 [ERROR] [14] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 14:16:02.111 [ERROR] [14] [Weborb] WEBORB EXCEPTION:Exception: Arithmetic operation resulted in an overflow. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readMessage(Stream input)
IP-0AF0065B 14:16:02.111 [ERROR] [14] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 14:21:22.675 [ERROR] [10] [Weborb] WEBORB ERROR:System.MissingMethodException: unable to find method with name GetItemsForSale and the given argument types
IP-0AF0065B 14:27:57.542 [ERROR] [8] [Weborb] WEBORB ERROR:System.MissingMethodException: unable to find method with name GetItemsForSale and the given argument types
IP-0AF0065B 15:10:27.918 [ERROR] [10] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/facebookredirect.axd?state=eyjyijoiahr0cdovl2fwchmuzmfjzwjvb2suy29tl3vudxn1ywxzb2njzxivzgvmyxvsdc5hc3b4p2zix3nvdxjjzt1mzwvkx3bsyxlpbmcmzmjfywn0aw9ux2lkcz01odc3ote0mzq1njy3ndesntezmdk0mjyymdg4mdezldi4njqwotc5ode1nzq2niwzota3mdkyndewmzy5nzusmze1mzu4njqxoti1odq4jmzix2fjdglvbl90exblcz1nyw1lcy5wbgf5cyzhy3rpb25fb2jqzwn0x21hcd17xci1odc3ote0mzq1njy3ndfcijoxmde1mdk3nji3ndyxmzu2mcxcijuxmza5ndi2mja4odaxm1wiojewmtuwotc2mjc0njezntywlfwimjg2nda5nzk4mtu3ndy2xci6mtaxntayoti2mdywotm0mzqsxcizota3mdkyndewmzy5nzvcijoxmde1mdi5mjywnja5mzqzncxcijmxntm1ody0mtkyntg0ofwiojqxndgxndiwnjuymyxcijqzmzkxmjuwmdazmzewn1wiojqxndgxndiwnjuymyxcijewmtuxnteznzk2ntq0nzi2xci6mte2ndk2mza1mjawodm4lfwinduwndu5mzmxnza3odcxxci6mte2ndk2mza1mjawodm4lfwimtmyntm3njezntk1otg3xci6mtaxnta1odgxnjk2mje5ntasxcixmzi1mjgznjm1oty5mtjcijo0nje2ntiwmdcznzz9iiwiyyi6imh0dha6ly9hchbzlmzhy2vib29rlmnvbs91bnvzdwfsc29jy2vyl0nhbmnlbgxlzc5hc3b4in0&code=aqb3fmvijss530fyoy00xatsy9i4orncj-y_j9kdtrgw_nmvhdkuanzb9uuj6hi0yfynexn0li1wsz5qjwfn9l9hvxfhjkitqhkvdwnnwxwglzavypj3tp8qzxiviuswa0sikqye1yu8ta_sadv7zahwnwina5ypd_31way7s90apnpu4y8ldrhd3xegaennsu2gi8jwx-9ssgweumwg7bwt#_=_. LastError: System.Runtime.Serialization.SerializationException: Invalid JSON string
IP-0AF0065B 15:30:36.211 [ERROR] [18] [Weborb] WEBORB EXCEPTION:Exception: Arithmetic operation resulted in an overflow. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readMessage(Stream input)
IP-0AF0065B 15:30:36.211 [ERROR] [18] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 15:30:36.211 [ERROR] [18] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0A21BBBB 15:31:42.775 [ERROR] [20] [NetEngine.NetPlug] System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
IP-0A21BBBB 16:08:51.408 [ERROR] [20] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0A21BBBB 16:20:39.553 [ERROR] [20] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0AF0065B 17:08:28.258 [ERROR] [10] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/https:/canvas.unusualsoccer.com/. LastError: System.Web.HttpException (0x80004005): A potentially dangerous Request.Path value was detected from the client (:).
IP-0AF0065B 17:08:33.172 [ERROR] [8] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/https:/d3gkkiro3subwc.cloudfront.net/. LastError: System.Web.HttpException (0x80004005): A potentially dangerous Request.Path value was detected from the client (:).
IP-0A21BBBB 20:21:27.765 [ERROR] [20] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0AF0065B 21:02:05.500 [ERROR] [5] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 21:02:05.500 [ERROR] [5] [Weborb] WEBORB EXCEPTION:Exception: Arithmetic operation resulted in an overflow. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readMessage(Stream input)
IP-0AF0065B 21:02:05.500 [ERROR] [5] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 21:35:11.655 [ERROR] [9] [Weborb] WEBORB EXCEPTION:Exception: Arithmetic operation resulted in an overflow. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readMessage(Stream input)
IP-0AF0065B 21:35:11.655 [ERROR] [9] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 21:35:11.655 [ERROR] [9] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 22:11:49.175 [ERROR] [10] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/https:/canvas.unusualsoccer.com/. LastError: System.Web.HttpException (0x80004005): A potentially dangerous Request.Path value was detected from the client (:).
IP-0AF0065B 22:12:03.199 [ERROR] [9] [HttpService.MainService] String or binary data would be truncated.
IP-0AF0065B 22:12:14.774 [ERROR] [8] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/https:/d3gkkiro3subwc.cloudfront.net/. LastError: System.Web.HttpException (0x80004005): A potentially dangerous Request.Path value was detected from the client (:).
IP-0AF0065B 22:15:46.248 [ERROR] [5] [HttpService.MainService] String or binary data would be truncated.
IP-0A21BBBB 22:37:09.381 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 79472  STATE 2:  Result: 9 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 2 ReasonTurnChanged: 6 T0: [0:(x=678, y=260)][1:(x=696, y=168)][2:(x=606.95, y=161.05)][3:(x=698, y=135)][4:(x=651, y=151)][5:(x=599, y=414)][6:(x=533, y=429)][7:(x=641, y=183)] T1: [0:(x=80, y=277)][1:(x=148, y=127)][2:(x=148, y=226)][3:(x=148, y=327)][4:(x=148, y=429)][5:(x=227, y=277)][6:(x=-250, y=-100)][7:(x=675, y=97)] B:(x=674, y=181) <ServerVars>: CurState=Playing Part=2 RemainingSecs=118.011 Time=489.1207 Goals0=1 Goals1=0
IP-0A21BBBB 22:37:09.381 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 79472 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 79472 <ServerVars>: CurState=Playing Part=2 RemainingSecs=118.011 Time=489.1207 Goals0=1 Goals1=0
IP-0A21BBBB 22:37:09.381 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 79472  STATE 1:  Result: 9 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 2 ReasonTurnChanged: 6 T0: [0:(x=678, y=260)][1:(x=696, y=168)][2:(x=606.95, y=161)][3:(x=698, y=135)][4:(x=651, y=151)][5:(x=599, y=414)][6:(x=533, y=429)][7:(x=641, y=183)] T1: [0:(x=80, y=277)][1:(x=148, y=127)][2:(x=148, y=226)][3:(x=148, y=327)][4:(x=148, y=429)][5:(x=227, y=277)][6:(x=-250, y=-100)][7:(x=675, y=97)] B:(x=674, y=181) <ServerVars>: CurState=Playing Part=2 RemainingSecs=118.011 Time=489.1207 Goals0=1 Goals1=0
IP-0A21BBBB 22:46:25.703 [ERROR] [20] [NetEngine.NetPlug] System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
