IP-0A21BBBB 12:48:29.439 [INFO] [34] [NetEngine.NetRoom] Actor joined Room:MatchID 78089 ActorID:38384
IP-0A21BBBB 12:48:29.439 [INFO] [34] [NetEngine.NetLobby] Room Added: MatchID 78089
IP-0A21BBBB 12:48:29.439 [INFO] [34] [NetEngine.NetRoom] Actor joined Room:MatchID 78089 ActorID:49687
IP-0A21BBBB 12:50:02.729 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 23 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=298, y=363)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=606, y=152)][3:(x=584, y=375)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=552, y=365) <ServerVars>: CurState=Playing Part=1 RemainingSecs=207.7264 Time=92.27372 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:02.729 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=207.7264 Time=92.27372 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:02.729 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 23 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=298, y=363)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=681, y=211)][3:(x=584, y=375)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=552, y=365) <ServerVars>: CurState=Playing Part=1 RemainingSecs=207.7264 Time=92.27372 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:07.659 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=202.4848 Time=97.5153 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:07.659 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 26 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=298, y=363)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=681, y=211)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=390, y=315) <ServerVars>: CurState=Playing Part=1 RemainingSecs=202.4848 Time=97.5153 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:07.659 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 26 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=298, y=363)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=606, y=152)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=390, y=315) <ServerVars>: CurState=Playing Part=1 RemainingSecs=202.4848 Time=97.5153 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:12.261 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 30 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=681, y=211)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=197.1964 Time=102.8037 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:12.261 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 30 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=613, y=182)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=606, y=152)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=197.1964 Time=102.8037 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:12.261 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=197.1964 Time=102.8037 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:15.849 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 18 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=606, y=152)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=194.5756 Time=105.4245 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:15.849 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 18 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=681, y=211)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=194.5756 Time=105.4245 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:15.849 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=194.5756 Time=105.4245 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:23.259 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=186.7133 Time=113.2868 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:23.259 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 20 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=689, y=318)][1:(x=-250, y=-100)][2:(x=652, y=259)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=186.7133 Time=113.2868 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:23.259 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 24 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=599, y=233)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=546, y=241) <ServerVars>: CurState=Playing Part=1 RemainingSecs=186.7133 Time=113.2868 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:30.794 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 78089 <ServerVars>: CurState=Playing Part=1 RemainingSecs=179.7557 Time=120.2444 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:30.794 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 2:  Result: 32 PaseToID: 7 CountTouchedCaps: 1 FramesSimulating: 28 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=680, y=277)][1:(x=-250, y=-100)][2:(x=544, y=244.95)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=353, y=267) <ServerVars>: CurState=Playing Part=1 RemainingSecs=179.7557 Time=120.2444 Goals0=0 Goals1=0
IP-0A21BBBB 12:50:30.794 [ERROR] [34] [Realtime.RealtimeMatch] MatchID: 78089  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 24 ReasonTurnChanged: 0 T0: [0:(x=80, y=277)][1:(x=148, y=153)][2:(x=148, y=277)][3:(x=148, y=401)][4:(x=227, y=221)][5:(x=227, y=332)][6:(x=566, y=189)][7:(x=391, y=312)] T1: [0:(x=689, y=318)][1:(x=-250, y=-100)][2:(x=506.95, y=283)][3:(x=553, y=364)][4:(x=533, y=153)][5:(x=458, y=199)][6:(x=480, y=427)][7:(x=316, y=269)] B:(x=572, y=223) <ServerVars>: CurState=Playing Part=1 RemainingSecs=179.7557 Time=120.2444 Goals0=0 Goals1=0
IP-0AF0065B 12:50:33.886 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100003786208868 - NetPlug.ProcessNetInvoke: OnClientPlaceBall - Error: MatchID: 78089 LocalID: 0 OnClientPlaceBall sin estar en Playing. Nuestro estado es: 11 RTC: 0
IP-0AF0065B 12:50:34.713 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100003786208868 - NetPlug.ProcessNetInvoke: OnClientTiroPuerta - Error: MatchID: 78089 LocalID: 0 OnClientTiroPuerta sin estar en Playing. Nuestro estado es: 11 RTC: 0
IP-0AF0065B 12:50:38.987 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003468470138 - NetPlug.ProcessNetInvoke: OnClientShoot - Error: MatchID: 78089 LocalID: 1 En un tiro a puerta el defensor solo puede mover al portero!
IP-0A21BBBB 12:50:57.018 [INFO] [34] [Realtime.RealtimeMatch] 78089 Chat: abdlkder> HU
IP-0A21BBBB 12:51:02.993 [INFO] [34] [Realtime.RealtimeMatch] 78089 Chat: abdlkder> LOO0L
IP-0A21BBBB 12:51:04.881 [INFO] [34] [Realtime.RealtimeMatch] 78089 Chat: Dinastia FC> shit
IP-0A21BBBB 12:51:49.638 [INFO] [34] [NetEngine.NetLobby] Room Removed: MatchID 78089
IP-0A21BBBB 12:51:49.638 [INFO] [34] [NetEngine.NetRoom] Actor left Room:MatchID 78089 ActorID:38384
IP-0A21BBBB 12:51:49.638 [INFO] [34] [NetEngine.NetRoom] Actor left Room:MatchID 78089 ActorID:49687
