IP-0AF0065B 18:55:52.619 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100001116074453 - UncaughtError: TypeError: Error #1009
IP-0AF0065B 18:55:52.619 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF02 1028 - 1747
IP-0AF0065B 18:55:52.619 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
IP-0AF0065B 18:55:52.619 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF02 1028 - 1488
IP-0AF0065B 18:55:54.912 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
IP-0AF0065B 18:55:55.177 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
IP-0AF0065B 18:55:59.686 [ERROR] [17] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
IP-0AF0065B 18:56:00.247 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
IP-0AF0065B 18:56:00.481 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
IP-0AF0065B 18:56:09.342 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
IP-0AF0065B 18:56:09.591 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
IP-0AF0065B 18:56:14.661 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
IP-0AF0065B 18:56:14.849 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100001116074453 - OnSocketData: WTF01 0
