IP-0AF0065B 15:02:48.685 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF02 1028 - 1494
IP-0AF0065B 15:02:48.701 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF01 0
IP-0AF0065B 15:02:48.748 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF01 0
IP-0AF0065B 15:02:50.713 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF01 0
IP-0AF0065B 15:02:54.379 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF01 0
IP-0AF0065B 15:02:56.361 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF01 0
IP-0AF0065B 15:02:57.468 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF01 0
IP-0AF0065B 15:03:00.011 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF01 0
IP-0AF0065B 15:03:00.573 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF01 0
IP-0AF0065B 15:03:00.853 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100005465522986 - OnSocketData: WTF01 0
