<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" xmlns:GameView="GameView.*" 
				clipAndEnableScrolling="true"
				contentBackgroundColor="0xFF0000">
	
	<s:layout><s:VerticalLayout /></s:layout>
	
	<GameView:FacebookPicture FacebookID="{data.FacebookID}" Size="square" />
	<s:Label text="{data.Name}" maxDisplayedLines="3" width="100%" height="50"/>
	
</s:ItemRenderer>
