<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="false">

  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="%d [%2t] %-5p %c - %m%n" />
    </layout>
  </appender>
  
	<!-- "normal" log file appender -->
	<appender name="LogFileAppender" type="log4net.Appender.FileAppender">
		<param name="File" value="log\\PhotonCLR.log" />
		<param name="AppendToFile" value="true" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%2t] %-5p %c - %m%n" />
		</layout>
	</appender>

	<!-- rolling log file appender -->
	<appender name="A1" type="log4net.Appender.RollingFileAppender">
		<param name="File" value="log\\PhotonCLR.log" />
		<param name="AppendToFile" value="true" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<param name="MaxSizeRollBackups" value="20" />
		<param name="MaximumFileSize" value="10MB" />
		<param name="RollingStyle" value="Size" />
		<param name="StaticLogFileName" value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%2t] %-5p %c - %m%n" />
		</layout>
	</appender>

  <!-- logger -->
  <root>
    <level value="DEBUG" />
    <appender-ref ref="A1" />
    <!-- appender-ref ref="ConsoleAppender" / -->
  </root>

</log4net>
