<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 creationComplete="CompleteHandler(event)"
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:Team="GameView.Team.*" width="356" height="212" xmlns:GameView="GameView.*">
	
	<fx:Style source="../styles.css"/>

	<fx:Script><![CDATA[
		import GameModel.SpecialTrainingModel;
		
		import GameView.AnimatableDialog;
		
		import SoccerServer.TransferModel.vo.SpecialTrainingDefinition;
			
		public static function Show(specialTraining : SpecialTrainingDefinition) : void
		{
			var dialog : SpecialTrainingCompleteDialog = AnimatableDialog.Show(getDefinitionByName("GameView.Training::SpecialTrainingCompleteDialog") as Class) 
														 as SpecialTrainingCompleteDialog;
			
			dialog.SpecialTrainingDef = specialTraining;
		}
		
		protected function CompleteHandler(event:Event) : void
		{
			(MySkillMC.content as MovieClip).gotoAndStop("SpecialSkill" + mSpecialTrainingDef.SpecialTrainingDefinitionID);
		}
				
		protected function ClickHandler(event:MouseEvent) : void
		{
			AnimatableDialog.Dismiss(this, null);
		}
		
		protected function PublishHandler(event:MouseEvent) : void
		{
			// Esto por dentro vera si ya tenemos los permisos o intentara adquirirlos...
			PublishMessages.TryPermissionsAndPublish(PublishMessages.BuildSpecialTrainingPublishMessage(mSpecialTrainingDef.SpecialTrainingDefinitionID), onPublishCallback);
			
			function onPublishCallback(published : Boolean) : void
			{				
				// Cerramos el dialogo por el flujo normal
				ClickHandler(null);
			}
		}
		
		[Bindable]
		public function get SpecialTrainingDef() : SpecialTrainingDefinition { return mSpecialTrainingDef; }
		public function set SpecialTrainingDef(v:SpecialTrainingDefinition) : void { mSpecialTrainingDef = v; }
		private var mSpecialTrainingDef : SpecialTrainingDefinition;

	]]></fx:Script>

	<GameView:PopupBackground width="356" height="212" />

	<s:Label text="{resourceManager.getString('main','TrainingSpecialCompleteTit')}" styleName="whiteBoldVeryBig" x="28" y="20" width="300" textAlign="center" />
	
	<mx:SWFLoader scaleX="1.4" scaleY="1.4" x="30" y="57" id="MySkillMC" scaleContent="false"
				  source="@Embed(source='/Assets/General.swf', symbol='SpecialSkills')"/>

	<s:Group width="232" x="100" y="60">
		<s:layout><s:VerticalLayout gap="0" /></s:layout>
		<s:Label styleName="whiteBoldBig" text="{SpecialTrainingModel.GetName(SpecialTrainingDef)}" />
		<s:Label styleName="whiteBoldMedium" width="232" text="{SpecialTrainingModel.GetDesc(SpecialTrainingDef)}" />
	</s:Group>
	
	<s:Label width="260" x="48" y="124" text="{resourceManager.getString('main','TrainingSpecialCompleteTxt')}" styleName="whiteBoldBig" textAlign="center" />
	
	<s:Button y="170" horizontalCenter="0" label="{resourceManager.getString('main','Publish')}" click="PublishHandler(event)" minWidth="80" skinClass="GameView.Skins.ButtonDarkGreySkin" />	
	<s:Button top="15" right="15" minWidth="23" minHeight="23" label="X" click="ClickHandler(event)" skinClass="GameView.Skins.ButtonDarkGreySkin" />
	
</s:Group>
