========== Chat for match 461788==========
[Thread-24] MATCH:1/7/2012 7:20 PM:461788 Chat: The Best TeAm> kuantos pts tienees???
[Thread-24] MATCH:1/7/2012 7:20 PM:461788 Chat: The Best TeAm> eres proo nooo???
[Thread-24] MATCH:1/7/2012 7:20 PM:461788 Chat: nya23> NO
[Thread-24] MATCH:1/7/2012 7:20 PM:461788 Chat: The Best TeAm> sioiiiiiii
[Thread-24] MATCH:1/7/2012 7:20 PM:461788 Chat: nya23> NO
[Thread-24] MATCH:1/7/2012 7:21 PM:461788 Chat: nya23> TU?
[Thread-24] MATCH:1/7/2012 7:21 PM:461788 Chat: The Best TeAm> depende el diaa
[Thread-24] MATCH:1/7/2012 7:21 PM:461788 Chat: The Best TeAm> jajajaja
[Thread-24] MATCH:1/7/2012 7:21 PM:461788 Chat: The Best TeAm> TT
[Thread-24] MATCH:1/7/2012 7:21 PM:461788 Chat: The Best TeAm> hoy noo
[Thread-24] MATCH:1/7/2012 7:21 PM:461788 Chat: The Best TeAm> jajaja
[Thread-24] MATCH:1/7/2012 7:22 PM:461788 Chat: The Best TeAm> an llamadoo tiooo
[Thread-24] MATCH:1/7/2012 7:22 PM:461788 Chat: The Best TeAm> TT
[Thread-24] MATCH:1/7/2012 7:23 PM:461788 Chat: The Best TeAm> jodeer
[Thread-24] MATCH:1/7/2012 7:23 PM:461788 Chat: The Best TeAm> k maloo tioo
[Thread-24] MATCH:1/7/2012 7:23 PM:461788 Chat: The Best TeAm> jodeeeer
[Thread-24] MATCH:1/7/2012 7:25 PM:461788 Chat: The Best TeAm> cascooo
[Thread-24] MATCH:1/7/2012 7:26 PM:461788 Chat: The Best TeAm> k suertee
[Thread-24] MATCH:1/7/2012 7:27 PM:461788 Chat: The Best TeAm> tioooooooooooooooo
[Thread-24] MATCH:1/7/2012 7:27 PM:461788 Chat: nya23> VAMOS
[Thread-24] MATCH:1/7/2012 7:27 PM:461788 Chat: nya23> JAJAJAJA
[Thread-24] MATCH:1/7/2012 7:28 PM:461788 Chat: The Best TeAm> esk eres proo
[Thread-24] MATCH:1/7/2012 7:28 PM:461788 Chat: nya23> NO
[Thread-24] MATCH:1/7/2012 7:28 PM:461788 Chat: The Best TeAm> siiSUIIIIIIIIIIIIIIIIIIIIII
[Thread-24] MATCH:1/7/2012 7:28 PM:461788 Chat: nya23> NO
[Thread-24] MATCH:1/7/2012 7:29 PM:461788 Chat: nya23> CREEME
[Thread-24] MATCH:1/7/2012 7:29 PM:461788 Chat: The Best TeAm> tienes todos a  100
[Thread-24] MATCH:1/7/2012 7:29 PM:461788 Chat: nya23> I QUE
[Thread-24] MATCH:1/7/2012 7:29 PM:461788 Chat: The Best TeAm> alaa
[Thread-24] MATCH:1/7/2012 7:30 PM:461788 Chat: nya23>  UNA MANITA

========== Chat for match 461789==========
[Thread-24] MATCH:1/7/2012 7:22 PM:461789 Chat: ekaitz> eres bueno?
[Thread-24] MATCH:1/7/2012 7:22 PM:461789 Chat: Cristiano Ronaldo!!!!!> mas o menos
[Thread-24] MATCH:1/7/2012 7:22 PM:461789 Chat: ekaitz> y xk pones eso ai??
[Thread-24] MATCH:1/7/2012 7:23 PM:461789 Chat: Cristiano Ronaldo!!!!!> el k
[Thread-24] MATCH:1/7/2012 7:23 PM:461789 Chat: ekaitz> ee?
[Thread-24] MATCH:1/7/2012 7:23 PM:461789 Chat: Cristiano Ronaldo!!!!!> k k tengo puesto
[Thread-24] MATCH:1/7/2012 7:28 PM:461789 Chat: Cristiano Ronaldo!!!!!> k coño pasa
[Thread-24] MATCH:1/7/2012 7:28 PM:461789 Chat: ekaitz> nose ba lento
[Thread-24] MATCH:1/7/2012 7:29 PM:461789 Chat: Cristiano Ronaldo!!!!!> ia
[Thread-24] MATCH:1/7/2012 7:29 PM:461789 Chat: ekaitz> kuantos puntos tienes=?
[Thread-24] MATCH:1/7/2012 7:29 PM:461789 Chat: Cristiano Ronaldo!!!!!> 28

========== Chat for match 461793==========
[Thread-24] MATCH:1/7/2012 7:26 PM:461793 Chat: Javi-culé-7> per cert, sort
[Thread-24] MATCH:1/7/2012 7:27 PM:461793 Chat: Javi-culé-7> por cierto, suerte
[Thread-24] MATCH:1/7/2012 7:27 PM:461793 Chat: Javi-culé-7> perdona es la costumbre de hablar en catalan
[Thread-24] MATCH:1/7/2012 7:27 PM:461793 Chat: GSXR> ok
[Thread-24] MATCH:1/7/2012 7:28 PM:461793 Chat: GSXR> igualmente
[Thread-24] MATCH:1/7/2012 7:33 PM:461793 Chat: Javi-culé-7> ya no te voy a marcar mas goles
[Thread-24] MATCH:1/7/2012 7:33 PM:461793 Chat: GSXR> no es mi dia
[Thread-24] MATCH:1/7/2012 7:33 PM:461793 Chat: GSXR> jajaj
[Thread-24] MATCH:1/7/2012 7:33 PM:461793 Chat: GSXR> eres buenpo
[Thread-24] MATCH:1/7/2012 7:33 PM:461793 Chat: Javi-culé-7> xd
[Thread-24] MATCH:1/7/2012 7:34 PM:461793 Chat: Javi-culé-7> noo, normal, hay gente que me gana
[Thread-24] MATCH:1/7/2012 7:34 PM:461793 Chat: Javi-culé-7> pero no voy a marcar mas goles no te preocupes
[Thread-24] MATCH:1/7/2012 7:34 PM:461793 Chat: Javi-culé-7> quieres que te deje marcar uno?
[Thread-24] MATCH:1/7/2012 7:35 PM:461793 Chat: Javi-culé-7> dimelo a tiempo para darte la bola
[Thread-24] MATCH:1/7/2012 7:35 PM:461793 Chat: Javi-culé-7> ahi la tienes
[Thread-24] MATCH:1/7/2012 7:35 PM:461793 Chat: GSXR> gracias
[Thread-24] MATCH:1/7/2012 7:35 PM:461793 Chat: Javi-culé-7> naa
[Thread-24] MATCH:1/7/2012 7:36 PM:461793 Chat: Javi-culé-7> damela y marco otro a mi asi no pierdes mucha habi
[Thread-24] MATCH:1/7/2012 7:36 PM:461793 Chat: GSXR> gracias
[Thread-24] MATCH:1/7/2012 7:36 PM:461793 Chat: GSXR> jajaj

========== Chat for match 461795==========
[Thread-24] MATCH:1/7/2012 7:30 PM:461795 Chat: miguel21> vamos hijo
[Thread-24] MATCH:1/7/2012 7:30 PM:461795 Chat: miguel21> qe valla tela

========== Chat for match 461800==========
[Thread-24] MATCH:1/7/2012 7:32 PM:461800 Chat: Angel 11> Hola, en que divison estas?
[Thread-24] MATCH:1/7/2012 7:33 PM:461800 Chat: fenoll1488> 2b
[Thread-24] MATCH:1/7/2012 7:33 PM:461800 Chat: Angel 11> yo segunda a xd
[Thread-24] MATCH:1/7/2012 7:34 PM:461800 Chat: Angel 11> que bueno soy..
[Thread-24] MATCH:1/7/2012 7:35 PM:461800 Chat: Angel 11> ol
[Thread-24] MATCH:1/7/2012 7:35 PM:461800 Chat: Angel 11> gol
[Thread-24] MATCH:1/7/2012 7:35 PM:461800 Chat: Angel 11> claro
[Thread-24] MATCH:1/7/2012 7:35 PM:461800 Chat: Angel 11> Ö
[Thread-24] MATCH:1/7/2012 7:35 PM:461800 Chat: Angel 11> ...
[Thread-24] MATCH:1/7/2012 7:37 PM:461800 Chat: Angel 11> seguro que estas en segun da b?...
[Thread-24] MATCH:1/7/2012 7:38 PM:461800 Chat: fenoll1488> si donde estaba el granada
[Thread-24] MATCH:1/7/2012 7:38 PM:461800 Chat: fenoll1488> y donde debe estar
[Thread-24] MATCH:1/7/2012 7:38 PM:461800 Chat: Angel 11> no soy del granada... me la suda xd
[Thread-24] MATCH:1/7/2012 7:38 PM:461800 Chat: Angel 11> soy del madrid..
[Thread-24] MATCH:1/7/2012 7:38 PM:461800 Chat: Angel 11> a tu rollo;)
[Thread-24] MATCH:1/7/2012 7:41 PM:461800 Chat: Angel 11> gol
[Thread-24] MATCH:1/7/2012 7:41 PM:461800 Chat: Angel 11> eres malisimo eh..vv
[Thread-24] MATCH:1/7/2012 7:41 PM:461800 Chat: Angel 11> nose como estas en segunda b..
[Thread-24] MATCH:1/7/2012 7:42 PM:461800 Chat: Angel 11> cn el portero fuera y no me amrkas? vv
[Thread-24] MATCH:1/7/2012 7:42 PM:461800 Chat: Angel 11> que malo eres cabron

========== Chat for match 461799==========
[Thread-24] MATCH:1/7/2012 7:33 PM:461799 Chat: nya23> VAMOS
[Thread-24] MATCH:1/7/2012 7:33 PM:461799 Chat: miguel21> ya puedes ganar porqe si no....
[Thread-24] MATCH:1/7/2012 7:33 PM:461799 Chat: miguel21> seria penoso
[Thread-24] MATCH:1/7/2012 7:33 PM:461799 Chat: nya23> POR QUE
[Thread-24] MATCH:1/7/2012 7:33 PM:461799 Chat: miguel21> joder con mano de dios y todo...
[Thread-24] MATCH:1/7/2012 7:34 PM:461799 Chat: miguel21> xD
[Thread-24] MATCH:1/7/2012 7:34 PM:461799 Chat: nya23> NO ESTAS EN SEGUNDA?
[Thread-24] MATCH:1/7/2012 7:34 PM:461799 Chat: miguel21> no...
[Thread-24] MATCH:1/7/2012 7:34 PM:461799 Chat: miguel21> estoy en la primera fase
[Thread-24] MATCH:1/7/2012 7:34 PM:461799 Chat: nya23> REGIONAL
[Thread-24] MATCH:1/7/2012 7:34 PM:461799 Chat: miguel21> provincial creo qe es
[Thread-24] MATCH:1/7/2012 7:34 PM:461799 Chat: nya23> CARO YO EN SEGUNDA
[Thread-24] MATCH:1/7/2012 7:35 PM:461799 Chat: miguel21> joder...yo pnsaba qe jugabas contra gnte de tu
[Thread-24] MATCH:1/7/2012 7:35 PM:461799 Chat: miguel21> misma categoria
[Thread-24] MATCH:1/7/2012 7:35 PM:461799 Chat: miguel21> claro esto es super injusto =S

========== Chat for match 461803==========
[Thread-24] MATCH:1/7/2012 7:35 PM:461803 Chat: villa14> un truco
[Thread-24] MATCH:1/7/2012 7:35 PM:461803 Chat: villa14> para tener superefecto
[Thread-24] MATCH:1/7/2012 7:35 PM:461803 Chat: villa14> pulsa control w
[Thread-24] MATCH:1/7/2012 7:36 PM:461803 Chat: villa14> control w
[Thread-24] MATCH:1/7/2012 7:36 PM:461803 Chat: villa14> superefecto
[Thread-24] MATCH:1/7/2012 7:37 PM:461803 Chat: villa14> control w

========== Chat for match 461805==========
[Thread-24] MATCH:1/7/2012 7:35 PM:461805 Chat: ElRiiiiveriiiKKááá> goooooooooooool
[Thread-24] MATCH:1/7/2012 7:36 PM:461805 Chat: Adrià Nadal> clica control w
[Thread-24] MATCH:1/7/2012 7:36 PM:461805 Chat: ElRiiiiveriiiKKááá> clica tu imbesil
[Thread-24] MATCH:1/7/2012 7:38 PM:461805 Chat: ElRiiiiveriiiKKááá> ijodeputa
[Thread-24] MATCH:1/7/2012 7:45 PM:461805 Chat: ElRiiiiveriiiKKááá> gooooooool

========== Chat for match 461802==========
[Thread-24] MATCH:1/7/2012 7:36 PM:461802 Chat: Cristiano Ronaldo!!!!!> gooooooooooooooooooooooooooooooooooooooooooooooool
[Thread-24] MATCH:1/7/2012 7:42 PM:461802 Chat: Cristiano Ronaldo!!!!!> golgolgol
[Thread-24] MATCH:1/7/2012 7:42 PM:461802 Chat: Cristiano Ronaldo!!!!!> gooooooooooooooooooool
[Thread-24] MATCH:1/7/2012 7:43 PM:461802 Chat: Fedex> goooooooooooooooooooooooolllll
[Thread-24] MATCH:1/7/2012 7:43 PM:461802 Chat: Cristiano Ronaldo!!!!!> xd
[Thread-24] MATCH:1/7/2012 7:43 PM:461802 Chat: Cristiano Ronaldo!!!!!> casi me sale la jugada
[Thread-24] MATCH:1/7/2012 7:43 PM:461802 Chat: Cristiano Ronaldo!!!!!> jajajja
[Thread-24] MATCH:1/7/2012 7:43 PM:461802 Chat: Fedex> jajajajajajajjajaja
[Thread-24] MATCH:1/7/2012 7:43 PM:461802 Chat: Cristiano Ronaldo!!!!!> ave
[Thread-24] MATCH:1/7/2012 7:43 PM:461802 Chat: Fedex> erralo
[Thread-24] MATCH:1/7/2012 7:43 PM:461802 Chat: Cristiano Ronaldo!!!!!> r
[Thread-24] MATCH:1/7/2012 7:44 PM:461802 Chat: Cristiano Ronaldo!!!!!> k lo fallo
[Thread-24] MATCH:1/7/2012 7:44 PM:461802 Chat: Fedex> si
[Thread-24] MATCH:1/7/2012 7:44 PM:461802 Chat: Cristiano Ronaldo!!!!!> jejejej
[Thread-24] MATCH:1/7/2012 7:44 PM:461802 Chat: Fedex> putoooo
[Thread-24] MATCH:1/7/2012 7:44 PM:461802 Chat: Fedex> q suerte
[Thread-24] MATCH:1/7/2012 7:44 PM:461802 Chat: Cristiano Ronaldo!!!!!> suerte n
[Thread-24] MATCH:1/7/2012 7:44 PM:461802 Chat: Cristiano Ronaldo!!!!!> saber jugar
[Thread-24] MATCH:1/7/2012 7:44 PM:461802 Chat: Fedex> si sis is

========== Chat for match 461792==========
[Thread-24] MATCH:1/7/2012 7:36 PM:461792 Chat: Valencia C.F> VOI A GANAAAAAR

========== Chat for match 461798==========
[Thread-24] MATCH:1/7/2012 7:37 PM:461798 Chat: mimiwin> jodeer no me mueve el puto portero, es la segunda 
[Thread-24] MATCH:1/7/2012 7:37 PM:461798 Chat: mimiwin> joder que mierda
[Thread-24] MATCH:1/7/2012 7:37 PM:461798 Chat: mimiwin> ahora, joder
[Thread-24] MATCH:1/7/2012 7:40 PM:461798 Chat: mimiwin> uuuyyyyy

========== Chat for match 461796==========
[Thread-24] MATCH:1/7/2012 7:38 PM:461796 Chat: JOSE CARLOS MOURINHO> ya no me ganas...
[Thread-24] MATCH:1/7/2012 7:38 PM:461796 Chat: CAMPEON DE CAMPEONES> no tiene pinta, no
[Thread-24] MATCH:1/7/2012 7:38 PM:461796 Chat: JOSE CARLOS MOURINHO> ya... jaja

========== Chat for match 461808==========
[Thread-24] MATCH:1/7/2012 7:38 PM:461808 Chat: van der vaart team> no estaba
[Thread-24] MATCH:1/7/2012 7:38 PM:461808 Chat: Jordi CRACK> xD
[Thread-24] MATCH:1/7/2012 7:40 PM:461808 Chat: van der vaart team> cuanto habilidad??
[Thread-24] MATCH:1/7/2012 7:40 PM:461808 Chat: Jordi CRACK> 2432
[Thread-24] MATCH:1/7/2012 7:41 PM:461808 Chat: Jordi CRACK> tu?
[Thread-24] MATCH:1/7/2012 7:43 PM:461808 Chat: van der vaart team> k te pasa??
[Thread-24] MATCH:1/7/2012 7:43 PM:461808 Chat: Jordi CRACK> estava recargando superpotencia
[Thread-24] MATCH:1/7/2012 7:45 PM:461808 Chat: Jordi CRACK> quedamos empates
[Thread-24] MATCH:1/7/2012 7:45 PM:461808 Chat: Jordi CRACK> porfaaaa
[Thread-24] MATCH:1/7/2012 7:45 PM:461808 Chat: Jordi CRACK> :(
[Thread-24] MATCH:1/7/2012 7:47 PM:461808 Chat: van der vaart team> cambio pilas
[Thread-24] MATCH:1/7/2012 7:47 PM:461808 Chat: Jordi CRACK> que?

========== Chat for match 461813==========
[Thread-24] MATCH:1/7/2012 7:40 PM:461813 Chat: villa14> pulsa control w
[Thread-24] MATCH:1/7/2012 7:40 PM:461813 Chat: villa14> ws un truco
[Thread-24] MATCH:1/7/2012 7:40 PM:461813 Chat: ekaitz> k pasa k lo as exo tu??
[Thread-24] MATCH:1/7/2012 7:41 PM:461813 Chat: villa14> si
[Thread-24] MATCH:1/7/2012 7:41 PM:461813 Chat: ekaitz> kuanto tienes de habilidad
[Thread-24] MATCH:1/7/2012 7:41 PM:461813 Chat: villa14> 1000 i algo

========== Chat for match 461812==========
[Thread-24] MATCH:1/7/2012 7:43 PM:461812 Chat: davidthebest> gol
[Thread-24] MATCH:1/7/2012 7:46 PM:461812 Chat: kempes n1> buen partido
[Thread-24] MATCH:1/7/2012 7:46 PM:461812 Chat: davidthebest> la verda q si
[Thread-24] MATCH:1/7/2012 7:47 PM:461812 Chat: davidthebest> jeje
[Thread-24] MATCH:1/7/2012 7:47 PM:461812 Chat: davidthebest> hjodr
[Thread-24] MATCH:1/7/2012 7:48 PM:461812 Chat: davidthebest> joe

========== Chat for match 461818==========
[Thread-24] MATCH:1/7/2012 7:44 PM:461818 Chat: Angel 11> pallaso..
[Thread-24] MATCH:1/7/2012 7:44 PM:461818 Chat: Angel 11> trmposo..
[Thread-24] MATCH:1/7/2012 7:44 PM:461818 Chat: nya23> TU MADRE
[Thread-24] MATCH:1/7/2012 7:44 PM:461818 Chat: Angel 11> seria pallasa mi madre
[Thread-24] MATCH:1/7/2012 7:44 PM:461818 Chat: Angel 11> no pal,laso como tu
[Thread-24] MATCH:1/7/2012 7:44 PM:461818 Chat: nya23> TU ERES TONTO
[Thread-24] MATCH:1/7/2012 7:44 PM:461818 Chat: Angel 11> si
[Thread-24] MATCH:1/7/2012 7:44 PM:461818 Chat: Angel 11> como tu crack
[Thread-24] MATCH:1/7/2012 7:45 PM:461818 Chat: Angel 11> que cagada;))
[Thread-24] MATCH:1/7/2012 7:45 PM:461818 Chat: Angel 11> no quieres jugar te cagas?
[Thread-24] MATCH:1/7/2012 7:45 PM:461818 Chat: nya23> NO POR FALTAR
[Thread-24] MATCH:1/7/2012 7:45 PM:461818 Chat: nya23> JUEGA TU
[Thread-24] MATCH:1/7/2012 7:45 PM:461818 Chat: Angel 11> eres malisimo y lo pagas cn los demas..
[Thread-24] MATCH:1/7/2012 7:46 PM:461818 Chat: nya23> JAJAJAJAJAJJAJAJAJA
[Thread-24] MATCH:1/7/2012 7:46 PM:461818 Chat: nya23> CLARO
[Thread-24] MATCH:1/7/2012 7:46 PM:461818 Chat: nya23> JUGE A ESTO CUANDO TU EQUIPO ESTABA EN 2B
[Thread-24] MATCH:1/7/2012 7:46 PM:461818 Chat: Angel 11> soydel madrid:)
[Thread-24] MATCH:1/7/2012 7:46 PM:461818 Chat: Angel 11> no del granada
[Thread-24] MATCH:1/7/2012 7:46 PM:461818 Chat: Angel 11> pallaso:)
[Thread-24] MATCH:1/7/2012 7:46 PM:461818 Chat: nya23> TU SABRAS
[Thread-24] MATCH:1/7/2012 7:48 PM:461818 Chat: Angel 11> ;)
[Thread-24] MATCH:1/7/2012 7:49 PM:461818 Chat: Angel 11> ahhahaha
[Thread-24] MATCH:1/7/2012 7:49 PM:461818 Chat: Angel 11> sisi

========== Chat for match 461820==========
[Thread-24] MATCH:1/7/2012 7:45 PM:461820 Chat: villa14> un truco
[Thread-24] MATCH:1/7/2012 7:45 PM:461820 Chat: villa14> pulsa control w
[Thread-24] MATCH:1/7/2012 7:45 PM:461820 Chat: villa14> es superefecto

========== Chat for match 461815==========
[Thread-24] MATCH:1/7/2012 7:45 PM:461815 Chat: mimiwin> gol
[Thread-24] MATCH:1/7/2012 7:51 PM:461815 Chat: mimiwin> que ha pasado?
[Thread-24] MATCH:1/7/2012 7:52 PM:461815 Chat: mimiwin> jua, jua.. tactica mourinho

========== Chat for match 461807==========
[Thread-24] MATCH:1/7/2012 7:46 PM:461807 Chat: Soki10> mierda XD
[Thread-24] MATCH:1/7/2012 7:46 PM:461807 Chat: Valencia C.F> xdd
[Thread-24] MATCH:1/7/2012 7:46 PM:461807 Chat: Soki10> 4 JUGADORES SOLO
[Thread-24] MATCH:1/7/2012 7:46 PM:461807 Chat: Soki10> MAS LOS LESIONADOS
[Thread-24] MATCH:1/7/2012 7:47 PM:461807 Chat: Valencia C.F> no vas a meter xd
[Thread-24] MATCH:1/7/2012 7:47 PM:461807 Chat: Soki10> TENGO POCO JUGADORE 
[Thread-24] MATCH:1/7/2012 7:47 PM:461807 Chat: Soki10> I POCO TIEMPO

========== Chat for match 461819==========
[Thread-24] MATCH:1/7/2012 7:47 PM:461819 Chat: miguel21> tu de qe division eres
[Thread-24] MATCH:1/7/2012 7:48 PM:461819 Chat: Mr.Anonimus> 2a b
[Thread-24] MATCH:1/7/2012 7:48 PM:461819 Chat: Mr.Anonimus> tu?
[Thread-24] MATCH:1/7/2012 7:48 PM:461819 Chat: miguel21> de preferente 
[Thread-24] MATCH:1/7/2012 7:53 PM:461819 Chat: miguel21> joder qe mal....

========== Chat for match 461822==========
[Thread-24] MATCH:1/7/2012 7:49 PM:461822 Chat: Fedex> goooooool
[Thread-24] MATCH:1/7/2012 7:49 PM:461822 Chat: monica gerard> np
[Thread-24] MATCH:1/7/2012 7:49 PM:461822 Chat: monica gerard> feo
[Thread-24] MATCH:1/7/2012 7:49 PM:461822 Chat: Fedex> si de una
[Thread-24] MATCH:1/7/2012 7:49 PM:461822 Chat: Fedex> es buenisima
[Thread-24] MATCH:1/7/2012 7:50 PM:461822 Chat: monica gerard> xd
[Thread-24] MATCH:1/7/2012 7:51 PM:461822 Chat: Fedex> jugas bien
[Thread-24] MATCH:1/7/2012 7:51 PM:461822 Chat: Fedex> jeje
[Thread-24] MATCH:1/7/2012 7:51 PM:461822 Chat: monica gerard> tu mas
[Thread-24] MATCH:1/7/2012 7:51 PM:461822 Chat: Fedex> si de una

========== Chat for match 461823==========
[Thread-24] MATCH:1/7/2012 7:49 PM:461823 Chat: Adrià Nadal> ombre amigo 
[Thread-24] MATCH:1/7/2012 7:49 PM:461823 Chat: Adrià Nadal> clica control w 
[Thread-24] MATCH:1/7/2012 7:49 PM:461823 Chat: mouriñi> si si
[Thread-24] MATCH:1/7/2012 7:50 PM:461823 Chat: mouriñi> una manita te va a caer

========== Chat for match 461829==========
[Thread-24] MATCH:1/7/2012 7:49 PM:461829 Chat: Jordi CRACK> cuanta habilidad tienes??
[Thread-24] MATCH:1/7/2012 7:51 PM:461829 Chat: Jordi CRACK> jodeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrr
[Thread-24] MATCH:1/7/2012 7:52 PM:461829 Chat: Jordi CRACK> cuanta habilidad?????

========== Chat for match 461824==========
[Thread-24] MATCH:1/7/2012 7:51 PM:461824 Chat: Cristiano Ronaldo!!!!!> gooooooooooooooooooooooooooooooooooool

========== Chat for match 461814==========
[Thread-24] MATCH:1/7/2012 7:51 PM:461814 Chat: oputi2> t voi a ganar siendo 4 menos

========== Chat for match 461832==========
[Thread-24] MATCH:1/7/2012 7:51 PM:461832 Chat: tu eres perdedorr> si me dejas ganar ahora luego te dejo ganar yo
[Thread-24] MATCH:1/7/2012 7:52 PM:461832 Chat: Soki10> OK HACEMOS ASI TU ME DEJAS UN GOL I LUEGO YO OTRO 
[Thread-24] MATCH:1/7/2012 7:52 PM:461832 Chat: tu eres perdedorr> no me dejas gnar
[Thread-24] MATCH:1/7/2012 7:52 PM:461832 Chat: Soki10> KE
[Thread-24] MATCH:1/7/2012 7:52 PM:461832 Chat: tu eres perdedorr> k luego ej la proxima ganas tu
[Thread-24] MATCH:1/7/2012 7:53 PM:461832 Chat: Soki10> OK DEJAME TU I LUEGO TE DEJO YO KIERES
[Thread-24] MATCH:1/7/2012 7:53 PM:461832 Chat: tu eres perdedorr> tu primero
[Thread-24] MATCH:1/7/2012 7:53 PM:461832 Chat: Soki10> SI ONO 
[Thread-24] MATCH:1/7/2012 7:53 PM:461832 Chat: tu eres perdedorr> como e dixo yo
[Thread-24] MATCH:1/7/2012 7:54 PM:461832 Chat: Soki10> NO DEJAME TU PRIMERO I LUEGO ME DEJO YO
[Thread-24] MATCH:1/7/2012 7:54 PM:461832 Chat: tu eres perdedorr> TU PRIMERO
[Thread-24] MATCH:1/7/2012 7:55 PM:461832 Chat: Soki10> NO TU PRIMERO 
[Thread-24] MATCH:1/7/2012 7:56 PM:461832 Chat: Soki10> AGHORA DEJAME TU AMI 
[Thread-24] MATCH:1/7/2012 7:56 PM:461832 Chat: tu eres perdedorr> ES GANAR
[Thread-24] MATCH:1/7/2012 7:56 PM:461832 Chat: tu eres perdedorr> LA PARTIDA ENTERA
[Thread-24] MATCH:1/7/2012 7:56 PM:461832 Chat: Soki10> NO TU DIJISTE EL TIMEPO NO LA PARTIDA
[Thread-24] MATCH:1/7/2012 7:56 PM:461832 Chat: tu eres perdedorr> LA PARTIDAAAA
[Thread-24] MATCH:1/7/2012 7:58 PM:461832 Chat: Soki10> XD MEN TE GANO 
[Thread-24] MATCH:1/7/2012 7:58 PM:461832 Chat: Soki10> TENGO 2 I TU 0
[Thread-24] MATCH:1/7/2012 7:58 PM:461832 Chat: tu eres perdedorr> JAJAJAJJA
[Thread-24] MATCH:1/7/2012 7:58 PM:461832 Chat: tu eres perdedorr> 1-0
[Thread-24] MATCH:1/7/2012 7:59 PM:461832 Chat: Soki10> SI 1-1

========== Chat for match 461833==========
[Thread-24] MATCH:1/7/2012 7:51 PM:461833 Chat: davidthebest> jodr
[Thread-24] MATCH:1/7/2012 7:53 PM:461833 Chat: davidthebest> jodr
[Thread-24] MATCH:1/7/2012 7:53 PM:461833 Chat: davidthebest> q mierda
[Thread-24] MATCH:1/7/2012 7:53 PM:461833 Chat: davidthebest> ya tengo en la qini 4 dde 7
[Thread-24] MATCH:1/7/2012 7:54 PM:461833 Chat: davidthebest> jeje
[Thread-24] MATCH:1/7/2012 7:54 PM:461833 Chat: Juan Paulano> Dios
[Thread-24] MATCH:1/7/2012 7:54 PM:461833 Chat: Juan Paulano> que`penoso han dejado el jueog
[Thread-24] MATCH:1/7/2012 7:54 PM:461833 Chat: davidthebest> q

========== Chat for match 461839==========
[Thread-24] MATCH:1/7/2012 7:54 PM:461839 Chat: villa14> pulsa control w
[Thread-24] MATCH:1/7/2012 7:54 PM:461839 Chat: villa14> es un truco
[Thread-24] MATCH:1/7/2012 7:54 PM:461839 Chat: C.D.CASTELLÓN> si
[Thread-24] MATCH:1/7/2012 7:54 PM:461839 Chat: villa14> si
[Thread-24] MATCH:1/7/2012 7:54 PM:461839 Chat: C.D.CASTELLÓN> funciona muy bien
[Thread-24] MATCH:1/7/2012 7:55 PM:461839 Chat: villa14> lo se
[Thread-24] MATCH:1/7/2012 7:55 PM:461839 Chat: C.D.CASTELLÓN> ves que bien
[Thread-24] MATCH:1/7/2012 7:55 PM:461839 Chat: villa14> ia

========== Chat for match 461837==========
[Thread-24] MATCH:1/7/2012 7:54 PM:461837 Chat: oputi2> e relaja
[Thread-24] MATCH:1/7/2012 7:56 PM:461837 Chat: oputi2> ufff

========== Chat for match 461841==========
[Thread-24] MATCH:1/7/2012 7:54 PM:461841 Chat: Adrià Nadal> clica control w 
[Thread-24] MATCH:1/7/2012 7:54 PM:461841 Chat: ekaitz> t lo an exo a ti??
[Thread-24] MATCH:1/7/2012 7:55 PM:461841 Chat: ekaitz> pringao
[Thread-24] MATCH:1/7/2012 7:55 PM:461841 Chat: Adrià Nadal> a mi no me lo han echo 
[Thread-24] MATCH:1/7/2012 7:58 PM:461841 Chat: Adrià Nadal> quieres ser mi amigo 

========== Chat for match 461845==========
[Thread-24] MATCH:1/7/2012 7:56 PM:461845 Chat: villa14> pulsa control w
[Thread-24] MATCH:1/7/2012 7:56 PM:461845 Chat: villa14> es un truco
[Thread-24] MATCH:1/7/2012 7:56 PM:461845 Chat: sete> ia me le se pero aora no le necesito
[Thread-24] MATCH:1/7/2012 7:57 PM:461845 Chat: villa14> pero aora si
[Thread-24] MATCH:1/7/2012 7:57 PM:461845 Chat: villa14> es el superefecto
[Thread-24] MATCH:1/7/2012 7:57 PM:461845 Chat: sete> no tampoco
[Thread-24] MATCH:1/7/2012 7:57 PM:461845 Chat: sete> no me gusta utilizar trucos para ganar
[Thread-24] MATCH:1/7/2012 7:57 PM:461845 Chat: villa14> pues eres tonto
[Thread-24] MATCH:1/7/2012 7:57 PM:461845 Chat: sete> no tanto como tu

========== Chat for match 461847==========
[Thread-24] MATCH:1/7/2012 7:57 PM:461847 Chat: davidthebest> gol mio
[Thread-24] MATCH:1/7/2012 7:57 PM:461847 Chat: davidthebest> gol tuyo
[Thread-24] MATCH:1/7/2012 7:58 PM:461847 Chat: davidthebest> me tengo q ir
[Thread-24] MATCH:1/7/2012 7:58 PM:461847 Chat: davidthebest> cuidate chau

========== Chat for match 461849==========
[Thread-24] MATCH:1/7/2012 7:58 PM:461849 Chat: Chapeau> hola y suerte
[Thread-24] MATCH:1/7/2012 7:58 PM:461849 Chat: debarenbar> wenas
[Thread-24] MATCH:1/7/2012 8:00 PM:461849 Chat: debarenbar> retry
[Thread-24] MATCH:1/7/2012 8:00 PM:461849 Chat: debarenbar> eso esta wai
[Thread-24] MATCH:1/7/2012 8:00 PM:461849 Chat: debarenbar> ke no dejen acer las perradas
[Thread-24] MATCH:1/7/2012 8:00 PM:461849 Chat: Chapeau> jeje
[Thread-24] MATCH:1/7/2012 8:00 PM:461849 Chat: Chapeau> a mi me paso =
[Thread-24] MATCH:1/7/2012 8:01 PM:461849 Chat: debarenbar> na si yo ya sabia ke iba a pasar eso eh
[Thread-24] MATCH:1/7/2012 8:01 PM:461849 Chat: debarenbar> ahhjgjggj
[Thread-24] MATCH:1/7/2012 8:03 PM:461849 Chat: debarenbar> mierdaa
[Thread-24] MATCH:1/7/2012 8:03 PM:461849 Chat: debarenbar> ke liadas estoi aciendo
[Thread-24] MATCH:1/7/2012 8:03 PM:461849 Chat: debarenbar> jajaaj
[Thread-24] MATCH:1/7/2012 8:06 PM:461849 Chat: debarenbar> k wena esa
[Thread-24] MATCH:1/7/2012 8:06 PM:461849 Chat: Chapeau> gracias
[Thread-24] MATCH:1/7/2012 8:06 PM:461849 Chat: Chapeau> ya me tocaba no cagarla
[Thread-24] MATCH:1/7/2012 8:06 PM:461849 Chat: Chapeau> jeje
[Thread-24] MATCH:1/7/2012 8:06 PM:461849 Chat: debarenbar> aiiii
[Thread-24] MATCH:1/7/2012 8:06 PM:461849 Chat: debarenbar> dioss
[Thread-24] MATCH:1/7/2012 8:06 PM:461849 Chat: debarenbar> ajajaja
[Thread-24] MATCH:1/7/2012 8:06 PM:461849 Chat: Chapeau> ups
[Thread-24] MATCH:1/7/2012 8:08 PM:461849 Chat: debarenbar> xao man

========== Chat for match 461850==========
[Thread-24] MATCH:1/7/2012 7:58 PM:461850 Chat: Cristiano Ronaldo!!!!!> buffffffffff
[Thread-24] MATCH:1/7/2012 7:58 PM:461850 Chat: Cristiano Ronaldo!!!!!> casi
[Thread-24] MATCH:1/7/2012 8:03 PM:461850 Chat: fernandisco> k t den
[Thread-24] MATCH:1/7/2012 8:03 PM:461850 Chat: Cristiano Ronaldo!!!!!> ati 

========== Chat for match 461853==========
[Thread-24] MATCH:1/7/2012 7:59 PM:461853 Chat: edorta2000> hola
[Thread-24] MATCH:1/7/2012 8:00 PM:461853 Chat: adolf pancetika> ola
[Thread-24] MATCH:1/7/2012 8:00 PM:461853 Chat: edorta2000> buena suerte
[Thread-24] MATCH:1/7/2012 8:01 PM:461853 Chat: edorta2000> buena suerte

========== Chat for match 461855==========
[Thread-24] MATCH:1/7/2012 7:59 PM:461855 Chat: villa14> un truco

========== Chat for match 461851==========
[Thread-24] MATCH:1/7/2012 8:00 PM:461851 Chat: manoriño> que malo eres
[Thread-24] MATCH:1/7/2012 8:05 PM:461851 Chat: manoriño> tienes que calcular el tiro

========== Chat for match 461858==========
[Thread-24] MATCH:1/7/2012 8:01 PM:461858 Chat: villa14> un truco
[Thread-24] MATCH:1/7/2012 8:01 PM:461858 Chat: villa14> pulsa control w
[Thread-24] MATCH:1/7/2012 8:01 PM:461858 Chat: JulianT> calle la jeta bobaso
[Thread-24] MATCH:1/7/2012 8:01 PM:461858 Chat: JulianT> tontico
[Thread-24] MATCH:1/7/2012 8:01 PM:461858 Chat: villa14> no te confundas contigo mismo
[Thread-24] MATCH:1/7/2012 8:03 PM:461858 Chat: JulianT> jajajajaja tronco

========== Chat for match 461857==========
[Thread-24] MATCH:1/7/2012 8:01 PM:461857 Chat: CRAACK!> pesado
[Thread-24] MATCH:1/7/2012 8:01 PM:461857 Chat: CRAACK!> dirmptr hasces igual
[Thread-24] MATCH:1/7/2012 8:01 PM:461857 Chat: van der vaart team> pa k kambiar si funciona?
[Thread-24] MATCH:1/7/2012 8:02 PM:461857 Chat: CRAACK!> cansas
[Thread-24] MATCH:1/7/2012 8:02 PM:461857 Chat: van der vaart team> y k hago
[Thread-24] MATCH:1/7/2012 8:02 PM:461857 Chat: CRAACK!> anda tio
[Thread-24] MATCH:1/7/2012 8:02 PM:461857 Chat: CRAACK!> cambia un poko
[Thread-24] MATCH:1/7/2012 8:02 PM:461857 Chat: CRAACK!> ya no jugare mas contigo...
[Thread-24] MATCH:1/7/2012 8:02 PM:461857 Chat: CRAACK!> joder
[Thread-24] MATCH:1/7/2012 8:03 PM:461857 Chat: CRAACK!> manda huevos
[Thread-24] MATCH:1/7/2012 8:03 PM:461857 Chat: van der vaart team> po me llevo el balon
[Thread-24] MATCH:1/7/2012 8:03 PM:461857 Chat: CRAACK!> como
[Thread-24] MATCH:1/7/2012 8:03 PM:461857 Chat: CRAACK!> no mani
[Thread-24] MATCH:1/7/2012 8:04 PM:461857 Chat: van der vaart team> lo k te cansa es k te gano
[Thread-24] MATCH:1/7/2012 8:05 PM:461857 Chat: CRAACK!> comeme el rabo

========== Chat for match 461844==========
[Thread-24] MATCH:1/7/2012 8:02 PM:461844 Chat: miguel21> tio si abandonas ese tiempo qe nos aorramos

========== Chat for match 461856==========
[Thread-24] MATCH:1/7/2012 8:04 PM:461856 Chat: Jordi CRACK> cuanta habilidad tienes?
[Thread-24] MATCH:1/7/2012 8:11 PM:461856 Chat: Jordi CRACK> siiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

========== Chat for match 461863==========
[Thread-24] MATCH:1/7/2012 8:06 PM:461863 Chat: edorta2000> dale a control w
[Thread-24] MATCH:1/7/2012 8:06 PM:461863 Chat: miguel21> dale tu
[Thread-24] MATCH:1/7/2012 8:06 PM:461863 Chat: miguel21> qe tal?
[Thread-24] MATCH:1/7/2012 8:06 PM:461863 Chat: miguel21> te a salio la musicaa?
[Thread-24] MATCH:1/7/2012 8:07 PM:461863 Chat: edorta2000> ya lo e dado
[Thread-24] MATCH:1/7/2012 8:07 PM:461863 Chat: miguel21> a qe mola la musica qe estan poniendo?
[Thread-24] MATCH:1/7/2012 8:07 PM:461863 Chat: edorta2000> dale a control w
[Thread-24] MATCH:1/7/2012 8:07 PM:461863 Chat: miguel21> qe ya le e dao
[Thread-24] MATCH:1/7/2012 8:07 PM:461863 Chat: miguel21> qe toy escuxando la musica ya
[Thread-24] MATCH:1/7/2012 8:08 PM:461863 Chat: miguel21> mira escucha
[Thread-24] MATCH:1/7/2012 8:08 PM:461863 Chat: miguel21> como grita gol
[Thread-24] MATCH:1/7/2012 8:08 PM:461863 Chat: miguel21> me mola eso del cntrl v

========== Chat for match 461866==========
[Thread-24] MATCH:1/7/2012 8:06 PM:461866 Chat: CRAACK!> joder
[Thread-24] MATCH:1/7/2012 8:06 PM:461866 Chat: CRAACK!> que pesao
[Thread-24] MATCH:1/7/2012 8:09 PM:461866 Chat: CRAACK!> encima suerte
[Thread-24] MATCH:1/7/2012 8:11 PM:461866 Chat: CRAACK!> encima come time
[Thread-24] MATCH:1/7/2012 8:11 PM:461866 Chat: CRAACK!> eres un multicuentas askeroso
[Thread-24] MATCH:1/7/2012 8:12 PM:461866 Chat: van der vaart team> kansas
[Thread-24] MATCH:1/7/2012 8:12 PM:461866 Chat: CRAACK!> tu mas
[Thread-24] MATCH:1/7/2012 8:15 PM:461866 Chat: CRAACK!> joider
[Thread-24] MATCH:1/7/2012 8:15 PM:461866 Chat: CRAACK!> no tengo na
[Thread-24] MATCH:1/7/2012 8:16 PM:461866 Chat: CRAACK!> vamos
[Thread-24] MATCH:1/7/2012 8:17 PM:461866 Chat: CRAACK!> puta
[Thread-24] MATCH:1/7/2012 8:17 PM:461866 Chat: CRAACK!> ya veras
[Thread-24] MATCH:1/7/2012 8:17 PM:461866 Chat: CRAACK!> ya

========== Chat for match 461869==========
[Thread-24] MATCH:1/7/2012 8:08 PM:461869 Chat: Valencia C.F> ola otra vez

========== Chat for match 461868==========
[Thread-24] MATCH:1/7/2012 8:09 PM:461868 Chat: Adrià Nadal> clica control w
[Thread-24] MATCH:1/7/2012 8:09 PM:461868 Chat: sete> otro tonto

========== Chat for match 461870==========
[Thread-24] MATCH:1/7/2012 8:09 PM:461870 Chat: debarenbar> golazo 
[Thread-24] MATCH:1/7/2012 8:09 PM:461870 Chat: debarenbar> y no, no lo digo por joder
[Thread-24] MATCH:1/7/2012 8:09 PM:461870 Chat: debarenbar> gol

========== Chat for match 461871==========
[Thread-24] MATCH:1/7/2012 8:10 PM:461871 Chat: debarenbar> wenass
[Thread-24] MATCH:1/7/2012 8:10 PM:461871 Chat: The Best TeAm> eeeiii
[Thread-24] MATCH:1/7/2012 8:11 PM:461871 Chat: debarenbar> ke golazo
[Thread-24] MATCH:1/7/2012 8:11 PM:461871 Chat: The Best TeAm> haha
[Thread-24] MATCH:1/7/2012 8:11 PM:461871 Chat: The Best TeAm> ty !!

========== Chat for match 461872==========
[Thread-24] MATCH:1/7/2012 8:11 PM:461872 Chat: Cristiano Ronaldo!!!!!> uuuuuuuuuuuui
[Thread-24] MATCH:1/7/2012 8:11 PM:461872 Chat: Cristiano Ronaldo!!!!!> xd
[Thread-24] MATCH:1/7/2012 8:15 PM:461872 Chat: Merinier> gora euskadi askatuta
[Thread-24] MATCH:1/7/2012 8:15 PM:461872 Chat: Cristiano Ronaldo!!!!!> k dices
[Thread-24] MATCH:1/7/2012 8:15 PM:461872 Chat: Merinier> uaaajajajajajaja
[Thread-24] MATCH:1/7/2012 8:18 PM:461872 Chat: Merinier> ale aleeeeeeee ale alaeeeeee agirreetxeeeeee ale a
[Thread-24] MATCH:1/7/2012 8:20 PM:461872 Chat: Cristiano Ronaldo!!!!!> golgol
[Thread-24] MATCH:1/7/2012 8:20 PM:461872 Chat: Merinier> puta españa
[Thread-24] MATCH:1/7/2012 8:20 PM:461872 Chat: Cristiano Ronaldo!!!!!> puto bilbao i real sociedad
[Thread-24] MATCH:1/7/2012 8:20 PM:461872 Chat: Merinier> franquista muerete
[Thread-24] MATCH:1/7/2012 8:20 PM:461872 Chat: Cristiano Ronaldo!!!!!> jajajajajajaja
[Thread-24] MATCH:1/7/2012 8:20 PM:461872 Chat: Merinier> euskal presoak etxera!!!
[Thread-24] MATCH:1/7/2012 8:20 PM:461872 Chat: Merinier> gora eta militarra

========== Chat for match 461865==========
[Thread-24] MATCH:1/7/2012 8:11 PM:461865 Chat: nya23> VAMOS

========== Chat for match 461878==========
[Thread-24] MATCH:1/7/2012 8:13 PM:461878 Chat: nya23> OLA
[Thread-24] MATCH:1/7/2012 8:13 PM:461878 Chat: nya23> OTRA VEZ
[Thread-24] MATCH:1/7/2012 8:13 PM:461878 Chat: The Best TeAm> jodeer
[Thread-24] MATCH:1/7/2012 8:13 PM:461878 Chat: The Best TeAm> olaa
[Thread-24] MATCH:1/7/2012 8:13 PM:461878 Chat: The Best TeAm> jajaja
[Thread-24] MATCH:1/7/2012 8:13 PM:461878 Chat: The Best TeAm> ia empezamoos
[Thread-24] MATCH:1/7/2012 8:14 PM:461878 Chat: nya23> VAMOS
[Thread-24] MATCH:1/7/2012 8:14 PM:461878 Chat: The Best TeAm> alaaaa
[Thread-24] MATCH:1/7/2012 8:16 PM:461878 Chat: nya23> VAMOS
[Thread-24] MATCH:1/7/2012 8:16 PM:461878 Chat: The Best TeAm> eres un viciaaao noo??
[Thread-24] MATCH:1/7/2012 8:16 PM:461878 Chat: The Best TeAm> ajjaajajaja
[Thread-24] MATCH:1/7/2012 8:17 PM:461878 Chat: The Best TeAm> goool
[Thread-24] MATCH:1/7/2012 8:18 PM:461878 Chat: The Best TeAm> ves como eres un viciaaaoooo
[Thread-24] MATCH:1/7/2012 8:18 PM:461878 Chat: The Best TeAm> eres malissimoo
[Thread-24] MATCH:1/7/2012 8:18 PM:461878 Chat: The Best TeAm> pero tienes mas de 100 pts
[Thread-24] MATCH:1/7/2012 8:19 PM:461878 Chat: The Best TeAm> por viciaaaaoo
[Thread-24] MATCH:1/7/2012 8:20 PM:461878 Chat: nya23> VAMOSSSSS
[Thread-24] MATCH:1/7/2012 8:20 PM:461878 Chat: The Best TeAm> jodeeer  andaa iaaa
[Thread-24] MATCH:1/7/2012 8:20 PM:461878 Chat: nya23> AJAJAJAJAJAJA
[Thread-24] MATCH:1/7/2012 8:20 PM:461878 Chat: nya23> LLORA UN POCO
[Thread-24] MATCH:1/7/2012 8:22 PM:461878 Chat: The Best TeAm> tramposoo
[Thread-24] MATCH:1/7/2012 8:22 PM:461878 Chat: nya23> QUE DICES TIO
[Thread-24] MATCH:1/7/2012 8:22 PM:461878 Chat: nya23> ES PA QUE ME CARGE LA SUPER POTENCIA
[Thread-24] MATCH:1/7/2012 8:22 PM:461878 Chat: The Best TeAm> ok
[Thread-24] MATCH:1/7/2012 8:23 PM:461878 Chat: The Best TeAm> no entiendoo
[Thread-24] MATCH:1/7/2012 8:23 PM:461878 Chat: The Best TeAm> pork
[Thread-24] MATCH:1/7/2012 8:23 PM:461878 Chat: The Best TeAm> xutaaaa
[Thread-24] MATCH:1/7/2012 8:23 PM:461878 Chat: nya23> VAMOS

========== Chat for match 461862==========
[Thread-24] MATCH:1/7/2012 8:14 PM:461862 Chat: villa14> no te lo has merecido
[Thread-24] MATCH:1/7/2012 8:14 PM:461862 Chat: JulianT> pobre pitico ud

========== Chat for match 461876==========
[Thread-24] MATCH:1/7/2012 8:16 PM:461876 Chat: debarenbar> la jodiste por cabron
[Thread-24] MATCH:1/7/2012 8:16 PM:461876 Chat: debarenbar> por recojerte atras asi
[Thread-24] MATCH:1/7/2012 8:16 PM:461876 Chat: inzaghi (vrr)> cabron es tu mama
[Thread-24] MATCH:1/7/2012 8:16 PM:461876 Chat: debarenbar> si si
[Thread-24] MATCH:1/7/2012 8:16 PM:461876 Chat: inzaghi (vrr)> hijo de la reputa
[Thread-24] MATCH:1/7/2012 8:16 PM:461876 Chat: debarenbar> lo ke kieras
[Thread-24] MATCH:1/7/2012 8:17 PM:461876 Chat: debarenbar> peo vas a perder
[Thread-24] MATCH:1/7/2012 8:17 PM:461876 Chat: debarenbar> puto pringoa
[Thread-24] MATCH:1/7/2012 8:17 PM:461876 Chat: inzaghi (vrr)> dame ese culooooooooooooooooooooooooo
[Thread-24] MATCH:1/7/2012 8:17 PM:461876 Chat: debarenbar> no m apetece tirar la falta
[Thread-24] MATCH:1/7/2012 8:17 PM:461876 Chat: debarenbar> ala
[Thread-24] MATCH:1/7/2012 8:17 PM:461876 Chat: debarenbar> jodete
[Thread-24] MATCH:1/7/2012 8:17 PM:461876 Chat: inzaghi (vrr)> cagaooooooooooooo
[Thread-24] MATCH:1/7/2012 8:18 PM:461876 Chat: debarenbar> si si
[Thread-24] MATCH:1/7/2012 8:18 PM:461876 Chat: inzaghi (vrr)> no tienes vida
[Thread-24] MATCH:1/7/2012 8:18 PM:461876 Chat: debarenbar> peo gano yo
[Thread-24] MATCH:1/7/2012 8:18 PM:461876 Chat: inzaghi (vrr)> matatate
[Thread-24] MATCH:1/7/2012 8:18 PM:461876 Chat: debarenbar> jajaajja ya t molaba tener tu mi vida
[Thread-24] MATCH:1/7/2012 8:19 PM:461876 Chat: debarenbar> jajajaja
[Thread-24] MATCH:1/7/2012 8:19 PM:461876 Chat: debarenbar> ke pringao
[Thread-24] MATCH:1/7/2012 8:20 PM:461876 Chat: debarenbar> inzaghi?
[Thread-24] MATCH:1/7/2012 8:20 PM:461876 Chat: debarenbar> nombre d vasco
[Thread-24] MATCH:1/7/2012 8:20 PM:461876 Chat: debarenbar> puto etarra
[Thread-24] MATCH:1/7/2012 8:20 PM:461876 Chat: inzaghi (vrr)> me cojo a tu mama marico d mierda
[Thread-24] MATCH:1/7/2012 8:20 PM:461876 Chat: inzaghi (vrr)> negro exclavooooooooooo
[Thread-24] MATCH:1/7/2012 8:20 PM:461876 Chat: debarenbar> jajaja
[Thread-24] MATCH:1/7/2012 8:20 PM:461876 Chat: debarenbar> ablas como un sudaka
[Thread-24] MATCH:1/7/2012 8:20 PM:461876 Chat: debarenbar> ke eres un puto negro?
[Thread-24] MATCH:1/7/2012 8:21 PM:461876 Chat: debarenbar> puto sudaka askeroso
[Thread-24] MATCH:1/7/2012 8:22 PM:461876 Chat: debarenbar> no se como le permiten a un puto negro 
[Thread-24] MATCH:1/7/2012 8:22 PM:461876 Chat: debarenbar> jugar a esto
[Thread-24] MATCH:1/7/2012 8:22 PM:461876 Chat: debarenbar> eh negro vete a la selvaaa!!!!!
[Thread-24] MATCH:1/7/2012 8:22 PM:461876 Chat: inzaghi (vrr)> no se como un cabron de mierda como tu puede jugar
[Thread-24] MATCH:1/7/2012 8:22 PM:461876 Chat: inzaghi (vrr)> esto vaina
[Thread-24] MATCH:1/7/2012 8:22 PM:461876 Chat: inzaghi (vrr)> mama guebo
[Thread-24] MATCH:1/7/2012 8:22 PM:461876 Chat: debarenbar> aprende a ablar pringao
[Thread-24] MATCH:1/7/2012 8:22 PM:461876 Chat: debarenbar> puto negro d mierda
[Thread-24] MATCH:1/7/2012 8:22 PM:461876 Chat: inzaghi (vrr)> hijo de las 7 puta
[Thread-24] MATCH:1/7/2012 8:23 PM:461876 Chat: inzaghi (vrr)> cabron de mierdad
[Thread-24] MATCH:1/7/2012 8:23 PM:461876 Chat: debarenbar> todas las negras son putas
[Thread-24] MATCH:1/7/2012 8:23 PM:461876 Chat: debarenbar> fijo ke tu madre esta en sus eskina
[Thread-24] MATCH:1/7/2012 8:23 PM:461876 Chat: inzaghi (vrr)> metete el dedo en el culo y te lo huele
[Thread-24] MATCH:1/7/2012 8:23 PM:461876 Chat: inzaghi (vrr)> maricon
[Thread-24] MATCH:1/7/2012 8:23 PM:461876 Chat: debarenbar> jodete
[Thread-24] MATCH:1/7/2012 8:23 PM:461876 Chat: debarenbar> ganee!
[Thread-24] MATCH:1/7/2012 8:23 PM:461876 Chat: inzaghi (vrr)> anda a jugar muñeca

========== Chat for match 461877==========
[Thread-24] MATCH:1/7/2012 8:18 PM:461877 Chat: josechapero> toma gilipollas
[Thread-24] MATCH:1/7/2012 8:18 PM:461877 Chat: miguel21> tranqui
[Thread-24] MATCH:1/7/2012 8:18 PM:461877 Chat: miguel21> ganare =D
[Thread-24] MATCH:1/7/2012 8:18 PM:461877 Chat: miguel21> aunqe valla pesadez de partio xD
[Thread-24] MATCH:1/7/2012 8:19 PM:461877 Chat: josechapero> ala pierde tiempo aora tontoo
[Thread-24] MATCH:1/7/2012 8:19 PM:461877 Chat: miguel21> ui qe mal no?
[Thread-24] MATCH:1/7/2012 8:19 PM:461877 Chat: miguel21> jajajjaja
[Thread-24] MATCH:1/7/2012 8:20 PM:461877 Chat: miguel21> esqe me aburro mazo tio
[Thread-24] MATCH:1/7/2012 8:20 PM:461877 Chat: miguel21> gracias por el regalo guapo
[Thread-24] MATCH:1/7/2012 8:21 PM:461877 Chat: miguel21> andaaa
[Thread-24] MATCH:1/7/2012 8:21 PM:461877 Chat: miguel21> qe te pasaa?
[Thread-24] MATCH:1/7/2012 8:21 PM:461877 Chat: miguel21> andaaa
[Thread-24] MATCH:1/7/2012 8:21 PM:461877 Chat: miguel21> qe pasa chiquitin?
[Thread-24] MATCH:1/7/2012 8:22 PM:461877 Chat: miguel21> vas a seguir perdiendo tiempo?
[Thread-24] MATCH:1/7/2012 8:22 PM:461877 Chat: miguel21> o ya se te an quitao las ganas?
[Thread-24] MATCH:1/7/2012 8:22 PM:461877 Chat: josechapero> yo en ningun momento e perdido tiempo
[Thread-24] MATCH:1/7/2012 8:22 PM:461877 Chat: miguel21> ni yo =D
[Thread-24] MATCH:1/7/2012 8:23 PM:461877 Chat: miguel21> xao mariquita
[Thread-24] MATCH:1/7/2012 8:23 PM:461877 Chat: miguel21> mal partido
[Thread-24] MATCH:1/7/2012 8:23 PM:461877 Chat: josechapero> tomaaa
[Thread-24] MATCH:1/7/2012 8:23 PM:461877 Chat: josechapero> ijo dela gran putaa
[Thread-24] MATCH:1/7/2012 8:23 PM:461877 Chat: josechapero> pierde aora tiempo
[Thread-24] MATCH:1/7/2012 8:23 PM:461877 Chat: miguel21> jijij

========== Chat for match 461888==========
[Thread-24] MATCH:1/7/2012 8:20 PM:461888 Chat: CRAACK!> iros a la mierda
[Thread-24] MATCH:1/7/2012 8:21 PM:461888 Chat: van der vaart team> no te mosques , somos amigos joder
[Thread-24] MATCH:1/7/2012 8:21 PM:461888 Chat: CRAACK!> no saleeeee
[Thread-24] MATCH:1/7/2012 8:23 PM:461888 Chat: CRAACK!> oye
[Thread-24] MATCH:1/7/2012 8:23 PM:461888 Chat: CRAACK!> dejame jugar con mas gente
[Thread-24] MATCH:1/7/2012 8:23 PM:461888 Chat: van der vaart team> dime
[Thread-24] MATCH:1/7/2012 8:23 PM:461888 Chat: van der vaart team> y k hago , me echas?
[Thread-24] MATCH:1/7/2012 8:24 PM:461888 Chat: CRAACK!> no!!!
[Thread-24] MATCH:1/7/2012 8:24 PM:461888 Chat: CRAACK!> ni mucho menos
[Thread-24] MATCH:1/7/2012 8:24 PM:461888 Chat: CRAACK!> pero dejame jugar con mas gente
[Thread-24] MATCH:1/7/2012 8:25 PM:461888 Chat: van der vaart team> yo no te escojo
[Thread-24] MATCH:1/7/2012 8:25 PM:461888 Chat: CRAACK!> le das

========== Chat for match 461884==========
[Thread-24] MATCH:1/7/2012 8:20 PM:461884 Chat: edorta2000> dale a control w
[Thread-24] MATCH:1/7/2012 8:20 PM:461884 Chat: C.Rnoaldo> para que
[Thread-24] MATCH:1/7/2012 8:21 PM:461884 Chat: edorta2000> para darte puntos maho

========== Chat for match 461889==========
[Thread-24] MATCH:1/7/2012 8:22 PM:461889 Chat: Picachela> hol
[Thread-24] MATCH:1/7/2012 8:22 PM:461889 Chat: Picachela> a
[Thread-24] MATCH:1/7/2012 8:23 PM:461889 Chat: Picachela> ops
[Thread-24] MATCH:1/7/2012 8:26 PM:461889 Chat: Picachela> lrpm
[Thread-24] MATCH:1/7/2012 8:27 PM:461889 Chat: Picachela> gooooooooooooooooooooooooal
[Thread-24] MATCH:1/7/2012 8:28 PM:461889 Chat: Picachela> noooooo

========== Chat for match 461890==========
[Thread-24] MATCH:1/7/2012 8:23 PM:461890 Chat: peptou> ola
[Thread-24] MATCH:1/7/2012 8:27 PM:461890 Chat: peptou> estass
[Thread-24] MATCH:1/7/2012 8:30 PM:461890 Chat: peptou> golazooooooooooooooooooooooooo
[Thread-24] MATCH:1/7/2012 8:32 PM:461890 Chat: peptou> goooooooooooooooool    AZOOOOOOOOOOOOOOOOOOOOO

========== Chat for match 461894==========
[Thread-24] MATCH:1/7/2012 8:23 PM:461894 Chat: Jordi CRACK> ola
[Thread-24] MATCH:1/7/2012 8:24 PM:461894 Chat: Jordi CRACK> hola

========== Chat for match 461896==========
[Thread-24] MATCH:1/7/2012 8:24 PM:461896 Chat: debarenbar> ombre el puto negro otrra vez
[Thread-24] MATCH:1/7/2012 8:24 PM:461896 Chat: inzaghi (vrr)> otras vez tu
[Thread-24] MATCH:1/7/2012 8:26 PM:461896 Chat: debarenbar> puto simio de mierda
[Thread-24] MATCH:1/7/2012 8:27 PM:461896 Chat: debarenbar> mira chikano t voi a enseñar una cosa pa ke aprend
[Thread-24] MATCH:1/7/2012 8:27 PM:461896 Chat: debarenbar> jajaja
[Thread-24] MATCH:1/7/2012 8:27 PM:461896 Chat: inzaghi (vrr)> jejeje
[Thread-24] MATCH:1/7/2012 8:27 PM:461896 Chat: inzaghi (vrr)> gracias
[Thread-24] MATCH:1/7/2012 8:28 PM:461896 Chat: debarenbar> jajajaja jodete puto mono
[Thread-24] MATCH:1/7/2012 8:29 PM:461896 Chat: debarenbar> ya no t vas a la skina eh???
[Thread-24] MATCH:1/7/2012 8:29 PM:461896 Chat: debarenbar> jaja
[Thread-24] MATCH:1/7/2012 8:30 PM:461896 Chat: debarenbar> ke wenaa puto monooo
[Thread-24] MATCH:1/7/2012 8:33 PM:461896 Chat: debarenbar> ganeee pendejo 
[Thread-24] MATCH:1/7/2012 8:34 PM:461896 Chat: inzaghi (vrr)> si fueras hombre..
[Thread-24] MATCH:1/7/2012 8:34 PM:461896 Chat: debarenbar> i si tu fueras persona
[Thread-24] MATCH:1/7/2012 8:34 PM:461896 Chat: debarenbar> puto moro d mierda

========== Chat for match 461897==========
[Thread-24] MATCH:1/7/2012 8:24 PM:461897 Chat: The Best TeAm> otra veeeeeeeeeee
[Thread-24] MATCH:1/7/2012 8:25 PM:461897 Chat: The Best TeAm>  TT
[Thread-24] MATCH:1/7/2012 8:25 PM:461897 Chat: The Best TeAm> k cn tu suerte siempre ganaaas TT
[Thread-24] MATCH:1/7/2012 8:26 PM:461897 Chat: The Best TeAm> TT
[Thread-24] MATCH:1/7/2012 8:26 PM:461897 Chat: The Best TeAm> la mierda de dioos
[Thread-24] MATCH:1/7/2012 8:27 PM:461897 Chat: nya23> AMEN
[Thread-24] MATCH:1/7/2012 8:27 PM:461897 Chat: nya23> VAMOSS
[Thread-24] MATCH:1/7/2012 8:27 PM:461897 Chat: The Best TeAm> jajajajaj ni puta graciaa
[Thread-24] MATCH:1/7/2012 8:29 PM:461897 Chat: The Best TeAm> gool
[Thread-24] MATCH:1/7/2012 8:29 PM:461897 Chat: The Best TeAm> graciaas por facilitarlo
[Thread-24] MATCH:1/7/2012 8:29 PM:461897 Chat: The Best TeAm> tiooo
[Thread-24] MATCH:1/7/2012 8:29 PM:461897 Chat: The Best TeAm> k mir
[Thread-24] MATCH:1/7/2012 8:29 PM:461897 Chat: The Best TeAm> ooooo
[Thread-24] MATCH:1/7/2012 8:29 PM:461897 Chat: nya23> SE KEDO PIYAO
[Thread-24] MATCH:1/7/2012 8:30 PM:461897 Chat: The Best TeAm> vamossssssssssssssssssssssssss
[Thread-24] MATCH:1/7/2012 8:30 PM:461897 Chat: The Best TeAm> como el moti
[Thread-24] MATCH:1/7/2012 8:31 PM:461897 Chat: The Best TeAm> ajajjajaja
[Thread-24] MATCH:1/7/2012 8:31 PM:461897 Chat: The Best TeAm> madrid 1   
[Thread-24] MATCH:1/7/2012 8:31 PM:461897 Chat: The Best TeAm> granada 2
[Thread-24] MATCH:1/7/2012 8:31 PM:461897 Chat: The Best TeAm> ajajajajjajaaj
[Thread-24] MATCH:1/7/2012 8:31 PM:461897 Chat: The Best TeAm> k nooo
[Thread-24] MATCH:1/7/2012 8:31 PM:461897 Chat: nya23> COMO VAN
[Thread-24] MATCH:1/7/2012 8:31 PM:461897 Chat: The Best TeAm> 1 - 1
[Thread-24] MATCH:1/7/2012 8:31 PM:461897 Chat: nya23> NO JODAS
[Thread-24] MATCH:1/7/2012 8:32 PM:461897 Chat: nya23> AJAJJAJA 
[Thread-24] MATCH:1/7/2012 8:32 PM:461897 Chat: The Best TeAm> siii
[Thread-24] MATCH:1/7/2012 8:32 PM:461897 Chat: nya23> QUE TRISTES
[Thread-24] MATCH:1/7/2012 8:32 PM:461897 Chat: The Best TeAm> a empezado ganando el madriid
[Thread-24] MATCH:1/7/2012 8:32 PM:461897 Chat: nya23> TE VALE EL EMPATE?
[Thread-24] MATCH:1/7/2012 8:32 PM:461897 Chat: The Best TeAm> noo
[Thread-24] MATCH:1/7/2012 8:32 PM:461897 Chat: The Best TeAm> jajajaja
[Thread-24] MATCH:1/7/2012 8:34 PM:461897 Chat: The Best TeAm> nooooooooooooooooooooooooo
[Thread-24] MATCH:1/7/2012 8:34 PM:461897 Chat: The Best TeAm> uuuuf
[Thread-24] MATCH:1/7/2012 8:35 PM:461897 Chat: The Best TeAm> goooooooooooooooooooooooooooooooooooooooooool

========== Chat for match 461885==========
[Thread-24] MATCH:1/7/2012 8:25 PM:461885 Chat: bravo> peerra
[Thread-24] MATCH:1/7/2012 8:25 PM:461885 Chat: bravo> raton culio
[Thread-24] MATCH:1/7/2012 8:25 PM:461885 Chat: villa14> si 
[Thread-24] MATCH:1/7/2012 8:25 PM:461885 Chat: villa14> pero voi ganando
[Thread-24] MATCH:1/7/2012 8:26 PM:461885 Chat: bravo> jaja
[Thread-24] MATCH:1/7/2012 8:27 PM:461885 Chat: villa14> uio

========== Chat for match 461899==========
[Thread-24] MATCH:1/7/2012 8:25 PM:461899 Chat: DESTAPADOR> NO ME TOQUES LAS CHAPAS
[Thread-24] MATCH:1/7/2012 8:25 PM:461899 Chat: Jordi CRACK> POR?
[Thread-24] MATCH:1/7/2012 8:25 PM:461899 Chat: DESTAPADOR> POR LAS LESIONES
[Thread-24] MATCH:1/7/2012 8:26 PM:461899 Chat: Jordi CRACK> AA E SPOR ESOOO
[Thread-24] MATCH:1/7/2012 8:26 PM:461899 Chat: DESTAPADOR> CAPULLLO NO ME TOQUES LAS CHAPAS
[Thread-24] MATCH:1/7/2012 8:26 PM:461899 Chat: DESTAPADOR> QUE A VOS TAMBIEN SE TE LESIONAN LAS CHAPAS
[Thread-24] MATCH:1/7/2012 8:26 PM:461899 Chat: Jordi CRACK> perdon
[Thread-24] MATCH:1/7/2012 8:27 PM:461899 Chat: Jordi CRACK> ia no lo are mas
[Thread-24] MATCH:1/7/2012 8:27 PM:461899 Chat: DESTAPADOR> MAS TE VALE
[Thread-24] MATCH:1/7/2012 8:27 PM:461899 Chat: DESTAPADOR> GILIPOLLAS
[Thread-24] MATCH:1/7/2012 8:27 PM:461899 Chat: Jordi CRACK> OK
[Thread-24] MATCH:1/7/2012 8:28 PM:461899 Chat: Jordi CRACK> TOMAAAAAAAAAA
[Thread-24] MATCH:1/7/2012 8:28 PM:461899 Chat: Jordi CRACK> NO ERA POR BACILAR EE
[Thread-24] MATCH:1/7/2012 8:28 PM:461899 Chat: DESTAPADOR> • Saludos DESTAPADOR de Chapas de la Liga Mahou •
[Thread-24] MATCH:1/7/2012 8:29 PM:461899 Chat: Jordi CRACK> KA SIDO ESO
[Thread-24] MATCH:1/7/2012 8:29 PM:461899 Chat: Jordi CRACK> EOOOO
[Thread-24] MATCH:1/7/2012 8:29 PM:461899 Chat: Jordi CRACK> OLA?????
[Thread-24] MATCH:1/7/2012 8:30 PM:461899 Chat: DESTAPADOR> • Saludos DESTAPADOR de Chapas de la Liga Mahou •
[Thread-24] MATCH:1/7/2012 8:30 PM:461899 Chat: DESTAPADOR> Capullo . ..
[Thread-24] MATCH:1/7/2012 8:30 PM:461899 Chat: DESTAPADOR> Con vos voy a clasificar . . .....
[Thread-24] MATCH:1/7/2012 8:30 PM:461899 Chat: Jordi CRACK> SE M'HA OLVIDAO
[Thread-24] MATCH:1/7/2012 8:30 PM:461899 Chat: Jordi CRACK> QUE???????
[Thread-24] MATCH:1/7/2012 8:31 PM:461899 Chat: DESTAPADOR> • Saludos DESTAPADOR de Chapas de la Liga Mahou •
[Thread-24] MATCH:1/7/2012 8:32 PM:461899 Chat: Jordi CRACK> QUE ES ESO QUE SALE DE: SALUDOS....
[Thread-24] MATCH:1/7/2012 8:33 PM:461899 Chat: DESTAPADOR> • Saludos DESTAPADOR de Chapas de la Liga Mahou •
[Thread-24] MATCH:1/7/2012 8:34 PM:461899 Chat: Jordi CRACK> QUE SE ESO????
[Thread-24] MATCH:1/7/2012 8:35 PM:461899 Chat: DESTAPADOR> • Saludos DESTAPADOR de Chapas de la Liga Mahou •
[Thread-24] MATCH:1/7/2012 8:35 PM:461899 Chat: DESTAPADOR> Gracias por tus puntos . ..
[Thread-24] MATCH:1/7/2012 8:35 PM:461899 Chat: Jordi CRACK> K TE CALLES 
[Thread-24] MATCH:1/7/2012 8:35 PM:461899 Chat: DESTAPADOR> • Saludos DESTAPADOR de Chapas de la Liga Mahou •
[Thread-24] MATCH:1/7/2012 8:35 PM:461899 Chat: Jordi CRACK> GUARRAA
[Thread-24] MATCH:1/7/2012 8:35 PM:461899 Chat: DESTAPADOR> • Saludos DESTAPADOR de Chapas de la Liga Mahou •

========== Chat for match 461892==========
[Thread-24] MATCH:1/7/2012 8:25 PM:461892 Chat: edorta2000> dale a control w

========== Chat for match 461901==========
[Thread-24] MATCH:1/7/2012 8:26 PM:461901 Chat: daniagilar> pulsa alt f4
[Thread-24] MATCH:1/7/2012 8:27 PM:461901 Chat: Heavy_loco> ni que fuera tonto XD
[Thread-24] MATCH:1/7/2012 8:27 PM:461901 Chat: daniagilar> tenia que probar
[Thread-24] MATCH:1/7/2012 8:28 PM:461901 Chat: daniagilar> efecto

========== Chat for match 461905==========
[Thread-24] MATCH:1/7/2012 8:30 PM:461905 Chat: villa14> un truco
[Thread-24] MATCH:1/7/2012 8:30 PM:461905 Chat: villa14> pulsa control w
[Thread-24] MATCH:1/7/2012 8:30 PM:461905 Chat: villa14> ees el superefecto

========== Chat for match 461904==========
[Thread-24] MATCH:1/7/2012 8:31 PM:461904 Chat: bravo> casi
[Thread-24] MATCH:1/7/2012 8:31 PM:461904 Chat: bravo> yapo
[Thread-24] MATCH:1/7/2012 8:31 PM:461904 Chat: ivan> que
[Thread-24] MATCH:1/7/2012 8:32 PM:461904 Chat: bravo> uy
[Thread-24] MATCH:1/7/2012 8:32 PM:461904 Chat: ivan> 0-1
[Thread-24] MATCH:1/7/2012 8:35 PM:461904 Chat: bravo> putaaaaaaaaaaaaaaaaaaaaaaa
[Thread-24] MATCH:1/7/2012 8:36 PM:461904 Chat: bravo> gooooooooooooooooooooooooooooooooooooooooooooooool
[Thread-24] MATCH:1/7/2012 8:36 PM:461904 Chat: bravo> no valio??
[Thread-24] MATCH:1/7/2012 8:36 PM:461904 Chat: ivan> que dice no ha valido
[Thread-24] MATCH:1/7/2012 8:37 PM:461904 Chat: bravo> puta

========== Chat for match 461906==========
[Thread-24] MATCH:1/7/2012 8:31 PM:461906 Chat: Picachela> hayyyyy
[Thread-24] MATCH:1/7/2012 8:36 PM:461906 Chat: Picachela> hoooooooooo

========== Chat for match 461902==========
[Thread-24] MATCH:1/7/2012 8:32 PM:461902 Chat: CRAACK!> no
[Thread-24] MATCH:1/7/2012 8:32 PM:461902 Chat: CRAACK!> no
[Thread-24] MATCH:1/7/2012 8:32 PM:461902 Chat: CRAACK!> no
[Thread-24] MATCH:1/7/2012 8:32 PM:461902 Chat: CRAACK!> no
[Thread-24] MATCH:1/7/2012 8:32 PM:461902 Chat: CRAACK!> no
[Thread-24] MATCH:1/7/2012 8:32 PM:461902 Chat: CRAACK!> no
[Thread-24] MATCH:1/7/2012 8:36 PM:461902 Chat: CRAACK!> siempre =

========== Chat for match 461893==========
[Thread-24] MATCH:1/7/2012 8:32 PM:461893 Chat: Merinier> aleee lae aleeeeeee AGIRRETXEEE ALE ALEEEEEEEEE

========== Chat for match 461911==========
[Thread-24] MATCH:1/7/2012 8:32 PM:461911 Chat: van der vaart team> ni a mear
[Thread-24] MATCH:1/7/2012 8:35 PM:461911 Chat: van der vaart team> enhorabuena
[Thread-24] MATCH:1/7/2012 8:42 PM:461911 Chat: van der vaart team> pa k??

========== Chat for match 461913==========
[Thread-24] MATCH:1/7/2012 8:34 PM:461913 Chat: peptou> nari nari

========== Chat for match 461909==========
[Thread-24] MATCH:1/7/2012 8:34 PM:461909 Chat: los calos> oyeee 
[Thread-24] MATCH:1/7/2012 8:34 PM:461909 Chat: los calos> no estaba 

========== Chat for match 461919==========
[Thread-24] MATCH:1/7/2012 8:37 PM:461919 Chat: davavico98> ola

========== Chat for match 461920==========
[Thread-24] MATCH:1/7/2012 8:40 PM:461920 Chat: josechapero> gol
[Thread-24] MATCH:1/7/2012 8:40 PM:461920 Chat: inzaghi (vrr)> siii
[Thread-24] MATCH:1/7/2012 8:44 PM:461920 Chat: inzaghi (vrr)> jejeje
[Thread-24] MATCH:1/7/2012 8:45 PM:461920 Chat: inzaghi (vrr)> asi esta dificil

========== Chat for match 461921==========
[Thread-24] MATCH:1/7/2012 8:42 PM:461921 Chat: diego ronaldo> bn

========== Chat for match 461925==========
[Thread-24] MATCH:1/7/2012 8:42 PM:461925 Chat: bravo> puta la wea

========== Chat for match 461918==========
[Thread-24] MATCH:1/7/2012 8:43 PM:461918 Chat: Merinier> agirretxe ale ale aleeeeeeee

========== Chat for match 461923==========
[Thread-24] MATCH:1/7/2012 8:46 PM:461923 Chat: CRAACK!> buena

========== Chat for match 461931==========
[Thread-24] MATCH:1/7/2012 8:46 PM:461931 Chat: Picachela> hayyyyyyyyy
[Thread-24] MATCH:1/7/2012 8:49 PM:461931 Chat: C.D.CASTELLÓN> GOOOOOOOOOOOOOOOOOOOOL
[Thread-24] MATCH:1/7/2012 8:49 PM:461931 Chat: Picachela> hijo de puta
[Thread-24] MATCH:1/7/2012 8:49 PM:461931 Chat: C.D.CASTELLÓN> GRANDEEEEEEEEEEEEE
[Thread-24] MATCH:1/7/2012 8:50 PM:461931 Chat: C.D.CASTELLÓN> JAJAJAJAJJAAJAJA
[Thread-24] MATCH:1/7/2012 8:51 PM:461931 Chat: C.D.CASTELLÓN> Y OTROOOOOOOOOOOOOOOO
[Thread-24] MATCH:1/7/2012 8:51 PM:461931 Chat: C.D.CASTELLÓN> FIESTA
[Thread-24] MATCH:1/7/2012 8:51 PM:461931 Chat: Picachela> tramposooooo

========== Chat for match 461944==========
[Thread-24] MATCH:1/7/2012 8:50 PM:461944 Chat: danielitri> gooool

========== Chat for match 461941==========
[Thread-24] MATCH:1/7/2012 8:50 PM:461941 Chat: Balaverde27> t voi a xapar soico
[Thread-24] MATCH:1/7/2012 8:52 PM:461941 Chat: Balaverde27> en q division jjuegas?
[Thread-24] MATCH:1/7/2012 8:54 PM:461941 Chat: Balaverde27> q mierda pasa

========== Chat for match 461928==========
[Thread-24] MATCH:1/7/2012 8:52 PM:461928 Chat: edorta2000> dale a control w

========== Chat for match 461948==========
[Thread-24] MATCH:1/7/2012 8:52 PM:461948 Chat: sr garcia> que no se lesionen
[Thread-24] MATCH:1/7/2012 8:52 PM:461948 Chat: sr garcia> ningun golpe
[Thread-24] MATCH:1/7/2012 8:52 PM:461948 Chat: REVIENTACHAPAS> aver q  nos acen estos cabrones
[Thread-24] MATCH:1/7/2012 8:55 PM:461948 Chat: REVIENTACHAPAS> ahhh

========== Chat for match 461950==========
[Thread-24] MATCH:1/7/2012 8:52 PM:461950 Chat: Aitorelkrak> jaja
[Thread-24] MATCH:1/7/2012 8:58 PM:461950 Chat: ivanlietor> jodete
[Thread-24] MATCH:1/7/2012 8:58 PM:461950 Chat: ivanlietor> jodete
[Thread-24] MATCH:1/7/2012 8:58 PM:461950 Chat: Aitorelkrak> joputa
[Thread-24] MATCH:1/7/2012 8:58 PM:461950 Chat: ivanlietor> tu puta madre
[Thread-24] MATCH:1/7/2012 8:58 PM:461950 Chat: Aitorelkrak> joputamadremuerta

========== Chat for match 461949==========
[Thread-24] MATCH:1/7/2012 8:54 PM:461949 Chat: danielitri> maloooo

========== Chat for match 461960==========
[Thread-24] MATCH:1/7/2012 8:57 PM:461960 Chat: sr garcia> jajajaja
[Thread-24] MATCH:1/7/2012 8:57 PM:461960 Chat: REVIENTACHAPAS> patataaa
[Thread-24] MATCH:1/7/2012 8:57 PM:461960 Chat: sr garcia> que pasa
[Thread-24] MATCH:1/7/2012 8:58 PM:461960 Chat: REVIENTACHAPAS> nosee
[Thread-24] MATCH:1/7/2012 8:58 PM:461960 Chat: sr garcia> no han pillao
[Thread-24] MATCH:1/7/2012 8:58 PM:461960 Chat: sr garcia> jajajaja
[Thread-24] MATCH:1/7/2012 8:58 PM:461960 Chat: REVIENTACHAPAS> hay q disimularr
[Thread-24] MATCH:1/7/2012 8:58 PM:461960 Chat: sr garcia> donde esta el balon
[Thread-24] MATCH:1/7/2012 8:59 PM:461960 Chat: REVIENTACHAPAS> yata
[Thread-24] MATCH:1/7/2012 9:00 PM:461960 Chat: REVIENTACHAPAS> te lo tengo q hacer yo too
[Thread-24] MATCH:1/7/2012 9:00 PM:461960 Chat: sr garcia> y el gol de antes
[Thread-24] MATCH:1/7/2012 9:00 PM:461960 Chat: REVIENTACHAPAS> jijiijii

========== Chat for match 461957==========
[Thread-24] MATCH:1/7/2012 8:58 PM:461957 Chat: josechapero> gol

========== Chat for match 461939==========
[Thread-24] MATCH:1/7/2012 8:58 PM:461939 Chat: van der vaart team> jajaj

========== Chat for match 461955==========
[Thread-24] MATCH:1/7/2012 8:58 PM:461955 Chat: Niunoouutz_Xxx> voy a ganar eeh
[Thread-24] MATCH:1/7/2012 8:58 PM:461955 Chat: edorta2000> dale a control w
[Thread-24] MATCH:1/7/2012 8:59 PM:461955 Chat: Niunoouutz_Xxx> ahora espera
[Thread-24] MATCH:1/7/2012 8:59 PM:461955 Chat: Niunoouutz_Xxx> te va mejor alt + F4
[Thread-24] MATCH:1/7/2012 8:59 PM:461955 Chat: Niunoouutz_Xxx> o contorl Q
[Thread-24] MATCH:1/7/2012 9:00 PM:461955 Chat: edorta2000> dale a control w
[Thread-24] MATCH:1/7/2012 9:00 PM:461955 Chat: Niunoouutz_Xxx> no
[Thread-24] MATCH:1/7/2012 9:00 PM:461955 Chat: Niunoouutz_Xxx> dale tu
[Thread-24] MATCH:1/7/2012 9:01 PM:461955 Chat: Niunoouutz_Xxx> pero daleee
[Thread-24] MATCH:1/7/2012 9:02 PM:461955 Chat: Niunoouutz_Xxx> lo siento
[Thread-24] MATCH:1/7/2012 9:02 PM:461955 Chat: Niunoouutz_Xxx> que sseas tan mmalo

========== Chat for match 461947==========
[Thread-24] MATCH:1/7/2012 8:59 PM:461947 Chat: CRAACK!> ahhhhhh
[Thread-24] MATCH:1/7/2012 9:01 PM:461947 Chat: CRAACK!> jajajjaa
[Thread-24] MATCH:1/7/2012 9:01 PM:461947 Chat: CRAACK!> eresun crack

========== Chat for match 461971==========
[Thread-24] MATCH:1/7/2012 9:03 PM:461971 Chat: ivanlietor> gool
[Thread-24] MATCH:1/7/2012 9:04 PM:461971 Chat: Agirre> no me hables hijo de pu+

========== Chat for match 461974==========
[Thread-24] MATCH:1/7/2012 9:04 PM:461974 Chat: sr garcia> uno mas al medico
[Thread-24] MATCH:1/7/2012 9:04 PM:461974 Chat: REVIENTACHAPAS> q a pasaoo
[Thread-24] MATCH:1/7/2012 9:05 PM:461974 Chat: sr garcia> me quedan 60 para tiro de gol o 5 estrellas que 
[Thread-24] MATCH:1/7/2012 9:05 PM:461974 Chat: sr garcia> es mejor
[Thread-24] MATCH:1/7/2012 9:05 PM:461974 Chat: REVIENTACHAPAS> 5 est
[Thread-24] MATCH:1/7/2012 9:06 PM:461974 Chat: sr garcia> mejor que tiro a gol
[Thread-24] MATCH:1/7/2012 9:06 PM:461974 Chat: REVIENTACHAPAS> seeee
[Thread-24] MATCH:1/7/2012 9:06 PM:461974 Chat: REVIENTACHAPAS> te aseguras el pase
[Thread-24] MATCH:1/7/2012 9:06 PM:461974 Chat: REVIENTACHAPAS> final pa marcar
[Thread-24] MATCH:1/7/2012 9:07 PM:461974 Chat: sr garcia> buaaaa
[Thread-24] MATCH:1/7/2012 9:07 PM:461974 Chat: REVIENTACHAPAS> yo lo e desaprovexado jiji
[Thread-24] MATCH:1/7/2012 9:08 PM:461974 Chat: sr garcia> y ya no lo puedes volver a usar
[Thread-24] MATCH:1/7/2012 9:08 PM:461974 Chat: REVIENTACHAPAS> hasta q no se cARGE
[Thread-24] MATCH:1/7/2012 9:08 PM:461974 Chat: sr garcia> acuerdate de eso el lunes
[Thread-24] MATCH:1/7/2012 9:08 PM:461974 Chat: REVIENTACHAPAS> seeee
[Thread-24] MATCH:1/7/2012 9:08 PM:461974 Chat: sr garcia> que voy tieso
[Thread-24] MATCH:1/7/2012 9:08 PM:461974 Chat: sr garcia> anda que no mola porro partido de chapas
[Thread-24] MATCH:1/7/2012 9:09 PM:461974 Chat: sr garcia> juego mas a las chapas que a las play

========== Chat for match 461961==========
[Thread-24] MATCH:1/7/2012 9:06 PM:461961 Chat: López> uuuuuyyy

========== Chat for match 461972==========
[Thread-24] MATCH:1/7/2012 9:06 PM:461972 Chat: juaquin>  
[Thread-24] MATCH:1/7/2012 9:08 PM:461972 Chat: famili> tonto

========== Chat for match 461980==========
[Thread-24] MATCH:1/7/2012 9:10 PM:461980 Chat: pablo murillo mateo> goooooolllllllllllllllll

========== Chat for match 461984==========
[Thread-24] MATCH:1/7/2012 9:10 PM:461984 Chat: REVIENTACHAPAS> mira el sms
[Thread-24] MATCH:1/7/2012 9:10 PM:461984 Chat: REVIENTACHAPAS> del face 

========== Chat for match 461985==========
[Thread-24] MATCH:1/7/2012 9:11 PM:461985 Chat: edorta2000> donde vives
[Thread-24] MATCH:1/7/2012 9:11 PM:461985 Chat: edorta2000> zzzzzzzzzzzzzzzzzzzzzzz
[Thread-24] MATCH:1/7/2012 9:11 PM:461985 Chat: alex---> q te importa
[Thread-24] MATCH:1/7/2012 9:12 PM:461985 Chat: edorta2000> donde vives
[Thread-24] MATCH:1/7/2012 9:12 PM:461985 Chat: alex---> q no te importa hijo de puta
[Thread-24] MATCH:1/7/2012 9:13 PM:461985 Chat: edorta2000> tonto
[Thread-24] MATCH:1/7/2012 9:13 PM:461985 Chat: alex---> me cago en tu puta madre pescao
[Thread-24] MATCH:1/7/2012 9:13 PM:461985 Chat: edorta2000> somugroso
[Thread-24] MATCH:1/7/2012 9:14 PM:461985 Chat: alex---> tu puta madre q sa follao a to tu barrio
[Thread-24] MATCH:1/7/2012 9:14 PM:461985 Chat: edorta2000> golllllllllllllllllllllllllllllllllll
[Thread-24] MATCH:1/7/2012 9:15 PM:461985 Chat: edorta2000> i ati que te importo somugroso
[Thread-24] MATCH:1/7/2012 9:15 PM:461985 Chat: alex---> pero tiene el  chocho escocio
[Thread-24] MATCH:1/7/2012 9:15 PM:461985 Chat: edorta2000> golllllllllllllllllllllllllllllllllllllllll

========== Chat for match 461983==========
[Thread-24] MATCH:1/7/2012 9:11 PM:461983 Chat: Rocka> fue gol
[Thread-24] MATCH:1/7/2012 9:13 PM:461983 Chat: Rocka> buena
[Thread-24] MATCH:1/7/2012 9:18 PM:461983 Chat: Rocka> no la puedo sacar

========== Chat for match 461969==========
[Thread-24] MATCH:1/7/2012 9:12 PM:461969 Chat: C.D.CASTELLÓN> eres malisimo

========== Chat for match 461992==========
[Thread-24] MATCH:1/7/2012 9:14 PM:461992 Chat: famili> ijo putta
[Thread-24] MATCH:1/7/2012 9:14 PM:461992 Chat: Don Paco> aii
[Thread-24] MATCH:1/7/2012 9:14 PM:461992 Chat: famili> es broma
[Thread-24] MATCH:1/7/2012 9:15 PM:461992 Chat: famili> oye
[Thread-24] MATCH:1/7/2012 9:17 PM:461992 Chat: famili> nnnnnnnnnnnnnnoooooooooooooo

========== Chat for match 462004==========
[Thread-24] MATCH:1/7/2012 9:21 PM:462004 Chat: Rutx-10> hola
[Thread-24] MATCH:1/7/2012 9:23 PM:462004 Chat: Rutx-10> q chico
[Thread-24] MATCH:1/7/2012 9:23 PM:462004 Chat: Rutx-10> vete del partido porq ganare iguaal
[Thread-24] MATCH:1/7/2012 9:23 PM:462004 Chat: Rutx-10> se colgo

========== Chat for match 462005==========
[Thread-24] MATCH:1/7/2012 9:26 PM:462005 Chat: miguel angel> me as regalado el gol
[Thread-24] MATCH:1/7/2012 9:26 PM:462005 Chat: zarzo> esq estoy escuchando musica y he ido a cambiar
[Thread-24] MATCH:1/7/2012 9:26 PM:462005 Chat: zarzo> de tema
[Thread-24] MATCH:1/7/2012 9:26 PM:462005 Chat: zarzo> jeje

========== Chat for match 462020==========
[Thread-24] MATCH:1/7/2012 9:29 PM:462020 Chat: tou20> gallina
[Thread-24] MATCH:1/7/2012 9:30 PM:462020 Chat: Niunoouutz_Xxx> e pero kien gana

========== Chat for match 462009==========
[Thread-24] MATCH:1/7/2012 9:30 PM:462009 Chat: Mr Kanoute> q aburrio es este juego kn mano d dios
[Thread-24] MATCH:1/7/2012 9:30 PM:462009 Chat: Pabblin> si
[Thread-24] MATCH:1/7/2012 9:32 PM:462009 Chat: Pabblin> tmb se hace aburrido con esa jugada
[Thread-24] MATCH:1/7/2012 9:32 PM:462009 Chat: Mr Kanoute> kn kual

========== Chat for match 462024==========
[Thread-24] MATCH:1/7/2012 9:33 PM:462024 Chat: zarzo> ahora los pones otra vez debajo de la porteria
[Thread-24] MATCH:1/7/2012 9:33 PM:462024 Chat: SuperDepor> calla vasco
[Thread-24] MATCH:1/7/2012 9:33 PM:462024 Chat: zarzo> muy  bien
[Thread-24] MATCH:1/7/2012 9:33 PM:462024 Chat: zarzo> asi
[Thread-24] MATCH:1/7/2012 9:34 PM:462024 Chat: zarzo> JAJAJAJAJAJAAJJAJAJJAAJ
[Thread-24] MATCH:1/7/2012 9:35 PM:462024 Chat: SuperDepor> puto vasco el que no bote es, es!
[Thread-24] MATCH:1/7/2012 9:35 PM:462024 Chat: zarzo> si quieres salto yo tambine
[Thread-24] MATCH:1/7/2012 9:36 PM:462024 Chat: zarzo> tu acaso eres de madrid, subnormal?!
[Thread-24] MATCH:1/7/2012 9:36 PM:462024 Chat: SuperDepor> soy español
[Thread-24] MATCH:1/7/2012 9:36 PM:462024 Chat: SuperDepor> con eso basta
[Thread-24] MATCH:1/7/2012 9:36 PM:462024 Chat: SuperDepor> no como ese club asqueroso que llevas
[Thread-24] MATCH:1/7/2012 9:36 PM:462024 Chat: zarzo> del depor, con el rayo y español
[Thread-24] MATCH:1/7/2012 9:37 PM:462024 Chat: zarzo> tu lo que eres, es tonto
[Thread-24] MATCH:1/7/2012 9:37 PM:462024 Chat: SuperDepor> y tu subnormal
[Thread-24] MATCH:1/7/2012 9:37 PM:462024 Chat: SuperDepor> soy de coruña y español
[Thread-24] MATCH:1/7/2012 9:37 PM:462024 Chat: SuperDepor> y tengo al rayo porque me cae b¡en
[Thread-24] MATCH:1/7/2012 9:37 PM:462024 Chat: zarzo> haber cogido el depor
[Thread-24] MATCH:1/7/2012 9:37 PM:462024 Chat: zarzo> jaaaaaaaaaaaaaaaajajajajajaajajajajaja
[Thread-24] MATCH:1/7/2012 9:38 PM:462024 Chat: SuperDepor> cuanto lleva¡s s¡n ganar una copa?
[Thread-24] MATCH:1/7/2012 9:38 PM:462024 Chat: zarzo> el depor, cogete al depor
[Thread-24] MATCH:1/7/2012 9:38 PM:462024 Chat: SuperDepor> ya lo cogeré
[Thread-24] MATCH:1/7/2012 9:38 PM:462024 Chat: zarzo> el año pasado se podia coger
[Thread-24] MATCH:1/7/2012 9:38 PM:462024 Chat: zarzo> buuuf
[Thread-24] MATCH:1/7/2012 9:38 PM:462024 Chat: zarzo> ke golazo macho
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: SuperDepor> b¡en podras
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: zarzo> y  si te vas?
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: SuperDepor> con las m¡smas chapas te fundo
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: SuperDepor> vete tu
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: zarzo> y dejas de hacer el ridiculo?
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: SuperDepor> eres mal¡s¡mo
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: SuperDepor> ya podras
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: zarzo> 2-0
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: SuperDepor> uno a trampas 
[Thread-24] MATCH:1/7/2012 9:39 PM:462024 Chat: zarzo> 2-0
[Thread-24] MATCH:1/7/2012 9:40 PM:462024 Chat: SuperDepor> ya no metes mas
[Thread-24] MATCH:1/7/2012 9:40 PM:462024 Chat: SuperDepor> payaso
[Thread-24] MATCH:1/7/2012 9:40 PM:462024 Chat: zarzo> vamos superdepor , que puedes
[Thread-24] MATCH:1/7/2012 9:40 PM:462024 Chat: SuperDepor> puto vasco asqueroso
[Thread-24] MATCH:1/7/2012 9:40 PM:462024 Chat: SuperDepor> a la camara de gas te mandaba

========== Chat for match 462029==========
[Thread-24] MATCH:1/7/2012 9:34 PM:462029 Chat: ekaitz> k nivel eres
[Thread-24] MATCH:1/7/2012 9:42 PM:462029 Chat: ekaitz> bamos
[Thread-24] MATCH:1/7/2012 9:43 PM:462029 Chat: ekaitz> remontada
[Thread-24] MATCH:1/7/2012 9:43 PM:462029 Chat: ekaitz> uno mas te cae fijo

========== Chat for match 462030==========
[Thread-24] MATCH:1/7/2012 9:35 PM:462030 Chat: Franky Lampard> jajajajajajajajaj
[Thread-24] MATCH:1/7/2012 9:35 PM:462030 Chat: Rocka> xq te ries?
[Thread-24] MATCH:1/7/2012 9:35 PM:462030 Chat: Franky Lampard> 1-3
[Thread-24] MATCH:1/7/2012 9:36 PM:462030 Chat: Franky Lampard> jajjaajajjaj
[Thread-24] MATCH:1/7/2012 9:36 PM:462030 Chat: Franky Lampard> a
[Thread-24] MATCH:1/7/2012 9:36 PM:462030 Chat: Franky Lampard> ja
[Thread-24] MATCH:1/7/2012 9:36 PM:462030 Chat: Franky Lampard> jaj
[Thread-24] MATCH:1/7/2012 9:36 PM:462030 Chat: Franky Lampard> ja

========== Chat for match 462031==========
[Thread-24] MATCH:1/7/2012 9:37 PM:462031 Chat: borjita10> capulla
[Thread-24] MATCH:1/7/2012 9:38 PM:462031 Chat: liliana>  no capulla nmo si se jugar

========== Chat for match 462032==========
[Thread-24] MATCH:1/7/2012 9:39 PM:462032 Chat: van der vaart team> estamos apañados

========== Chat for match 462037==========
[Thread-24] MATCH:1/7/2012 9:41 PM:462037 Chat: Soki10> XD LOS 2 CON 4 JUGADORES
[Thread-24] MATCH:1/7/2012 9:41 PM:462037 Chat: Soki10> PERO TU TINES MAS POWERS
[Thread-24] MATCH:1/7/2012 9:41 PM:462037 Chat: Rocka> si q feo asi verdad?
[Thread-24] MATCH:1/7/2012 9:42 PM:462037 Chat: Soki10> ES VERDAD LOS MIOS SE RECUPERAN EN 1 DIA I MEDIO X
[Thread-24] MATCH:1/7/2012 9:42 PM:462037 Chat: Rocka> si los mios tambien
[Thread-24] MATCH:1/7/2012 9:42 PM:462037 Chat: Soki10> CUANTO HA KE JUEGAS A ESTO
[Thread-24] MATCH:1/7/2012 9:42 PM:462037 Chat: Rocka> hace como 10 meses
[Thread-24] MATCH:1/7/2012 9:42 PM:462037 Chat: Rocka> y ud?
[Thread-24] MATCH:1/7/2012 9:42 PM:462037 Chat: Soki10> OHHH
[Thread-24] MATCH:1/7/2012 9:43 PM:462037 Chat: Soki10> YO 1 DIA
[Thread-24] MATCH:1/7/2012 9:43 PM:462037 Chat: Rocka> perdona la pregunta eres mujer ó hombre?
[Thread-24] MATCH:1/7/2012 9:43 PM:462037 Chat: Soki10> HOMRE
[Thread-24] MATCH:1/7/2012 9:44 PM:462037 Chat: Rocka> nooooooooooooooooooooooooooooooo
[Thread-24] MATCH:1/7/2012 9:44 PM:462037 Chat: Soki10> HOMBRE
[Thread-24] MATCH:1/7/2012 9:44 PM:462037 Chat: Soki10> I TU 
[Thread-24] MATCH:1/7/2012 9:44 PM:462037 Chat: Rocka> H
[Thread-24] MATCH:1/7/2012 9:45 PM:462037 Chat: Soki10> DE DONDE ERES
[Thread-24] MATCH:1/7/2012 9:45 PM:462037 Chat: Rocka> de costa rica
[Thread-24] MATCH:1/7/2012 9:45 PM:462037 Chat: Soki10> OK
[Thread-24] MATCH:1/7/2012 9:49 PM:462037 Chat: Soki10> AL FINAL ME VA A KEDAR SOLO EL PORTERO XD
[Thread-24] MATCH:1/7/2012 9:49 PM:462037 Chat: Soki10> NOOOOOOOOOOOOO
[Thread-24] MATCH:1/7/2012 9:50 PM:462037 Chat: Soki10> 40 SEGUNDOS
[Thread-24] MATCH:1/7/2012 9:50 PM:462037 Chat: Rocka> 35
[Thread-24] MATCH:1/7/2012 9:50 PM:462037 Chat: Rocka> nooooooooooo
[Thread-24] MATCH:1/7/2012 9:50 PM:462037 Chat: Soki10> NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

========== Chat for match 462035==========
[Thread-24] MATCH:1/7/2012 9:44 PM:462035 Chat: Don Paco> k pasa?

========== Chat for match 462046==========
[Thread-24] MATCH:1/7/2012 9:44 PM:462046 Chat: Alexis> eres un cerdo warro!!!!!
[Thread-24] MATCH:1/7/2012 9:44 PM:462046 Chat: Alexis> xdxdxd 
[Thread-24] MATCH:1/7/2012 9:45 PM:462046 Chat: piribiri> calla tonto
[Thread-24] MATCH:1/7/2012 9:46 PM:462046 Chat: Alexis> tas tirao un pedo cerdo de mierda 
[Thread-24] MATCH:1/7/2012 9:46 PM:462046 Chat: Alexis> anormal!!!!
[Thread-24] MATCH:1/7/2012 9:47 PM:462046 Chat: piribiri> asqueroso
[Thread-24] MATCH:1/7/2012 9:47 PM:462046 Chat: Alexis> tu
[Thread-24] MATCH:1/7/2012 9:47 PM:462046 Chat: piribiri> toma golazooo
[Thread-24] MATCH:1/7/2012 9:48 PM:462046 Chat: Alexis> yo tmb te qiero
[Thread-24] MATCH:1/7/2012 9:49 PM:462046 Chat: Alexis> qe golazo
[Thread-24] MATCH:1/7/2012 9:49 PM:462046 Chat: piribiri> yo tmbn t quiero
[Thread-24] MATCH:1/7/2012 9:49 PM:462046 Chat: Alexis>  lo se
[Thread-24] MATCH:1/7/2012 9:49 PM:462046 Chat: Alexis> esq soy muuuu guapo
[Thread-24] MATCH:1/7/2012 9:50 PM:462046 Chat: Alexis> chupamela
[Thread-24] MATCH:1/7/2012 9:50 PM:462046 Chat: piribiri> aa pringao
[Thread-24] MATCH:1/7/2012 9:51 PM:462046 Chat: piribiri> ooohhh
[Thread-24] MATCH:1/7/2012 9:51 PM:462046 Chat: Alexis> mira el resultado
[Thread-24] MATCH:1/7/2012 9:51 PM:462046 Chat: piribiri> uuuii
[Thread-24] MATCH:1/7/2012 9:51 PM:462046 Chat: Alexis> qien va ganando
[Thread-24] MATCH:1/7/2012 9:52 PM:462046 Chat: piribiri> al palo
[Thread-24] MATCH:1/7/2012 9:52 PM:462046 Chat: Alexis> cuidaooo k peligro
[Thread-24] MATCH:1/7/2012 9:52 PM:462046 Chat: piribiri> tooomaa empateeee
[Thread-24] MATCH:1/7/2012 9:53 PM:462046 Chat: Alexis> empateee???
[Thread-24] MATCH:1/7/2012 9:54 PM:462046 Chat: Alexis> pringaooooxdxdxd

========== Chat for match 462033==========
[Thread-24] MATCH:1/7/2012 9:45 PM:462033 Chat: Rutx-10> jodeeer
[Thread-24] MATCH:1/7/2012 9:45 PM:462033 Chat: Mexicaliii S.A> hola
[Thread-24] MATCH:1/7/2012 9:45 PM:462033 Chat: Rutx-10> holaa
[Thread-24] MATCH:1/7/2012 9:45 PM:462033 Chat: Rutx-10> esa era gool
[Thread-24] MATCH:1/7/2012 9:46 PM:462033 Chat: Mexicaliii S.A> yase ando gananado de suerte
[Thread-24] MATCH:1/7/2012 9:47 PM:462033 Chat: Mexicaliii S.A> de donde eres
[Thread-24] MATCH:1/7/2012 9:48 PM:462033 Chat: Rutx-10> seeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhh
[Thread-24] MATCH:1/7/2012 9:48 PM:462033 Chat: Mexicaliii S.A> no lo acomode

========== Chat for match 462056==========
[Thread-24] MATCH:1/7/2012 9:50 PM:462056 Chat: Rutx-10> ahoritta no ganas

========== Chat for match 462055==========
[Thread-24] MATCH:1/7/2012 9:51 PM:462055 Chat: Dani74> ?
[Thread-24] MATCH:1/7/2012 9:51 PM:462055 Chat: Dani74> ke haces?
[Thread-24] MATCH:1/7/2012 9:52 PM:462055 Chat: Groig> MI TECNICA
[Thread-24] MATCH:1/7/2012 9:52 PM:462055 Chat: Dani74> con un 1-1?
[Thread-24] MATCH:1/7/2012 9:54 PM:462055 Chat: Dani74> te divierte jugar asi?
[Thread-24] MATCH:1/7/2012 9:54 PM:462055 Chat: Groig> SI BASTANTE
[Thread-24] MATCH:1/7/2012 9:54 PM:462055 Chat: Dani74> si ke es pesima tu vida tio -.-
[Thread-24] MATCH:1/7/2012 9:56 PM:462055 Chat: Dani74> encima malo
[Thread-24] MATCH:1/7/2012 9:56 PM:462055 Chat: Dani74> hijo de puta
[Thread-24] MATCH:1/7/2012 9:57 PM:462055 Chat: Groig> ERES EL PUTO AMO
[Thread-24] MATCH:1/7/2012 9:58 PM:462055 Chat: Dani74> kien
[Thread-24] MATCH:1/7/2012 9:59 PM:462055 Chat: Dani74> enga
[Thread-24] MATCH:1/7/2012 9:59 PM:462055 Chat: Dani74> ke vaya bien

========== Chat for match 462040==========
[Thread-24] MATCH:1/7/2012 9:51 PM:462040 Chat: zarzo> buen partido, eh
[Thread-24] MATCH:1/7/2012 9:51 PM:462040 Chat: enriii> :)

========== Chat for match 462059==========
[Thread-24] MATCH:1/7/2012 9:52 PM:462059 Chat: Rutx-10> uhhhhhhhhhhhhhhhhhhhhhhhh
[Thread-24] MATCH:1/7/2012 9:52 PM:462059 Chat: Rutx-10> Hello!!
[Thread-24] MATCH:1/7/2012 9:52 PM:462059 Chat: Rocka> q?
[Thread-24] MATCH:1/7/2012 9:53 PM:462059 Chat: Rocka> eres mujer?
[Thread-24] MATCH:1/7/2012 9:53 PM:462059 Chat: Rocka> ohombre?
[Thread-24] MATCH:1/7/2012 9:53 PM:462059 Chat: Rutx-10> mujeer
[Thread-24] MATCH:1/7/2012 9:53 PM:462059 Chat: Rutx-10> por?
[Thread-24] MATCH:1/7/2012 9:53 PM:462059 Chat: Rutx-10> me jamo ruth
[Thread-24] MATCH:1/7/2012 9:53 PM:462059 Chat: Rocka> no solo x saber y q bonito nombre :)
[Thread-24] MATCH:1/7/2012 9:54 PM:462059 Chat: Rutx-10> qq??
[Thread-24] MATCH:1/7/2012 9:54 PM:462059 Chat: Rocka> q q bonito nombre
[Thread-24] MATCH:1/7/2012 9:54 PM:462059 Chat: Rutx-10> no entendii..
[Thread-24] MATCH:1/7/2012 9:54 PM:462059 Chat: Rutx-10> aaah graciaas 
[Thread-24] MATCH:1/7/2012 9:54 PM:462059 Chat: Rutx-10> <3
[Thread-24] MATCH:1/7/2012 9:55 PM:462059 Chat: Rocka> cuanto años tienes? yo tengo 17 :)
[Thread-24] MATCH:1/7/2012 9:55 PM:462059 Chat: Rutx-10> yo 15
[Thread-24] MATCH:1/7/2012 9:55 PM:462059 Chat: Rocka> :) y d dond eres de españa?
[Thread-24] MATCH:1/7/2012 9:56 PM:462059 Chat: Rocka> eres d españa?
[Thread-24] MATCH:1/7/2012 9:56 PM:462059 Chat: Rutx-10> sii
[Thread-24] MATCH:1/7/2012 9:57 PM:462059 Chat: Rocka> :) te gusta el futbol?
[Thread-24] MATCH:1/7/2012 9:57 PM:462059 Chat: Rutx-10> juego a futbool
[Thread-24] MATCH:1/7/2012 9:58 PM:462059 Chat: Rutx-10> ahahah
[Thread-24] MATCH:1/7/2012 9:58 PM:462059 Chat: Rutx-10> ahi te pillee
[Thread-24] MATCH:1/7/2012 9:58 PM:462059 Chat: Rocka> con razon eres tan buena :)
[Thread-24] MATCH:1/7/2012 9:58 PM:462059 Chat: Rutx-10> hahahaah
[Thread-24] MATCH:1/7/2012 9:58 PM:462059 Chat: Rutx-10> graciaas..
[Thread-24] MATCH:1/7/2012 9:59 PM:462059 Chat: Rocka> a mi tambien me gusta el futbol y lo juego :)
[Thread-24] MATCH:1/7/2012 9:59 PM:462059 Chat: Rutx-10> coño trankiloo
[Thread-24] MATCH:1/7/2012 9:59 PM:462059 Chat: Rutx-10> hahaa
[Thread-24] MATCH:1/7/2012 9:59 PM:462059 Chat: Rutx-10> hyo marque 2 goles
[Thread-24] MATCH:1/7/2012 10:00 PM:462059 Chat: Rocka> cuantos puntos tienes?
[Thread-24] MATCH:1/7/2012 10:00 PM:462059 Chat: Rutx-10> 7
[Thread-24] MATCH:1/7/2012 10:00 PM:462059 Chat: Rutx-10> tu?
[Thread-24] MATCH:1/7/2012 10:01 PM:462059 Chat: Rocka> 3
[Thread-24] MATCH:1/7/2012 10:01 PM:462059 Chat: Rutx-10> q te den puton

========== Chat for match 462058==========
[Thread-24] MATCH:1/7/2012 9:53 PM:462058 Chat: van der vaart team> suerte antes , no ?

========== Chat for match 462047==========
[Thread-24] MATCH:1/7/2012 9:53 PM:462047 Chat: alonso> q todo bn

========== Chat for match 462062==========
[Thread-24] MATCH:1/7/2012 9:54 PM:462062 Chat: Valencia C.F> ola
[Thread-24] MATCH:1/7/2012 9:54 PM:462062 Chat: liliana> hola
[Thread-24] MATCH:1/7/2012 9:59 PM:462062 Chat: Valencia C.F> estav claro no ?
[Thread-24] MATCH:1/7/2012 9:59 PM:462062 Chat: liliana> no
[Thread-24] MATCH:1/7/2012 10:00 PM:462062 Chat: Valencia C.F> pos...si
[Thread-24] MATCH:1/7/2012 10:01 PM:462062 Chat: Valencia C.F> aora eee?
[Thread-24] MATCH:1/7/2012 10:02 PM:462062 Chat: Valencia C.F> 4-2

========== Chat for match 462060==========
[Thread-24] MATCH:1/7/2012 9:54 PM:462060 Chat: edorta2000> dale a control w
[Thread-24] MATCH:1/7/2012 9:54 PM:462060 Chat: Soki10> PARE KEMEN
[Thread-24] MATCH:1/7/2012 9:54 PM:462060 Chat: edorta2000> para que te den mas maho 
[Thread-24] MATCH:1/7/2012 9:55 PM:462060 Chat: Soki10> MAS KE 
[Thread-24] MATCH:1/7/2012 9:55 PM:462060 Chat: Soki10> MES EK MEN 
[Thread-24] MATCH:1/7/2012 9:55 PM:462060 Chat: edorta2000> todo lo que tu quieras
[Thread-24] MATCH:1/7/2012 9:55 PM:462060 Chat: Soki10> KE DCIES
[Thread-24] MATCH:1/7/2012 9:55 PM:462060 Chat: edorta2000> siii
[Thread-24] MATCH:1/7/2012 9:55 PM:462060 Chat: Soki10> OK YA LE DI I KE PASA
[Thread-24] MATCH:1/7/2012 9:56 PM:462060 Chat: edorta2000> dale y lo beras
[Thread-24] MATCH:1/7/2012 9:56 PM:462060 Chat: Soki10> YA LE DI MEN
[Thread-24] MATCH:1/7/2012 9:56 PM:462060 Chat: Soki10> NO PASA NADA
[Thread-24] MATCH:1/7/2012 9:56 PM:462060 Chat: edorta2000> no
[Thread-24] MATCH:1/7/2012 9:57 PM:462060 Chat: edorta2000> dale
[Thread-24] MATCH:1/7/2012 9:57 PM:462060 Chat: Soki10> KOMO LE DOY
[Thread-24] MATCH:1/7/2012 9:57 PM:462060 Chat: edorta2000> dale a control w

========== Chat for match 462069==========
[Thread-24] MATCH:1/7/2012 9:59 PM:462069 Chat: CRAACK!> jajajjaa
[Thread-24] MATCH:1/7/2012 9:59 PM:462069 Chat: CRAACK!> joder
[Thread-24] MATCH:1/7/2012 10:03 PM:462069 Chat: CRAACK!> buena
[Thread-24] MATCH:1/7/2012 10:05 PM:462069 Chat: CRAACK!> jjssj

========== Chat for match 462070==========
[Thread-24] MATCH:1/7/2012 9:59 PM:462070 Chat: piribiri> capullo
[Thread-24] MATCH:1/7/2012 9:59 PM:462070 Chat: mouriñi> 1
[Thread-24] MATCH:1/7/2012 10:00 PM:462070 Chat: mouriñi> 2
[Thread-24] MATCH:1/7/2012 10:00 PM:462070 Chat: piribiri> no t jode asio
[Thread-24] MATCH:1/7/2012 10:00 PM:462070 Chat: piribiri> mierda
[Thread-24] MATCH:1/7/2012 10:02 PM:462070 Chat: mouriñi> jajajajaaja
[Thread-24] MATCH:1/7/2012 10:02 PM:462070 Chat: mouriñi> gol
[Thread-24] MATCH:1/7/2012 10:02 PM:462070 Chat: piribiri> casi
[Thread-24] MATCH:1/7/2012 10:03 PM:462070 Chat: piribiri> a ganao hoi el madrid
[Thread-24] MATCH:1/7/2012 10:03 PM:462070 Chat: mouriñi> si 5 a 1

========== Chat for match 462063==========
[Thread-24] MATCH:1/7/2012 10:00 PM:462063 Chat: Pikaro> se me ha jodido la pantalla
[Thread-24] MATCH:1/7/2012 10:00 PM:462063 Chat: Pikaro> no veo la mitad d
[Thread-24] MATCH:1/7/2012 10:01 PM:462063 Chat: Pikaro> no veia la pantalla
[Thread-24] MATCH:1/7/2012 10:01 PM:462063 Chat: zarzo> AHORA SI QUIERES, TE VAS
[Thread-24] MATCH:1/7/2012 10:04 PM:462063 Chat: zarzo> vaya cagada
[Thread-24] MATCH:1/7/2012 10:04 PM:462063 Chat: Pikaro> ya tio
[Thread-24] MATCH:1/7/2012 10:04 PM:462063 Chat: zarzo> has tenido el empate

========== Chat for match 462057==========
[Thread-24] MATCH:1/7/2012 10:00 PM:462057 Chat: Don Paco> siii

========== Chat for match 462080==========
[Thread-24] MATCH:1/7/2012 10:02 PM:462080 Chat: Zidane> hola
[Thread-24] MATCH:1/7/2012 10:02 PM:462080 Chat: Zidane> ya esta jugando el malaga
[Thread-24] MATCH:1/7/2012 10:03 PM:462080 Chat: van der vaart team> hola

========== Chat for match 462079==========
[Thread-24] MATCH:1/7/2012 10:02 PM:462079 Chat: Gonzalooo!> ombree esto es casualida
[Thread-24] MATCH:1/7/2012 10:02 PM:462079 Chat: Gonzalooo!> ?
[Thread-24] MATCH:1/7/2012 10:03 PM:462079 Chat: Don Paco> ahahhahhahahahahhahahahhahhahaha
[Thread-24] MATCH:1/7/2012 10:03 PM:462079 Chat: Don Paco> k fuertee!
[Thread-24] MATCH:1/7/2012 10:03 PM:462079 Chat: Gonzalooo!> llaves
[Thread-24] MATCH:1/7/2012 10:03 PM:462079 Chat: Gonzalooo!> juego asta con don paco
[Thread-24] MATCH:1/7/2012 10:04 PM:462079 Chat: Don Paco> ahhahhaa esta vez voi peor con estee
[Thread-24] MATCH:1/7/2012 10:04 PM:462079 Chat: Gonzalooo!> jajajajjjjaajjjja
[Thread-24] MATCH:1/7/2012 10:04 PM:462079 Chat: Don Paco> :S
[Thread-24] MATCH:1/7/2012 10:04 PM:462079 Chat: Gonzalooo!> ami me queda un punto para clasificarme
[Thread-24] MATCH:1/7/2012 10:04 PM:462079 Chat: Gonzalooo!> lla me e informao
[Thread-24] MATCH:1/7/2012 10:04 PM:462079 Chat: Gonzalooo!> e
[Thread-24] MATCH:1/7/2012 10:04 PM:462079 Chat: Don Paco> okk
[Thread-24] MATCH:1/7/2012 10:05 PM:462079 Chat: Don Paco> io con estee voi fatal aora pk no tngo casi habili
[Thread-24] MATCH:1/7/2012 10:05 PM:462079 Chat: Gonzalooo!> lo que cuenta son cuantos mas partidos perdidos pe
[Thread-24] MATCH:1/7/2012 10:06 PM:462079 Chat: Don Paco> toooma pk con el otro solo e perdido uno
[Thread-24] MATCH:1/7/2012 10:06 PM:462079 Chat: Gonzalooo!> pr chat te explico e ablado con mahou aajajajajjaj
[Thread-24] MATCH:1/7/2012 10:06 PM:462079 Chat: Don Paco> ahhaha i con paco
[Thread-24] MATCH:1/7/2012 10:06 PM:462079 Chat: Gonzalooo!> jjaajajajjajajaajjajajajajjaaja
[Thread-24] MATCH:1/7/2012 10:06 PM:462079 Chat: Gonzalooo!> puto pepe
[Thread-24] MATCH:1/7/2012 10:11 PM:462079 Chat: Don Paco> noooo

========== Chat for match 462078==========
[Thread-24] MATCH:1/7/2012 10:03 PM:462078 Chat: ekaitz> gol
[Thread-24] MATCH:1/7/2012 10:03 PM:462078 Chat: Brooks> si
[Thread-24] MATCH:1/7/2012 10:06 PM:462078 Chat: ekaitz> gol?
[Thread-24] MATCH:1/7/2012 10:06 PM:462078 Chat: Brooks> claroo
[Thread-24] MATCH:1/7/2012 10:07 PM:462078 Chat: Brooks> diioos
[Thread-24] MATCH:1/7/2012 10:07 PM:462078 Chat: ekaitz> no
[Thread-24] MATCH:1/7/2012 10:07 PM:462078 Chat: Brooks> que fallo
[Thread-24] MATCH:1/7/2012 10:07 PM:462078 Chat: Brooks> gol"
[Thread-24] MATCH:1/7/2012 10:08 PM:462078 Chat: ekaitz> si
[Thread-24] MATCH:1/7/2012 10:08 PM:462078 Chat: Brooks> jeje
[Thread-24] MATCH:1/7/2012 10:08 PM:462078 Chat: Brooks> le veo mas claro que el otro
[Thread-24] MATCH:1/7/2012 10:08 PM:462078 Chat: Brooks> dioss
[Thread-24] MATCH:1/7/2012 10:08 PM:462078 Chat: ekaitz> mira no a llegao

========== Chat for match 462081==========
[Thread-24] MATCH:1/7/2012 10:03 PM:462081 Chat: JORDINO YATUSABES> A LA DERECHA

========== Chat for match 462082==========
[Thread-24] MATCH:1/7/2012 10:03 PM:462082 Chat: Rocka> me ganaras
[Thread-24] MATCH:1/7/2012 10:03 PM:462082 Chat: victor> ya
[Thread-24] MATCH:1/7/2012 10:05 PM:462082 Chat: Rocka> cuantos pts tienes?
[Thread-24] MATCH:1/7/2012 10:05 PM:462082 Chat: victor> cientosetenta mil
[Thread-24] MATCH:1/7/2012 10:05 PM:462082 Chat: Rocka> jajaj q gracioso
[Thread-24] MATCH:1/7/2012 10:07 PM:462082 Chat: Rocka> :)=
[Thread-24] MATCH:1/7/2012 10:07 PM:462082 Chat: Rocka> eso sera gol fijo
[Thread-24] MATCH:1/7/2012 10:07 PM:462082 Chat: Rocka> sin mano d dios
[Thread-24] MATCH:1/7/2012 10:09 PM:462082 Chat: Rocka> golllllllllllllllllllllllllll
[Thread-24] MATCH:1/7/2012 10:09 PM:462082 Chat: Rocka> jajjajjajajjajajjja
[Thread-24] MATCH:1/7/2012 10:09 PM:462082 Chat: Rocka> sin mano d Dios jajajjajjja
[Thread-24] MATCH:1/7/2012 10:10 PM:462082 Chat: Rocka> uyyyyyyyyyyyyyyyyy gol
[Thread-24] MATCH:1/7/2012 10:13 PM:462082 Chat: Rocka> q mentira
[Thread-24] MATCH:1/7/2012 10:13 PM:462082 Chat: Rocka> te gane

========== Chat for match 462084==========
[Thread-24] MATCH:1/7/2012 10:06 PM:462084 Chat: Valencia C.F> tio ke as exo aiiiii??
[Thread-24] MATCH:1/7/2012 10:06 PM:462084 Chat: unai emery> la e cagao jaja
[Thread-24] MATCH:1/7/2012 10:07 PM:462084 Chat: unai emery> ke ueno lokoo
[Thread-24] MATCH:1/7/2012 10:07 PM:462084 Chat: Valencia C.F> goooooool ke chuscooooooooooooooooo
[Thread-24] MATCH:1/7/2012 10:08 PM:462084 Chat: unai emery> mare meuuuaaa
[Thread-24] MATCH:1/7/2012 10:09 PM:462084 Chat: Valencia C.F> tio gol en propia cagada monumentaaal
[Thread-24] MATCH:1/7/2012 10:09 PM:462084 Chat: unai emery> ya ves jaja
[Thread-24] MATCH:1/7/2012 10:09 PM:462084 Chat: Valencia C.F> yaves i candados
[Thread-24] MATCH:1/7/2012 10:09 PM:462084 Chat: Valencia C.F> 4-00000
[Thread-24] MATCH:1/7/2012 10:10 PM:462084 Chat: unai emery> caziii
[Thread-24] MATCH:1/7/2012 10:10 PM:462084 Chat: unai emery> placa placaaa
[Thread-24] MATCH:1/7/2012 10:11 PM:462084 Chat: Valencia C.F> sisi pero 4 1
[Thread-24] MATCH:1/7/2012 10:11 PM:462084 Chat: unai emery> mejor ke 4 a 0 jaja
[Thread-24] MATCH:1/7/2012 10:11 PM:462084 Chat: unai emery> encima yo tngo a casi tos lesionaos
[Thread-24] MATCH:1/7/2012 10:11 PM:462084 Chat: Valencia C.F> ke chuscazoooooo
[Thread-24] MATCH:1/7/2012 10:12 PM:462084 Chat: Valencia C.F> igual ke yo no t jdeeeee
[Thread-24] MATCH:1/7/2012 10:13 PM:462084 Chat: Valencia C.F> ke palizooooon
[Thread-24] MATCH:1/7/2012 10:13 PM:462084 Chat: Valencia C.F> madr miaaaa
[Thread-24] MATCH:1/7/2012 10:14 PM:462084 Chat: unai emery> otro 
[Thread-24] MATCH:1/7/2012 10:14 PM:462084 Chat: Valencia C.F> casi pero no
[Thread-24] MATCH:1/7/2012 10:15 PM:462084 Chat: unai emery> otrooo
[Thread-24] MATCH:1/7/2012 10:15 PM:462084 Chat: Valencia C.F> gol gol gol gol gooooooooooooooooolazoooooo
[Thread-24] MATCH:1/7/2012 10:15 PM:462084 Chat: unai emery> felicidades crakk

========== Chat for match 462071==========
[Thread-24] MATCH:1/7/2012 10:06 PM:462071 Chat: bukanero> tomaaaaaaaaaaaaaa
[Thread-24] MATCH:1/7/2012 10:08 PM:462071 Chat: peptou> dw

========== Chat for match 462083==========
[Thread-24] MATCH:1/7/2012 10:08 PM:462083 Chat: mouriñi> y van 3
[Thread-24] MATCH:1/7/2012 10:08 PM:462083 Chat: mouriñi> aki viene el 4
[Thread-24] MATCH:1/7/2012 10:09 PM:462083 Chat: mouriñi> y van 4
[Thread-24] MATCH:1/7/2012 10:10 PM:462083 Chat: mouriñi> y van5
[Thread-24] MATCH:1/7/2012 10:10 PM:462083 Chat: liliana> nose por k te flipas
[Thread-24] MATCH:1/7/2012 10:11 PM:462083 Chat: mouriñi> xq te pulo
[Thread-24] MATCH:1/7/2012 10:11 PM:462083 Chat: liliana> enfrentate contra a ber kin pule a kien
[Thread-24] MATCH:1/7/2012 10:12 PM:462083 Chat: mouriñi> a kien
[Thread-24] MATCH:1/7/2012 10:12 PM:462083 Chat: liliana> mi ermano
[Thread-24] MATCH:1/7/2012 10:12 PM:462083 Chat: mouriñi> igual
[Thread-24] MATCH:1/7/2012 10:12 PM:462083 Chat: mouriñi> lo hago polvo
[Thread-24] MATCH:1/7/2012 10:12 PM:462083 Chat: liliana> ?
[Thread-24] MATCH:1/7/2012 10:13 PM:462083 Chat: liliana> tu sueñas
[Thread-24] MATCH:1/7/2012 10:13 PM:462083 Chat: mouriñi> como se llama
[Thread-24] MATCH:1/7/2012 10:13 PM:462083 Chat: liliana> Dj XxAviit0h
[Thread-24] MATCH:1/7/2012 10:14 PM:462083 Chat: mouriñi> vamos un friki
[Thread-24] MATCH:1/7/2012 10:14 PM:462083 Chat: liliana> ara te manda la solicitud
[Thread-24] MATCH:1/7/2012 10:14 PM:462083 Chat: liliana> para un amistoso

========== Chat for match 462075==========
[Thread-24] MATCH:1/7/2012 10:09 PM:462075 Chat: Steagua del grifo> jajajajajaaj
[Thread-24] MATCH:1/7/2012 10:09 PM:462075 Chat: Steagua del grifo> billaratoooooooooooooo

========== Chat for match 462088==========
[Thread-24] MATCH:1/7/2012 10:10 PM:462088 Chat: Soki10> OLA
[Thread-24] MATCH:1/7/2012 10:10 PM:462088 Chat: Soki10> COMO ESTAS
[Thread-24] MATCH:1/7/2012 10:10 PM:462088 Chat: Soki10> DE DODNE ERES
[Thread-24] MATCH:1/7/2012 10:11 PM:462088 Chat: SANTURTZIARRA> bien
[Thread-24] MATCH:1/7/2012 10:11 PM:462088 Chat: Soki10> CASI
[Thread-24] MATCH:1/7/2012 10:14 PM:462088 Chat: Soki10> NO
[Thread-24] MATCH:1/7/2012 10:18 PM:462088 Chat: Soki10> JAJ
[Thread-24] MATCH:1/7/2012 10:18 PM:462088 Chat: Soki10> A
[Thread-24] MATCH:1/7/2012 10:19 PM:462088 Chat: Soki10> DEJAME MARCARTE UN GOL PLIS UGUALMENTE GANARAS

========== Chat for match 462091==========
[Thread-24] MATCH:1/7/2012 10:11 PM:462091 Chat: Aitor900> suerte
[Thread-24] MATCH:1/7/2012 10:11 PM:462091 Chat: pablo murillo mateo> yaaaaaaaa
[Thread-24] MATCH:1/7/2012 10:12 PM:462091 Chat: Aitor900> malo

========== Chat for match 462092==========
[Thread-24] MATCH:1/7/2012 10:11 PM:462092 Chat: Zidane> q mala suerte
[Thread-24] MATCH:1/7/2012 10:11 PM:462092 Chat: Zidane> madre mia
[Thread-24] MATCH:1/7/2012 10:12 PM:462092 Chat: Zidane> jajaja
[Thread-24] MATCH:1/7/2012 10:12 PM:462092 Chat: Zidane> domina el malaga
[Thread-24] MATCH:1/7/2012 10:12 PM:462092 Chat: van der vaart team> no es pa tanto
[Thread-24] MATCH:1/7/2012 10:13 PM:462092 Chat: van der vaart team> tarde o temprano todos haremos lo mismo
[Thread-24] MATCH:1/7/2012 10:13 PM:462092 Chat: Zidane> jejeje
[Thread-24] MATCH:1/7/2012 10:13 PM:462092 Chat: van der vaart team> y sera mas aburrido todavia
[Thread-24] MATCH:1/7/2012 10:13 PM:462092 Chat: Zidane> pues si
[Thread-24] MATCH:1/7/2012 10:14 PM:462092 Chat: Zidane> gol
[Thread-24] MATCH:1/7/2012 10:15 PM:462092 Chat: Zidane> enhorabuena

========== Chat for match 462097==========
[Thread-24] MATCH:1/7/2012 10:14 PM:462097 Chat: Aitor900> viene el del betis
[Thread-24] MATCH:1/7/2012 10:15 PM:462097 Chat: Aitor900> truca control w
[Thread-24] MATCH:1/7/2012 10:18 PM:462097 Chat: Aitor900> ah

========== Chat for match 462095==========
[Thread-24] MATCH:1/7/2012 10:16 PM:462095 Chat: CACOS> 1 - 0
[Thread-24] MATCH:1/7/2012 10:16 PM:462095 Chat: CACOS> dale a ctrl mas W
[Thread-24] MATCH:1/7/2012 10:17 PM:462095 Chat: CACOS> K PASA
[Thread-24] MATCH:1/7/2012 10:19 PM:462095 Chat: CACOS> vengaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa q pas
[Thread-24] MATCH:1/7/2012 10:19 PM:462095 Chat: CACOS> a

========== Chat for match 462100==========
[Thread-24] MATCH:1/7/2012 10:16 PM:462100 Chat: Rocka> Hola suerte :)
[Thread-24] MATCH:1/7/2012 10:16 PM:462100 Chat: liliana> igualmente :)
[Thread-24] MATCH:1/7/2012 10:17 PM:462100 Chat: Rocka> d dond eres?
[Thread-24] MATCH:1/7/2012 10:17 PM:462100 Chat: Rocka> españa
[Thread-24] MATCH:1/7/2012 10:17 PM:462100 Chat: liliana> no soy de america
[Thread-24] MATCH:1/7/2012 10:18 PM:462100 Chat: Rocka> encerio d dond?
[Thread-24] MATCH:1/7/2012 10:18 PM:462100 Chat: Rocka> brasil
[Thread-24] MATCH:1/7/2012 10:18 PM:462100 Chat: liliana> de aregentina
[Thread-24] MATCH:1/7/2012 10:18 PM:462100 Chat: Rocka> ah ya yo soy de costa rica
[Thread-24] MATCH:1/7/2012 10:19 PM:462100 Chat: liliana> Argentina
[Thread-24] MATCH:1/7/2012 10:19 PM:462100 Chat: Rocka> te gusta el futbol?
[Thread-24] MATCH:1/7/2012 10:19 PM:462100 Chat: liliana> aa
[Thread-24] MATCH:1/7/2012 10:19 PM:462100 Chat: liliana> sii
[Thread-24] MATCH:1/7/2012 10:19 PM:462100 Chat: Rocka> lo practicas?
[Thread-24] MATCH:1/7/2012 10:20 PM:462100 Chat: liliana> sii soy la pichichi
[Thread-24] MATCH:1/7/2012 10:20 PM:462100 Chat: Rocka> :) cuantos años tienes ? yo tengo 17 :)
[Thread-24] MATCH:1/7/2012 10:21 PM:462100 Chat: liliana> es es comfidencial
[Thread-24] MATCH:1/7/2012 10:21 PM:462100 Chat: Rocka> bueno pero solo dime si tienes menos de 18
[Thread-24] MATCH:1/7/2012 10:21 PM:462100 Chat: Rocka> xfa
[Thread-24] MATCH:1/7/2012 10:21 PM:462100 Chat: liliana> tenbngo mas
[Thread-24] MATCH:1/7/2012 10:21 PM:462100 Chat: Rocka> ah bueno ok
[Thread-24] MATCH:1/7/2012 10:22 PM:462100 Chat: Rocka> y a cual equipo de argentina apoyas al boca river 
[Thread-24] MATCH:1/7/2012 10:23 PM:462100 Chat: Rocka> racing 
[Thread-24] MATCH:1/7/2012 10:23 PM:462100 Chat: liliana> al boca junior
[Thread-24] MATCH:1/7/2012 10:23 PM:462100 Chat: Rocka> aunque no soy de argentina a mi tambien me gusta
[Thread-24] MATCH:1/7/2012 10:23 PM:462100 Chat: liliana> guay
[Thread-24] MATCH:1/7/2012 10:24 PM:462100 Chat: Rocka> como?
[Thread-24] MATCH:1/7/2012 10:24 PM:462100 Chat: Rocka> q significa guay?
[Thread-24] MATCH:1/7/2012 10:24 PM:462100 Chat: liliana> k es dibertido
[Thread-24] MATCH:1/7/2012 10:24 PM:462100 Chat: Rocka> te recomiendo q cambies la formacion
[Thread-24] MATCH:1/7/2012 10:24 PM:462100 Chat: Rocka> ah y xq me dices divertido? :)
[Thread-24] MATCH:1/7/2012 10:25 PM:462100 Chat: liliana> ya una moento
[Thread-24] MATCH:1/7/2012 10:25 PM:462100 Chat: liliana> tengok atender el celular
[Thread-24] MATCH:1/7/2012 10:25 PM:462100 Chat: Rocka> ok no jugare 
[Thread-24] MATCH:1/7/2012 10:25 PM:462100 Chat: liliana> ja eta
[Thread-24] MATCH:1/7/2012 10:26 PM:462100 Chat: Rocka> perdon x hacerte tantos goles
[Thread-24] MATCH:1/7/2012 10:26 PM:462100 Chat: liliana> no pasa na
[Thread-24] MATCH:1/7/2012 10:27 PM:462100 Chat: Rocka> bueno adios ya termina el partido un gusto :)

========== Chat for match 462090==========
[Thread-24] MATCH:1/7/2012 10:18 PM:462090 Chat: jorge> ola, queantos años tienes'

========== Chat for match 462104==========
[Thread-24] MATCH:1/7/2012 10:19 PM:462104 Chat: Angel 11> Hola, en que division estas?
[Thread-24] MATCH:1/7/2012 10:19 PM:462104 Chat: López> ni idea jajajax?

========== Chat for match 462102==========
[Thread-24] MATCH:1/7/2012 10:19 PM:462102 Chat: ElRiiiiveriiiKKááá> despues acemos otra
[Thread-24] MATCH:1/7/2012 10:19 PM:462102 Chat: unai emery> ok
[Thread-24] MATCH:1/7/2012 10:19 PM:462102 Chat: unai emery> mis jugadores lesionado pero si jugare
[Thread-24] MATCH:1/7/2012 10:20 PM:462102 Chat: ElRiiiiveriiiKKááá> ami solo uno
[Thread-24] MATCH:1/7/2012 10:20 PM:462102 Chat: unai emery> ami dos creoo
[Thread-24] MATCH:1/7/2012 10:20 PM:462102 Chat: ElRiiiiveriiiKKááá> si
[Thread-24] MATCH:1/7/2012 10:20 PM:462102 Chat: ElRiiiiveriiiKKááá> gooooooool

========== Chat for match 462087==========
[Thread-24] MATCH:1/7/2012 10:19 PM:462087 Chat: elsuperkrak> lp414

========== Chat for match 462099==========
[Thread-24] MATCH:1/7/2012 10:19 PM:462099 Chat: josepabel7> +
[Thread-24] MATCH:1/7/2012 10:19 PM:462099 Chat: gabriel s.> ??

========== Chat for match 462103==========
[Thread-24] MATCH:1/7/2012 10:20 PM:462103 Chat: Valencia C.F> por finnn
[Thread-24] MATCH:1/7/2012 10:22 PM:462103 Chat: debarenbar> xd

========== Chat for match 462107==========
[Thread-24] MATCH:1/7/2012 10:24 PM:462107 Chat: ElRiiiiveriiiKKááá> goooooooooooool
[Thread-24] MATCH:1/7/2012 10:24 PM:462107 Chat: ElRiiiiveriiiKKááá> despues otra
[Thread-24] MATCH:1/7/2012 10:27 PM:462107 Chat: ElRiiiiveriiiKKááá> despues otra

========== Chat for match 462109==========
[Thread-24] MATCH:1/7/2012 10:24 PM:462109 Chat: shfdjasdfjsf> control + W
[Thread-24] MATCH:1/7/2012 10:24 PM:462109 Chat: JOSE CARLOS MOURINHO> venga dale!
[Thread-24] MATCH:1/7/2012 10:24 PM:462109 Chat: JOSE CARLOS MOURINHO> jajajaja

========== Chat for match 462112==========
[Thread-24] MATCH:1/7/2012 10:26 PM:462112 Chat: adria23> sabes un truco
[Thread-24] MATCH:1/7/2012 10:26 PM:462112 Chat: Irizar> cual?
[Thread-24] MATCH:1/7/2012 10:27 PM:462112 Chat: adria23> toca ctrl mas w me lo adicho un amigo que esta aqu
[Thread-24] MATCH:1/7/2012 10:27 PM:462112 Chat: Irizar> ? como???
[Thread-24] MATCH:1/7/2012 10:27 PM:462112 Chat: adria23> mi amigo
[Thread-24] MATCH:1/7/2012 10:27 PM:462112 Chat: adria23> ctrl mas w i me retiro
[Thread-24] MATCH:1/7/2012 10:27 PM:462112 Chat: Irizar> a ver... cómo que te retiras?
[Thread-24] MATCH:1/7/2012 10:28 PM:462112 Chat: adria23> no lo sabia jo ai mi amigo
[Thread-24] MATCH:1/7/2012 10:28 PM:462112 Chat: Irizar> pero que hay que hacer??? y que pasa ?
[Thread-24] MATCH:1/7/2012 10:28 PM:462112 Chat: Irizar> no me entero... explicate
[Thread-24] MATCH:1/7/2012 10:29 PM:462112 Chat: adria23> ctrl mas w me lo adicho vale adios tio
[Thread-24] MATCH:1/7/2012 10:29 PM:462112 Chat: Irizar> pero te vas?

========== Chat for match 462114==========
[Thread-24] MATCH:1/7/2012 10:27 PM:462114 Chat: Angel 11> ati te meti 16 una vez xd
[Thread-24] MATCH:1/7/2012 10:32 PM:462114 Chat: Angel 11> hahahhaha xd
[Thread-24] MATCH:1/7/2012 10:32 PM:462114 Chat: Angel 11> uo xd

========== Chat for match 462115==========
[Thread-24] MATCH:1/7/2012 10:27 PM:462115 Chat: gabriel s.> ncsitas los pntos??

========== Chat for match 462117==========
[Thread-24] MATCH:1/7/2012 10:28 PM:462117 Chat: The Best TeAm> syerte craack
[Thread-24] MATCH:1/7/2012 10:28 PM:462117 Chat: REVIENTACHAPAS> la voy a necesitar si
[Thread-24] MATCH:1/7/2012 10:28 PM:462117 Chat: The Best TeAm> jaja
[Thread-24] MATCH:1/7/2012 10:30 PM:462117 Chat: The Best TeAm> jodeer
[Thread-24] MATCH:1/7/2012 10:30 PM:462117 Chat: The Best TeAm> gool
[Thread-24] MATCH:1/7/2012 10:31 PM:462117 Chat: The Best TeAm> jodeeeer
[Thread-24] MATCH:1/7/2012 10:34 PM:462117 Chat: REVIENTACHAPAS> ya me izo la pirula
[Thread-24] MATCH:1/7/2012 10:34 PM:462117 Chat: The Best TeAm> k??
[Thread-24] MATCH:1/7/2012 10:36 PM:462117 Chat: The Best TeAm> jodeeer
[Thread-24] MATCH:1/7/2012 10:36 PM:462117 Chat: The Best TeAm> ganaas
[Thread-24] MATCH:1/7/2012 10:36 PM:462117 Chat: The Best TeAm> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[Thread-24] MATCH:1/7/2012 10:36 PM:462117 Chat: The Best TeAm> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[Thread-24] MATCH:1/7/2012 10:36 PM:462117 Chat: REVIENTACHAPAS> ahhh
[Thread-24] MATCH:1/7/2012 10:37 PM:462117 Chat: REVIENTACHAPAS> me faltava la furiaa
[Thread-24] MATCH:1/7/2012 10:38 PM:462117 Chat: The Best TeAm> zzzzzzzzzzzzzzzzzzzzzz
[Thread-24] MATCH:1/7/2012 10:38 PM:462117 Chat: The Best TeAm> zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
[Thread-24] MATCH:1/7/2012 10:38 PM:462117 Chat: The Best TeAm> alaaaaaaaaaaaaa

========== Chat for match 462113==========
[Thread-24] MATCH:1/7/2012 10:29 PM:462113 Chat: victor> tercera vez ke le doy al palo
[Thread-24] MATCH:1/7/2012 10:30 PM:462113 Chat: C.Ronaldo> -_-
[Thread-24] MATCH:1/7/2012 10:34 PM:462113 Chat: victor> wow
[Thread-24] MATCH:1/7/2012 10:36 PM:462113 Chat: C.Ronaldo> en fin
[Thread-24] MATCH:1/7/2012 10:36 PM:462113 Chat: victor> llora
[Thread-24] MATCH:1/7/2012 10:36 PM:462113 Chat: victor> y gracias por los puntos
[Thread-24] MATCH:1/7/2012 10:36 PM:462113 Chat: C.Ronaldo> marica

========== Chat for match 462120==========
[Thread-24] MATCH:1/7/2012 10:29 PM:462120 Chat: Rocka> mala formacion
[Thread-24] MATCH:1/7/2012 10:29 PM:462120 Chat: lo mejor> es q soy malo
[Thread-24] MATCH:1/7/2012 10:30 PM:462120 Chat: lo mejor> xd
[Thread-24] MATCH:1/7/2012 10:30 PM:462120 Chat: Rocka> ah yaa
[Thread-24] MATCH:1/7/2012 10:30 PM:462120 Chat: Rocka> te lo dije
[Thread-24] MATCH:1/7/2012 10:30 PM:462120 Chat: Rocka> te hare como 6

========== Chat for match 462122==========
[Thread-24] MATCH:1/7/2012 10:34 PM:462122 Chat: ElRiiiiveriiiKKááá> ostia nen 

========== Chat for match 462127==========
[Thread-24] MATCH:1/7/2012 10:36 PM:462127 Chat: Rocka> no creo
[Thread-24] MATCH:1/7/2012 10:40 PM:462127 Chat: Rocka> mala jugada
[Thread-24] MATCH:1/7/2012 10:40 PM:462127 Chat: mourhino> JJJ xd

========== Chat for match 462134==========
[Thread-24] MATCH:1/7/2012 10:38 PM:462134 Chat: jorge> oa
[Thread-24] MATCH:1/7/2012 10:38 PM:462134 Chat: jorge> ola
[Thread-24] MATCH:1/7/2012 10:39 PM:462134 Chat: jorge> jajaja, que torpe
[Thread-24] MATCH:1/7/2012 10:40 PM:462134 Chat: jorge> suerte
[Thread-24] MATCH:1/7/2012 10:40 PM:462134 Chat: jorge> voy a ir a saco eeeee
[Thread-24] MATCH:1/7/2012 10:40 PM:462134 Chat: victor> vale lokillooo
[Thread-24] MATCH:1/7/2012 10:40 PM:462134 Chat: jorge> jajaj xdd

========== Chat for match 462135==========
[Thread-24] MATCH:1/7/2012 10:38 PM:462135 Chat: liliana> Hola :)
[Thread-24] MATCH:1/7/2012 10:38 PM:462135 Chat: daniela> ola
[Thread-24] MATCH:1/7/2012 10:39 PM:462135 Chat: liliana> que gane la mejor :)
[Thread-24] MATCH:1/7/2012 10:41 PM:462135 Chat: daniela> de donde eres

========== Chat for match 462131==========
[Thread-24] MATCH:1/7/2012 10:40 PM:462131 Chat: Irizar> que malo soy

