<?xml version="1.0" encoding="utf-8"?>
<LocaleMap  xmlns="http://l10n.babelfx.org/" 
			xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[ResourceBundle("main")]
	</fx:Metadata>
	
	<ResourceInjector target="{SoccerClient}" bundleName="main">
		<ResourceSetter key="imageTest"   property="MyFindMatchButton.source" type="class" 	/>
		<ResourceSetter key="veamos"  	  property="Prueba.text"  />
	</ResourceInjector>

</LocaleMap>
