<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InvokerDemoApp/PageModel.cs">
    <Files>
      <File FileName="InvokerDemoApp/App.xaml.cs" Line="13" Column="18" />
      <File FileName="InvokerDemoApp/App.xaml" Line="3" Column="30" />
      <File FileName="InvokerDemoApp/Page.cs" Line="1" Column="1" />
      <File FileName="InvokerDemoApp/Page.xaml" Line="11" Column="36" />
      <File FileName="InvokerDemoApp/Page.xaml.cs" Line="15" Column="2" />
      <File FileName="InvokerDemoApp/PageModel.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>