<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:HGroup verticalAlign="middle" paddingTop="0" paddingBottom="0">
		<mx:Image source="{data.Photo}" width="50" height="40" alpha.hovered=".5"/>
		<s:Label text="{data.ActorNick}" color.hovered="0x1313cd" color.selected="0x000000" verticalAlign="bottom"/>
		<s:Label text="{data.ActorScore}" color.hovered="0x1313cd" color.selected="0x000000" verticalAlign="bottom"/>
		<s:Label text="{data.ActorLastLoginDate}" color.hovered="0x1313cd" color.selected="0x000000" verticalAlign="bottom"/>
	</s:HGroup>
	
</s:ItemRenderer>
