<?xml version="1.0" encoding="utf-8"?>
<Purchase:PurchaseBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:Purchase="GameView.Purchase.*"
					   width="600" height="500" xmlns:GameView="GameView.*">
	
	<fx:Style source="../styles.css"/>
	
	<fx:Declarations>
		<s:DropShadowFilter id="ticketBoxShadow" distance="6" angle="90" blurX="6" blurY="6" />
		<s:DropShadowFilter id="titShadow" distance="1" angle="90" blurX="2" blurY="2" />
	</fx:Declarations>	
	
	<Purchase:states>
		<s:State name="ChoosingItem"/>
		<s:State name="Success"/>
		<s:State name="Failure"/>
		<s:State name="Canceled"/>
	</Purchase:states>
	
	<fx:Script><![CDATA[		
		
		protected function MySelectItemButton_clickHandler(event:MouseEvent):void
		{			
			// El ID del button es directamente lo que espera el servidor que le mandemos
			ProcessPurchase((event.currentTarget as Button).id);
		}
		
	]]></fx:Script>
	
	<GameView:PopupBackground width="100%" height="100%" />
	
	<s:BitmapImage left="2" top="2" source="@Embed(source='/Assets/General.swf', symbol='PopupTicketCabecera')" fillMode="clip" />
	<s:Label id="myTit" horizontalCenter="0" top="15" text="{resourceManager.getString('main','PurchaseTitTicket')}" styleName="whiteBoldHuge" /> 
	
	<s:Group horizontalCenter="0" top="105">
		<s:Group horizontalCenter="0" verticalCenter="0" >
			<s:layout>
				<s:HorizontalLayout gap="10" />
			</s:layout>
			<s:Rect width="180" height="230" alpha="1" radiusX="8" filters="{[ticketBoxShadow]}">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="#5e5e5e" joints="miter" miterLimit="4" weight="2"/>
				</s:stroke>
				<s:fill>
					<s:SolidColor alpha="0.6" color="#242424"/>
				</s:fill>
			</s:Rect>
			<s:Rect width="180" height="230" alpha="1" radiusX="8" filters="{[ticketBoxShadow]}">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="#5e5e5e" joints="miter" miterLimit="4" weight="2"/>
				</s:stroke>
				<s:fill>
					<s:SolidColor alpha="0.6" color="#242424"/>
				</s:fill>
			</s:Rect>
			<s:Rect width="180" height="230" alpha="1" radiusX="8" filters="{[ticketBoxShadow]}">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="#5e5e5e" joints="miter" miterLimit="4" weight="2"/>
				</s:stroke>
				<s:fill>
					<s:SolidColor alpha="0.6" color="#242424"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		
		<s:Group id="MyChooseItemGroup" includeIn="ChoosingItem" horizontalCenter="0" verticalCenter="0" >
			<s:layout><s:HorizontalLayout gap="10" horizontalAlign="center" verticalAlign="middle"/></s:layout>
			
			<s:Group width="180">
				<s:layout><s:VerticalLayout gap="15" horizontalAlign="center" verticalAlign="middle"/></s:layout>
				<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='TicketGold')" fillMode="clip" />
				<s:Label id="GoldTicketLabel" styleName="whiteBoldVeryBig" text="XXX time"></s:Label>			
				<s:Group>
					<s:layout>
						<s:HorizontalLayout gap="4" verticalAlign="middle" />
					</s:layout>
					<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='FacebookCreditsIcon')" fillMode="clip" />
					<s:Label id="BronzePrice" styleName="whiteBoldBig" text="x320 CREDITS"></s:Label>	
				</s:Group>
				<s:Button id="BronzeTicket" label="Select"
						  click="MySelectItemButton_clickHandler(event)"
						  skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:Group>
			<s:Group width="180">
				<s:layout><s:VerticalLayout gap="15" horizontalAlign="center" verticalAlign="middle"/></s:layout>
				<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='TicketSilver')" fillMode="clip" />
				<s:Label id="SilverTicketLabel" styleName="whiteBoldVeryBig" text="XXX time"></s:Label>
				<s:Group>
					<s:layout>
						<s:HorizontalLayout gap="4" verticalAlign="middle" />
					</s:layout>
					<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='FacebookCreditsIcon')" fillMode="clip" />
					<s:Label id="SilverPrice" styleName="whiteBoldBig" text="x320 CREDITS"></s:Label>	
				</s:Group>
				<s:Button id="SilverTicket" label="Select"
						  click="MySelectItemButton_clickHandler(event)"
						  skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:Group>
			<s:Group width="180">
				<s:layout><s:VerticalLayout gap="15" horizontalAlign="center" verticalAlign="middle"/></s:layout>
				<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='TicketBronze')" fillMode="clip" />
				<s:Label id="BronzeTicketLabel" styleName="whiteBoldVeryBig" text="XXX time"></s:Label>
				<s:Group>
					<s:layout>
						<s:HorizontalLayout gap="4" verticalAlign="middle" />
					</s:layout>
					<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='FacebookCreditsIcon')" fillMode="clip" />
					<s:Label id="GoldPrice" styleName="whiteBoldBig" text="x320 CREDITS"></s:Label>	
				</s:Group>
				<s:Button id="GoldTicket" label="Select"
						  click="MySelectItemButton_clickHandler(event)"
						  skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:Group>
		</s:Group>		
	</s:Group>
	
	<s:Group includeIn="Success" horizontalCenter="0" verticalCenter="0">
		<s:Label id="MySuccessLabel" styleName="whiteBoldBig" text="TODO: Successful purchase"/>
	</s:Group>
	
	<s:Group includeIn="Failure, Canceled" horizontalCenter="0" verticalCenter="-10">
		<s:Label id="MyFailureLabel" maxDisplayedLines="3" styleName="whiteBoldBig" width="300" textAlign="center"
				 text.Failure="Failed purchase. If your account has been charged, please use the Report button below and submit a Dispute. We will promptly respond to it."
				 text.Canceled="Order correctly Canceled" />
	</s:Group>
	
	<s:Group horizontalCenter="0" bottom="55" >
		<s:layout>
			<s:VerticalLayout gap="2" horizontalAlign="center" />
		</s:layout>
		<s:Label id="myTxtTasex" styleName="whiteBoldMedium" text="{resourceManager.getString('main','PurchaseTxtTaxes')}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="4" verticalAlign="middle" />
			</s:layout>
			<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='PopupPurchaseLocker')" fillMode="clip" />
			<s:Label id="myTxtSafe" styleName="whiteBoldBig" text="{resourceManager.getString('main','PurchaseTxtSecure')}"/>
			<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='PopupPurchaseCards')" fillMode="clip" />
		</s:Group>
		<s:Label id="myTxtTerms" styleName="whiteBoldMedium" text="{resourceManager.getString('main','PurchaseTxtTerms')}"/>
	</s:Group>
	
	<s:Button id="MyCloseButton" label.ChoosingItem="Cancel" label="Close" click="CloseClickHandler(event)" minWidth="80"  horizontalCenter="0" bottom="15"
			  skinClass="GameView.Skins.ButtonDarkGreySkin" />
	
</Purchase:PurchaseBase>