<?xml version="1.0" encoding="utf-8"?>
<Purchase:PurchaseBase xmlns:fx="http://ns.adobe.com/mxml/2009"
		 			   xmlns:s="library://ns.adobe.com/flex/spark"
		 			   xmlns:mx="library://ns.adobe.com/flex/mx"
		 			   xmlns:Purchase="GameView.Purchase.*"
		 			   width="356" height="212" xmlns:GameView="GameView.*">
	
	<fx:Style source="../styles.css"/>
	
	<Purchase:states>
		<s:State name="ChoosingItem"/>
		<s:State name="Success"/>
		<s:State name="Failure"/>
		<s:State name="Canceled"/>
	</Purchase:states>
	
	<fx:Script><![CDATA[		
		
		protected function MySelectItemButton_clickHandler(event:MouseEvent):void
		{			
			// El ID del button es directamente lo que espera el servidor que le mandemos
			ProcessPurchase((event.currentTarget as Button).id);
		}
		
	]]></fx:Script>
	
	<GameView:PopupBackground width="356" height="212" />
	
	<s:Group id="MyChooseItemGroup" includeIn="ChoosingItem" horizontalCenter="0" verticalCenter="0">
		<s:layout><s:HorizontalLayout gap="20" horizontalAlign="center" verticalAlign="middle"/></s:layout>
		<s:Group>
			<s:layout><s:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="middle"/></s:layout>
			<s:Label id="SkillPoints100Label" styleName="whiteBoldBig" text="100 Skill Points"></s:Label>			
			<s:Button id="SkillPoints100" label="Select"
					  click="MySelectItemButton_clickHandler(event)"></s:Button>
		</s:Group>
		<s:Group>
			<s:layout><s:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="middle"/></s:layout>
			<s:Label id="SkillPoints300Label" styleName="whiteBoldBig" text="300 Skill Points"></s:Label>			
			<s:Button id="SkillPoints300" label="Select"
					  click="MySelectItemButton_clickHandler(event)"></s:Button>
		</s:Group>
		<s:Group>
			<s:layout><s:VerticalLayout gap="5" horizontalAlign="center" verticalAlign="middle"/></s:layout>
			<s:Label id="SkillPoints500Label" styleName="whiteBoldBig" text="500 Skill Points"></s:Label>			
			<s:Button id="SkillPoints500" label="Select"
					  click="MySelectItemButton_clickHandler(event)"></s:Button>
		</s:Group>			
	</s:Group>
		
	<s:Group includeIn="Success" horizontalCenter="0" verticalCenter="0">
		<s:Label id="MySuccessLabel" styleName="whiteBoldBig" text="TODO: Successful purchase"/>
	</s:Group>
	
	<s:Group includeIn="Failure, Canceled" horizontalCenter="0" verticalCenter="-10">
		<s:Label id="MyFailureLabel" maxDisplayedLines="3" styleName="whiteBoldBig" width="300" textAlign="center"
				 text.Failure="Failed purchase. If your account has been charged, please use the Report button below and submit a Dispute. We will promptly respond to it."
				 text.Canceled="Order correctly Canceled"
				 />
	</s:Group>
	
	<s:Button id="MyCloseButton" label.ChoosingItem="Cancel" label="Close" click="CloseClickHandler(event)" minWidth="80" x="138" y="170" 
			  skinClass="GameView.Skins.ButtonDarkGreySkin" />
	
</Purchase:PurchaseBase>