<?xml version="1.0" encoding="utf-8"?>
<Purchase:PurchaseBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:Purchase="GameView.Purchase.*"
					   width="720" height="420" xmlns:GameView="GameView.*"
					   addedToStage="AddedToStageHandler(event)">
	
	<fx:Style source="../styles.css"/>
	
	<fx:Declarations>
		<s:DropShadowFilter id="ticketBoxShadow" distance="6" angle="90" blurX="6" blurY="6" />
		<s:DropShadowFilter id="titShadow" distance="1" angle="90" blurX="2" blurY="2" />
	</fx:Declarations>	
	
	<Purchase:states>
		<s:State name="ChoosingItem"/>
		<s:State name="Success"/>
		<s:State name="Failure"/>
		<s:State name="Canceled"/>
	</Purchase:states>
	
	<fx:Script><![CDATA[		
		
		protected function MySelectItemButton_clickHandler(event:MouseEvent):void
		{
			// El ID del button es directamente lo que espera el servidor que le mandemos
			ProcessPurchase((event.currentTarget as Button).id);
		}
		
		protected function AddedToStageHandler(event:Event):void
		{
			GameMetrics.ReportPageView(GameMetrics.VIEW_ADD_TRAINER_TIME);
			GameMetrics.ReportEvent(GameMetrics.ADD_TRAINER_TIME, null);
		}
		
		override public function CloseClickHandler(event:MouseEvent):void
		{
			// The CANCELED event is reserved for when the user hasn't selected any of the products (they haven't entered the purchase cycle)
			if (currentState == "ChoosingItem")
				GameMetrics.ReportEvent(GameMetrics.CANCELED_TRAINER_TIME, null);
			
			super.CloseClickHandler(event);
		}
		
	]]></fx:Script>
	
	<GameView:PopupBackground width="100%" height="100%" />
	<s:BitmapImage left="2" top="2" source="@Embed(source='/Assets/General.swf', symbol='PurchaseTrainerHeader')" fillMode="clip" />
	
	<s:Label id="myTit" horizontalCenter="0" top="15" text="{resourceManager.getString('main','TrainerPurchaseTitle')}" styleName="whiteBoldHuge" /> 
	
	<s:Group horizontalCenter="0" top="105" includeIn="ChoosingItem">
		
		<s:Group horizontalCenter="0" >
			<s:layout>
				<s:HorizontalLayout gap="10" />
			</s:layout>
			<s:Rect width="126" height="210" alpha="1" radiusX="8" filters="{[ticketBoxShadow]}">
				<s:stroke><s:SolidColorStroke caps="none" color="#5e5e5e" joints="miter" miterLimit="4" weight="2"/></s:stroke>
				<s:fill><s:SolidColor alpha="0.6" color="#242424"/></s:fill>
			</s:Rect>
			<s:Rect width="126" height="210" alpha="1" radiusX="8" filters="{[ticketBoxShadow]}">
				<s:stroke><s:SolidColorStroke caps="none" color="#5e5e5e" joints="miter" miterLimit="4" weight="2"/></s:stroke>
				<s:fill><s:SolidColor alpha="0.6" color="#242424"/></s:fill>
			</s:Rect>
			<s:Rect width="126" height="210" alpha="1" radiusX="8" filters="{[ticketBoxShadow]}">
				<s:stroke><s:SolidColorStroke caps="none" color="#5e5e5e" joints="miter" miterLimit="4" weight="2"/></s:stroke>
				<s:fill><s:SolidColor alpha="0.6" color="#242424"/></s:fill>
			</s:Rect>
			<s:Rect width="126" height="210" alpha="1" radiusX="8" filters="{[ticketBoxShadow]}">
				<s:stroke><s:SolidColorStroke caps="none" color="#5e5e5e" joints="miter" miterLimit="4" weight="2"/></s:stroke>
				<s:fill><s:SolidColor alpha="0.6" color="#242424"/></s:fill>
			</s:Rect>
			<s:Rect width="126" height="210" alpha="1" radiusX="8" filters="{[ticketBoxShadow]}">
				<s:stroke><s:SolidColorStroke caps="none" color="#5e5e5e" joints="miter" miterLimit="4" weight="2"/></s:stroke>
				<s:fill><s:SolidColor alpha="0.6" color="#242424"/></s:fill>
			</s:Rect>
		</s:Group>
		
		<s:Group id="MyChooseItemGroup" includeIn="ChoosingItem" horizontalCenter="0" verticalCenter="0" >
			<s:layout><s:HorizontalLayout gap="14" horizontalAlign="center" verticalAlign="bottom"/></s:layout>
			<s:Group width="124">
				<s:layout><s:VerticalLayout gap="12" horizontalAlign="center" verticalAlign="middle"/></s:layout>
				<s:Label width="116" maxDisplayedLines="2" textAlign="center" styleName="yellowBoldVeryBig" text="{resourceManager.getString('main','PurchaseTrainer01Desc')}"></s:Label>			
				<s:Group>
					<s:layout><s:HorizontalLayout gap="4" verticalAlign="middle" /></s:layout>
					<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='FacebookCreditsIcon')" fillMode="clip" />
					<s:Label maxWidth="80" styleName="whiteBoldBig" text="{mTeamPurchaseModel.GetPriceStringInCreditsForItem('Trainer01')}"></s:Label>
				</s:Group>
				<s:Label styleName="yellowBoldBig" text="({mTeamPurchaseModel.GetPriceStringInLocalCurrencyForItem('Trainer01')})"></s:Label>
				<s:Button id="Trainer01" label="{resourceManager.getString('main','Select')}"
						  click="MySelectItemButton_clickHandler(event)"
						  skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:Group>
			
			<s:Group width="124">
				<s:layout><s:VerticalLayout gap="12" horizontalAlign="center" verticalAlign="middle"/></s:layout>
				<s:Label width="116" maxDisplayedLines="2" textAlign="center" styleName="yellowBoldVeryBig" text="{resourceManager.getString('main','PurchaseTrainer02Desc')}"></s:Label>
				<s:Group>
					<s:layout><s:HorizontalLayout gap="4" verticalAlign="middle" /></s:layout>
					<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='FacebookCreditsIcon')" fillMode="clip" />
					<s:Label maxWidth="80" styleName="whiteBoldBig" text="{mTeamPurchaseModel.GetPriceStringInCreditsForItem('Trainer02')}"></s:Label>	
				</s:Group>
				<s:Label styleName="yellowBoldBig" text="({mTeamPurchaseModel.GetPriceStringInLocalCurrencyForItem('Trainer02')})"></s:Label>
				<s:Button id="Trainer02" label="{resourceManager.getString('main','Select')}"
						  click="MySelectItemButton_clickHandler(event)"
						  skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:Group>
			
			<s:Group width="124">
				<s:layout><s:VerticalLayout gap="12" horizontalAlign="center" verticalAlign="middle"/></s:layout>
				<s:Label width="116" maxDisplayedLines="2" textAlign="center" styleName="yellowBoldVeryBig" text="{resourceManager.getString('main','PurchaseTrainer03Desc')}"></s:Label>
				<s:Group>
					<s:layout><s:HorizontalLayout gap="4" verticalAlign="middle" /></s:layout>
					<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='FacebookCreditsIcon')" fillMode="clip" />
					<s:Label maxWidth="80" styleName="whiteBoldBig" text="{mTeamPurchaseModel.GetPriceStringInCreditsForItem('Trainer03')}"></s:Label>
				</s:Group>
				<s:Label styleName="yellowBoldBig" text="({mTeamPurchaseModel.GetPriceStringInLocalCurrencyForItem('Trainer03')})"></s:Label>
				<s:Button id="Trainer03" label="{resourceManager.getString('main','Select')}"
						  click="MySelectItemButton_clickHandler(event)"
						  skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:Group>
			
			<s:Group width="124">
				<s:layout><s:VerticalLayout gap="12" horizontalAlign="center" verticalAlign="middle"/></s:layout>
				<s:Label width="116" maxDisplayedLines="2" textAlign="center" styleName="yellowBoldVeryBig" text="{resourceManager.getString('main','PurchaseTrainer04Desc')}"></s:Label>
				<s:Group>
					<s:layout><s:HorizontalLayout gap="4" verticalAlign="middle" /></s:layout>
					<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='FacebookCreditsIcon')" fillMode="clip" />
					<s:Label maxWidth="80" styleName="whiteBoldBig" text="{mTeamPurchaseModel.GetPriceStringInCreditsForItem('Trainer04')}"></s:Label>
				</s:Group>
				<s:Label styleName="yellowBoldBig" text="({mTeamPurchaseModel.GetPriceStringInLocalCurrencyForItem('Trainer04')})"></s:Label>
				<s:Button id="Trainer04" label="{resourceManager.getString('main','Select')}"
						  click="MySelectItemButton_clickHandler(event)"
						  skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:Group>
			
			<s:Group width="124">
				<s:layout><s:VerticalLayout gap="12" horizontalAlign="center" verticalAlign="middle"/></s:layout>
				<s:Label width="116" maxDisplayedLines="2" textAlign="center" styleName="yellowBoldVeryBig" text="{resourceManager.getString('main','PurchaseTrainer05Desc')}"></s:Label>
				<s:Group>
					<s:layout><s:HorizontalLayout gap="4" verticalAlign="middle" /></s:layout>
					<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='FacebookCreditsIcon')" fillMode="clip" />
					<s:Label maxWidth="80" styleName="whiteBoldBig" text="{mTeamPurchaseModel.GetPriceStringInCreditsForItem('Trainer05')}"></s:Label>
				</s:Group>
				<s:Label styleName="yellowBoldBig" text="({mTeamPurchaseModel.GetPriceStringInLocalCurrencyForItem('Trainer05')})"></s:Label>
				<s:Button id="Trainer05" label="{resourceManager.getString('main','Select')}"
						  click="MySelectItemButton_clickHandler(event)"
						  skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:Group>
		</s:Group>
		
	</s:Group>
	
	<s:BitmapImage x="527" y="212" source="@Embed(source='/Assets/General.swf', symbol='RibbonBestValue')" fillMode="clip" />
	<s:BitmapImage x="665" y="212" source="@Embed(source='/Assets/General.swf', symbol='RibbonBestBuy')" fillMode="clip" />
	
	<s:Group includeIn="Success" horizontalCenter="0" verticalCenter="0">
		<s:Label id="MySuccessLabel" styleName="whiteBoldBig" text="TODO: Successful purchase"/>
	</s:Group>
	
	<s:Group includeIn="Failure, Canceled" horizontalCenter="0" verticalCenter="-10">
		<s:Label id="MyFailureLabel" maxDisplayedLines="3" styleName="whiteBoldBig" width="300" textAlign="center"
				 text.Failure="{resourceManager.getString('main','PurchaseTxtFailure')}"
				 text.Canceled="{resourceManager.getString('main','PurchaseTxtCanceled')}" />
	</s:Group>
	
	<s:Label id="myTxtTerms" horizontalCenter="0" bottom="60" styleName="whiteBoldBig" text="{resourceManager.getString('main','PurchaseTxtTerms')}" includeIn="ChoosingItem"/>
	
	<s:Button id="MyCloseButton" label.ChoosingItem="{resourceManager.getString('main','Cancel')}" label="{resourceManager.getString('main','Close')}" click="CloseClickHandler(event)" minWidth="80"  horizontalCenter="0" bottom="20"
			  skinClass="GameView.Skins.ButtonDarkGreySkin" />
	
</Purchase:PurchaseBase>