<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	minWidth="362" minHeight="378" verticalGap="10"
	paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
	initialize="onInitialize()">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var controller:VideoBroadcastController;
			
			private function onInitialize():void
			{
				controller = new VideoBroadcastController(this);
			}
		]]>
	</mx:Script>
	
	<mx:Button id="btnConnection" width="150"
		label="{controller.model.connected ? 'Disconnect' : 'Connect'}"
		click="{controller.onConnect()}" />
	
	<mx:VBox borderStyle="solid" cornerRadius="4" 
		paddingRight="10" paddingLeft="10" paddingBottom="10" paddingTop="10">
		<mx:VideoDisplay id="videoDisplay" width="320" height="240" />
	</mx:VBox>
	
	<mx:Button id="btnStartBroadcast" width="150" 
		label="{controller.model.broadcasting ? 'Stop' : 'Start'} Broadcast" 
		enabled="{controller.model.connected}" 
		click="{controller.onBroadcast()}" />
	<mx:Button id="btnViewBroadcast" label="View Broadcast" width="150" 
		visible="{controller.model.broadcasting ? true : false}" 
		includeInLayout="{controller.model.broadcasting ? true : false}" 
		click="{controller.onViewBroadcast()}" />
	
</mx:VBox>