<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" verticalAlign="middle" horizontalAlign="center" 
	minWidth="955" minHeight="600"
	initialize="onInitialize()">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var controller:BroadcastWatcherController;
			
			private function onInitialize():void
			{
				controller = new BroadcastWatcherController(this);
			}
		]]>
	</mx:Script>
	
	<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10" 
		verticalGap="10" backgroundColor="0xFFFFFF">
		
		<mx:VBox borderStyle="solid" cornerRadius="4" 
			paddingRight="10" paddingLeft="10" paddingBottom="10" paddingTop="10"
			verticalAlign="middle" horizontalAlign="center">
			<mx:Canvas width="320" height="240" backgroundColor="0x000000">
				<mx:UIComponent id="videoContainer" width="100%" height="100%" />
			</mx:Canvas>
		</mx:VBox>
		
		<mx:Button id="btnStartWatching" 
			label="{controller.model.watching ? 'Stop' : 'Start'} watching" 
			click="{controller.onWatch()}" />
		
	</mx:VBox>
	
</mx:Application>