<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="CreationCompleteHandler(event)"
		 currentState="Normal">
	
	<s:states>
		<s:State name="Normal"></s:State>
		<s:State name="Big"></s:State>
	</s:states>
	
	<fx:Script><![CDATA[
		import mx.events.FlexEvent;
				
		[Bindable]
		public function get TeamName() : String { return mTeamName; }
		public function set TeamName(v : String) : void
		{ 
			mTeamName = v;			
			Refresh();
		}
		
		protected function CreationCompleteHandler(event:FlexEvent):void
		{
			Refresh();
		}
		
		private function Refresh() : void
		{
			if (mTeamName == null || mTeamName == "")
			{
				if (MyRootGroup != null)
					MyRootGroup.visible = false;
			}
			else
			{
				if (MyRootGroup != null)
					MyRootGroup.visible = true;
				
				if (MyNormalBitmap != null)
					(MyNormalBitmap.content as MovieClip).gotoAndStop(mTeamName);
				
				if (MyBigBitmap != null)
					(MyBigBitmap.content as MovieClip).gotoAndStop(mTeamName);
			}
		}
		
		[Bindable]
		public function get BigMode() : Boolean { return mBigMode; }
		public function set BigMode(v:Boolean) : void 
		{ 
			mBigMode = v;
			
			if (!mBigMode)
				currentState = "Normal";
			else
				currentState = "Big";
			
			Refresh();
		}
		
		private var mBigMode : Boolean;
		private var mTeamName : String;			
		
	]]></fx:Script>
	
	<s:Group includeIn="Normal, Big" id="MyRootGroup">
		<mx:Image id="MyNormalBitmap" includeIn="Normal"
			  source="@Embed(source='/Assets/General.swf', symbol='Badges')" scaleContent="false" />
		<mx:Image id="MyBigBitmap" includeIn="Big"
				  source="@Embed(source='/Assets/General.swf', symbol='BadgesBig')" scaleContent="false" />
	</s:Group>
</s:Group>