<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:Match="GameView.Match.*"
				xmlns:GameView="GameView.*"
				autoDrawBackground="false" width="138" height="54">
		
	<fx:Style source="styles.css" />
	<fx:Script>
		<![CDATA[
			import GameModel.PredefinedTeamsModel;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="selected"/>
		<s:State name="hovered"/>
	</s:states>
	
	<s:Graphic includeIn="hovered">
		<s:Rect x="0" y="0" width="138" height="54">
			<s:fill>
				<s:SolidColor color="#ffffff" alpha="0.3" />
			</s:fill>
		</s:Rect>
	</s:Graphic>
	
	<!--
	<s:Graphic includeIn="selected">
		<s:Rect x="0" y="0" width="114" height="55">
			<s:fill>
				<s:SolidColor color="#ffffff" alpha="0.3" />
			</s:fill>
		</s:Rect>
	</s:Graphic>
	-->
	
	<s:Rect width="138" height="55" includeIn="selected">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#00DE00" joints="miter" miterLimit="0" weight="3"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#ffffff" alpha="0.3" />
		</s:fill>
	</s:Rect>
	
	<GameView:BadgeTeam TeamNameID="{data}" BigMode="true" verticalCenter="0" left="6" />
	<s:Label text="{PredefinedTeamsModel.Localize(data.toString())}" styleName="whiteBoldBig" left="60" verticalCenter="0" maxWidth="75"/>	
	
	<!--
	<s:Graphic>
		<s:Line xFrom="0" xTo="110" yFrom="55" yTo="55">
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:Graphic>
	-->
	
</s:ItemRenderer>