<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 addedToStage="AddedToStageHandler(event)" xmlns:GameView="GameView.*">
	
	<fx:Script><![CDATA[
		import GameModel.MainGameModel;
		import GameModel.PredefinedTeamsModel;
		import GameModel.RankingModel;
		
		import GameView.Skins.DefaultListSkin;
		import GameView.Skins.DefaultPanelSkin;
		
		import HttpService.TransferModel.vo.RankingTeam;
		
		import mx.binding.utils.BindingUtils;
		
		import spark.events.IndexChangeEvent;
		
		protected function AddedToStageHandler(event:Event):void
		{
			GameMetrics.ReportPageView(GameMetrics.VIEW_RANKING);
			
			mGameModel = SoccerClient.GetMainGameModel();
			
			if (mRankingModel == null)
				mRankingModel = mGameModel.TheRankingModel;
			
			BindingUtils.bindSetter(OnSelectedRankingTeamChanged, mRankingModel, "SelectedRankingTeam");
			
			mRankingModel.RefreshFirstPage();
		}
		
		private function OnSelectedRankingTeamChanged(newSelectedRankingTeam : RankingTeam) : void
		{
			// Cambio en el modelo sin haber cambiado en la vista
			if (MyRankingList != null)
			{
				MyRankingList.selectedItem = newSelectedRankingTeam;
			}
		}
				
		protected function MyRankingList_changeHandler(event:IndexChangeEvent):void
		{		
			// La vista cambia el seleccionado
			mRankingModel.SelectedRankingTeam = (MyRankingList.selectedItem as RankingTeam);
						
			if (mRankingModel.SelectedRankingTeam.Name == mGameModel.TheTeamModel.TheTeam.Name)
				MyBackButton.visible = false;
			else
				MyBackButton.visible = true;
		}
		
		protected function MyBackButton_clickHandler(event:MouseEvent):void
		{
			mRankingModel.RefreshFirstPage();
			MyBackButton.visible = false;
		}
		
		[Bindable] 
		private var mRankingModel : RankingModel;
		private var mGameModel : MainGameModel;
		
	]]></fx:Script>
	
	<fx:Style source="styles.css" />

	<s:Panel skinClass="GameView.Skins.DefaultPanelSkin" top="10" height="470" left="10" width="365" title="{resourceManager.getString('main','RankingPanelPlayerListTitle')}">
		<s:Graphic>
			<s:Rect x="0" y="0" width="365" height="25" alpha="0.7">
				<s:fill>
					<s:SolidColor color="#303030" />
				</s:fill>
			</s:Rect>
			<!--<s:Line xFrom="0" xTo="365" yFrom="24" yTo="24">
				<s:stroke>
					<s:SolidColorStroke color="0xFFFFFF" weight="1"/>
				</s:stroke>
			</s:Line>-->
		</s:Graphic>
		<s:Label x="10" y="4" text="{resourceManager.getString('main','GeneralPlayer')}" styleName="whiteBoldBig" />
		<s:Label x="234" width="54" y="4" text="{resourceManager.getString('main','GeneralLevel')}" styleName="whiteBoldBig" />
		<s:Label right="18" y="4" text="{resourceManager.getString('main','GeneralSkill')}" styleName="whiteBoldBig" />
		
		<s:List id="MyRankingList" left="0" right="0" top="25" height="415"
				dataProvider="{mRankingModel.TheRankingPage.Teams}" 
				itemRenderer="GameView.RankingTeamItem" useVirtualLayout="false"
				skinClass="GameView.Skins.DefaultListSkin" 
				change="MyRankingList_changeHandler(event)"/>
	</s:Panel>
	
	<s:Panel skinClass="GameView.Skins.DefaultPanelSkin" top="10" right="10" height="470" width="365" title="{resourceManager.getString('main','RankingPanelStatsTitle')}">
		<s:controlBarContent>
			<s:Button id="MyBackButton" visible="false" 
					  label="{resourceManager.getString('main','RankingPanelStatsBack')}" minWidth="80" skinClass="GameView.Skins.ButtonDarkGreySkin" 
					  click="MyBackButton_clickHandler(event)"/>
		</s:controlBarContent>		
		<s:Group>
			<s:layout><s:VerticalLayout /></s:layout>
			<s:Group>
				<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='FondoStatsHeader')" fillMode="clip" />
				<s:Label top="10" horizontalCenter="0" text="{resourceManager.getString('main','RankingStatsHeader')}" styleName="whiteBoldMedium"/>
				<s:Group x="7" y="32" width="100%" height="43">
					<s:layout><s:HorizontalLayout/></s:layout>

					<GameView:FacebookPicture FacebookID="{mRankingModel.SelectedRankingTeam.FacebookID}" />
					
					<s:Group>
						<s:layout><s:VerticalLayout paddingTop="4" /></s:layout>
						<GameView:BadgeTeam TeamNameID="{mRankingModel.SelectedRankingTeam.PredefinedTeamNameID}" />
					</s:Group>
										
					<s:Group width="70%" height="50">
						<s:layout><s:VerticalLayout paddingTop="7" gap="3"/></s:layout>
						<s:Label width="100%" text="{mRankingModel.SelectedRankingTeam.Name}" styleName="whiteBoldBig" 
								 maxDisplayedLines="1" toolTip="{mRankingModel.SelectedRankingTeam.Name}"/>
						<s:Label text="{PredefinedTeamsModel.Localize(mRankingModel.SelectedRankingTeam.PredefinedTeamNameID)}" styleName="greyBoldMedium"/>
					</s:Group>
				</s:Group>
			</s:Group>
			
			<s:Group>
				<s:layout><s:VerticalLayout gap="10" /></s:layout>
				
				<s:Group>
					<s:Rect x="0" y="0" 
							radiusX="0" radiusY="0" 
							height="28" width="365">
						<s:fill>
							<s:LinearGradient>
								<s:entries>
									<mx:GradientEntry color="0x000000" alpha="0.6"/>
								</s:entries>
							</s:LinearGradient>
						</s:fill>
					</s:Rect>
					<s:Group>
						<s:layout><s:HorizontalLayout verticalAlign="middle" /></s:layout>
						<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='StatsTitTip')" fillMode="clip" />
						<s:Label text="{resourceManager.getString('main','RankingPanelStatsSubtitle')}" styleName="whiteBoldBig" />						
					</s:Group>
				</s:Group>
				
				<s:Group>
					<s:Label text="{resourceManager.getString('main','RankingPanelStatsPlayed')}" styleName="whiteBoldMedium" textAlign="left" x="23" />
					<s:Label text="{mRankingModel.SelectedRankingTeamMatchStats.NumMatches} " styleName="whiteBoldMedium" x="290" width="60" textAlign="right" />
				</s:Group>
				<s:Line xFrom="0" xTo="365">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="1"/>
					</s:stroke>
				</s:Line>
				<s:Group>
					<s:Label text="{resourceManager.getString('main','RankingPanelStatsWon')}" styleName="whiteBoldMedium" x="23" />
					<s:Label text="{mRankingModel.SelectedRankingTeamMatchStats.NumWonMatches} " styleName="whiteBoldMedium" x="290" width="60" textAlign="right" />
				</s:Group>
				<s:Line xFrom="0" xTo="365">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="1"/>
					</s:stroke>
				</s:Line>
				<s:Group>
					<s:Label text="{resourceManager.getString('main','RankingPanelStatsLost')}" styleName="whiteBoldMedium" x="23" />
					<s:Label text="{mRankingModel.SelectedRankingTeamMatchStats.NumLostMatches} " styleName="whiteBoldMedium" x="290" width="60" textAlign="right" />
				</s:Group>
				<s:Line xFrom="0" xTo="365">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="1"/>
					</s:stroke>
				</s:Line>
				<s:Group>
					<s:Label text="{resourceManager.getString('main','RankingPanelStatsDrawn')}" styleName="whiteBoldMedium" x="23" />
					<s:Label text="{mRankingModel.SelectedRankingTeamMatchStats.NumMatches - 
							 		mRankingModel.SelectedRankingTeamMatchStats.NumWonMatches - 
							 		mRankingModel.SelectedRankingTeamMatchStats.NumLostMatches} " 
							 		styleName="whiteBoldMedium" x="290" width="60" textAlign="right" />
				</s:Group>
				
				<s:Group>
					<s:Rect x="0" y="0" 
							radiusX="0" radiusY="0" 
							height="28" width="365">
						<s:fill>
							<s:LinearGradient>
								<s:entries>
									<mx:GradientEntry color="0x000000" alpha="0.6"/>
								</s:entries>
							</s:LinearGradient>
						</s:fill>
					</s:Rect>
					<s:Group>
						<s:layout><s:HorizontalLayout verticalAlign="middle" /></s:layout>
						<s:BitmapImage source="@Embed(source='/Assets/General.swf', symbol='StatsTitTip')" fillMode="clip" />
						<s:Label text="{resourceManager.getString('main','RankingPanelStatsSubtitleGoals')}" styleName="whiteBoldBig" />						
					</s:Group>
				</s:Group>
				
				<s:Group>
					<s:Label text="{resourceManager.getString('main','RankingPanelStatsGoalsFor')}" styleName="whiteBoldMedium" x="23" />
					<s:Label text="{mRankingModel.SelectedRankingTeamMatchStats.NumGoalsScored} " styleName="whiteBoldMedium" x="290" width="60" textAlign="right" />
				</s:Group>
				<s:Line xFrom="0" xTo="365">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="1"/>
					</s:stroke>
				</s:Line>
				<s:Group>
					<s:Label text="{resourceManager.getString('main','RankingPanelStatsGoalsAgainst')}" styleName="whiteBoldMedium" x="23" />
					<s:Label text="{mRankingModel.SelectedRankingTeamMatchStats.NumGoalsReceived} " styleName="whiteBoldMedium" x="290" width="60" textAlign="right" />
				</s:Group>
			</s:Group>
		</s:Group>
	</s:Panel>
					
</s:Group>
