<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 creationComplete="CreationCompleteHandler(event)"
		 width="150" height="150" xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<s:layout><s:TileLayout columnWidth="46" rowHeight="46" /></s:layout>
		
	<mx:Image visible="false" id="MySpecialSkillTemplate" includeInLayout="false"
			 source="@Embed(source='/Assets/General.swf', symbol='SpecialSkills')"/>
	
	<fx:Script><![CDATA[
		import mx.binding.utils.BindingUtils;
		import mx.collections.ArrayCollection;
		import mx.core.IVisualElement;
		import mx.events.CollectionEvent;
		import mx.events.FlexEvent;

		protected function CreationCompleteHandler(event:FlexEvent):void
		{
			// Si no nos han bindeado todavia, queremos aparecer vacios
			if (mSpecialSkillIDs == null)
				SpecialSkillIDs = new ArrayCollection();
		}

		public function set SpecialSkillIDs(value:ArrayCollection):void
		{ 
			mSpecialSkillIDs = value;
			
			Refresh();
			
			if (mSpecialSkillIDs != null)
				mSpecialSkillIDs.addEventListener(CollectionEvent.COLLECTION_CHANGE, OnCollectionChange);
		}
		
		private function OnCollectionChange(e:CollectionEvent) : void
		{
			Refresh();
		}
		
		private function Refresh() : void
		{
			// No queremos usar removeAllElements porque se ve un frame en blanco
			var elements : Array = new Array();						
			for (var c:int=0; c < numElements; c++)
				elements.push(getElementAt(c));

			// Rellenamos los 9 spots, al final los vacios
			for (var i:int = 0; i < 9; ++i)
			{
				var cloned : Image = CreateImage();
				
				if (mSpecialSkillIDs.length > i)
					(cloned.content as MovieClip).gotoAndStop("SpecialSkill" + mSpecialSkillIDs[i]);
				else
					(cloned.content as MovieClip).gotoAndStop("empty");
				
				addElement(cloned);
			}
			
			for each(var element : IVisualElement in elements)
				removeElement(element);
		}
		
		private function CreateImage() : Image
		{
			var cloned : Image = new Image();
			cloned.source = MySpecialSkillTemplate.source;
			cloned.load();
						
			return cloned;
		}

		[Bindable]
		private var mSpecialSkillIDs : ArrayCollection;
			
	]]></fx:Script>
</s:Group>
