<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="760" height="80"
		 creationComplete="CreationCompleteHandler(event)" xmlns:GameView="GameView.*">
	
	<fx:Style source="styles.css" />

	<fx:Script><![CDATA[
		import GameModel.MainGameModel;
		import GameModel.PredefinedTeamsModel;
		import GameModel.TeamModel;
		
		import GameView.Purchase.PurchaseBase;
		
		import flash.utils.getDefinitionByName;
		
		import mx.events.FlexEvent;

		protected function CreationCompleteHandler(event:FlexEvent):void
		{
			mMainGameModel = SoccerClient.GetMainGameModel();
			mTeamModel = mMainGameModel.TheTeamModel;
		}
		
		protected function MyAddSkillPoints_clickHandler(event:MouseEvent):void
		{
			PurchaseBase.ShowPurchase(getDefinitionByName("GameView.Purchase.PurchaseSkillPoints") as Class);
		}
		
		[Bindable] private var mMainGameModel : MainGameModel;
		[Bindable] private var mTeamModel : TeamModel;
	]]></fx:Script>
	
	<fx:Declarations>
		<s:GlowFilter id="txtGlowFilter" blurX="10" blurY="10" color="0x000000" alpha="0.6"/>
	</fx:Declarations>
	
	<s:Image source="@Embed(source='/Assets/General.swf', symbol='StatusPanelBackground')"/>
	
	<GameView:BadgeTeam x="6" y="19" TeamNameID="{mTeamModel.TheTeam.PredefinedTeamNameID}" BigMode="true" />
	
	<s:Label x="58" y="21" text="{PredefinedTeamsModel.Localize(mTeamModel.TheTeam.PredefinedTeamNameID)}" styleName="whiteBoldBig" id="MyPredefinedTeamLabel" alpha="0.7" filters="{txtGlowFilter}"/> 
	<s:Label x="58" y="42" maxDisplayedLines="1" maxWidth="150" text="{mTeamModel.TheTeam.Name}" styleName="whiteBoldVeryBig" id="MyTeamNameLabel" filters="{txtGlowFilter}"/>
	
	<!-- TODO
	<s:Button right="574" y="19" height="20" label="{resourceManager.getString('main','GeneralEdit')}" skinClass="GameView.Skins.ButtonGreySkin"/>
	-->
	
	<s:Group x="221" y="18">
		<s:layout>
			<s:HorizontalLayout gap="4" verticalAlign="middle" />
		</s:layout>
		<s:Label text="{resourceManager.getString('main','GeneralLevel')}" styleName="whiteBoldMedium" width="48" textAlign="right" />
		<s:Label text="{mTeamModel.TheTeam.Level}" styleName="whiteBoldVeryBig" width="48" textAlign="left" />
		<s:filters>
			<s:GlowFilter alpha="0.75" blurX="6" blurY="6" color="#FFFFFF" inner="false"
						  knockout="false" quality="2" strength="1"/>
		</s:filters>
	</s:Group>
	<GameView:XpBar x="230" y="42" Percent="{mTeamModel.LevelPercent}" Text="{mTeamModel.GetNextLevelCompletionString(mTeamModel.TheTeam.XP)}" />
	
	<s:Label x="320" y="20" text="{resourceManager.getString('main','GeneralSkill')}: {mTeamModel.TheTeam.TrueSkill}" width="100" styleName="whiteBoldMedium" textAlign="center"/>
	<GameView:BadgeCategory width="64" height="43" left="342" top="28" TrueSkill="{mTeamModel.TheTeam.TrueSkill}" />
	
	<s:Group width="156" left="427" top="18" visible="{resourceManager.getBoolean('main','TicketsPanelVisible')}">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" gap="0" />
		</s:layout>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="5" />
			</s:layout>
			<s:Image source="@Embed(source='/Assets/General.swf', symbol='IconUnusualPoints')" />
			<s:Label width="100%" text="{resourceManager.getString('main','GeneralUnusualPoints')}" styleName="whiteBoldBig" textAlign="center" filters="{txtGlowFilter}"/>
		</s:Group>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="5" />
			</s:layout>
			<s:Label text="{mTeamModel.TheTeam.SkillPoints}" id="MySkillPointsLabel" styleName="whiteBoldHuge" textAlign="left" filters="{txtGlowFilter}"/>
			<s:Button id="MyAddSkillPoints" click="MyAddSkillPoints_clickHandler(event)" label="{resourceManager.getString('main','PurchaseUnusualPointsAdd')}" skinClass="GameView.Skins.ButtonDarkGreySkin" />
		</s:Group>
	</s:Group>
	<GameView:TicketsPanel right="0" top="0" />
	
	<s:Group right="10" y="0" visible="{!resourceManager.getBoolean('main','TicketsPanelVisible')}">
		<s:Group width="134" y="23" right="165">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="0" />
			</s:layout>
			<s:Label width="100%" text="{resourceManager.getString('main','GeneralUnusualPoints')}" styleName="whiteBoldBig" textAlign="center" filters="{txtGlowFilter}"/>
			<s:Group>
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="5" />
				</s:layout>
				<s:Image source="@Embed(source='/Assets/General.swf', symbol='IconMahouPoints')" />
				<s:Label text="{mTeamModel.TheTeam.SkillPoints}" id="MyMahouPointsLabel" styleName="whiteBoldHuge" textAlign="left" filters="{txtGlowFilter}"/>
			</s:Group>
		</s:Group>
		<s:Image source="@Embed(source='/Assets/General.swf', symbol='LogoMahouLFP')" y="6" right="0" />
	</s:Group>
		
</s:Group>

