<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="760" height="80"
		 creationComplete="CreationCompleteHandler(event)" xmlns:GameView="GameView.*">
	
	<fx:Style source="styles.css" />

	<fx:Script><![CDATA[
		import GameModel.MainGameModel;
		import GameModel.TeamModel;
		
		import GameView.Purchase.PurchaseBase;
		
		import flash.utils.getDefinitionByName;
		
		import mx.events.FlexEvent;

		protected function CreationCompleteHandler(event:FlexEvent):void
		{
			mMainGameModel = SoccerClient.GetMainGameModel();
			mTeamModel = mMainGameModel.TheTeamModel;
		}
		
		protected function MyAddSkillPoints_clickHandler(event:MouseEvent):void
		{
			PurchaseBase.ShowPurchase(getDefinitionByName("GameView.Purchase.PurchaseSkillPoints") as Class);
		}
		
		[Bindable] private var mMainGameModel : MainGameModel;
		[Bindable] private var mTeamModel : TeamModel;
		
		protected function OnHallOfFameClickHandler(event:MouseEvent):void
		{
			(HierarchyUtils.FindParentOfType(this, "GameView::MainView") as MainView).ChangeStateToRanking();			
		}
		
	]]></fx:Script>
	
	<fx:Declarations>
		<s:GlowFilter id="txtGlowFilter" blurX="18" blurY="18" color="0x000000"/>
	</fx:Declarations>
	
	<s:Image x="470" y="0" source="@Embed(source='/Assets/General.swf', symbol='IconMahouPoints')"/>
	
	<s:Image source="@Embed(source='/Assets/General.swf', symbol='StatusPanelBackground')"/>
	
	<GameView:BadgeTeam x="10" y="22" TeamName="{mTeamModel.PredefinedTeamName}" BigMode="true" />
	
	<s:Label x="62" y="25" text="{mTeamModel.TheTeam.Name}" styleName="whiteBoldBig" id="MyTeamNameLabel" filters="{txtGlowFilter}"/>
	<s:Label x="62" y="44" text="{mTeamModel.PredefinedTeamName}" styleName="whiteBoldVeryBig" id="MyPredefinedTeamLabel" filters="{txtGlowFilter}"/> 
	
	<GameView:BadgeCategory width="64" height="43" left="209" top="24" TrueSkill="{mTeamModel.TheTeam.TrueSkill}" />
	
	<s:Label x="294" y="19" text="ENTRENAMIENTO" width="90" styleName="whiteBoldMedium" textAlign="left"/>
	<s:Label x="378" y="19" text="{mTeamModel.TheTeam.Fitness}%" width="46" id="MyTrainingLabel" styleName="whiteBoldMedium" textAlign="right"/>	

	<s:Label x="310" y="41" text="XP" width="90" styleName="whiteBoldMedium" textAlign="left"/>
	<s:Label x="394" y="41" text="{mTeamModel.TheTeam.XP}" width="46" id="MyXPLabel" styleName="whiteBoldMedium" textAlign="right"/>
	
	<s:Label x="326" y="63" text="HABILIDAD" width="90" styleName="whiteBoldMedium" textAlign="left"/>
	<s:Label x="410" y="63" text="{mTeamModel.TheTeam.TrueSkill}" width="46" id="MyTrueSkillLabel" styleName="whiteBoldMedium" textAlign="right"/>
	
	<!--<s:Button id="MyHallOfFameButton" label="Hall of Fame" x="190" y="0" click="OnHallOfFameClickHandler(event)" />-->
	
	
	
	<s:Group x="470" y="23">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" gap="0" />
		</s:layout>
		<s:Label width="100%" text="PUNTOS MAHOU" styleName="whiteBoldBig" textAlign="center" filters="{txtGlowFilter}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="5" />
			</s:layout>
			<s:Label text="{mTeamModel.TheTeam.SkillPoints}" id="MySkillPointsLabel" styleName="whiteBoldHuge" textAlign="left" filters="{txtGlowFilter}"/>
			<s:Button id="MyAddSkillPoints" click="MyAddSkillPoints_clickHandler(event)" label="Add" skinClass="GameView.Skins.ButtonDarkGreySkin" />
		</s:Group>
	</s:Group>
		
	<GameView:TicketsPanel x="576" y="7" />
		
</s:Group>

