<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="CreationCompleteHandler(event)" 
		 width="160" height="80">
	
	<fx:Style source="styles.css"/>
	
	<s:states>
		<s:State name="NotPurchased"/>
		<s:State name="Purchased"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import GameModel.MainGameModel;
			import GameModel.TeamModel;
			import GameModel.TeamPurchaseModel;
			
			import GameView.Purchase.PurchaseBase;
			
			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;
			
			protected function CreationCompleteHandler(event:FlexEvent):void
			{
				mMainGameModel = SoccerClient.GetMainGameModel();
				mTeamModel = mMainGameModel.TheTeamModel;
				mTeamPurchaseModel = mMainGameModel.TheTeamPurchaseModel;
				
				BindingUtils.bindSetter(OnHasTicketChanged, mTeamPurchaseModel, ["HasTicket"]);
				BindingUtils.bindSetter(OnTicketRemainingMatchesChanged, mTeamModel, ["TheTeam", "TeamPurchase", "RemainingMatches"]);
			}
			
			private function OnTicketRemainingMatchesChanged(newVal : int) : void
			{
				if (newVal == 0)
				{
					MyZeroRemaining.visible = true;
					MyRemainingMatches.visible = false;
					MyRemainingMatchesTitle.visible = true;
					MyRemainingMatchesMessage.visible = false;
				}
				else
				{
					MyZeroRemaining.visible = false;
					MyRemainingMatches.visible = true;
					MyRemainingMatchesTitle.visible = false;
					MyRemainingMatchesMessage.visible = true;
				}
			}
			
			private function OnHasTicketChanged(hasTicket : Boolean) : void
			{
				if (hasTicket)
					currentState = "Purchased";
				else
					currentState = "NotPurchased";
			}
			
			protected function MyBuyTicketsButton_clickHandler(event:MouseEvent):void
			{
				PurchaseBase.ShowPurchase(getDefinitionByName("GameView.Purchase.PurchaseTicket") as Class);
			}
			
			private function FilterTicketExpiryDate(expiryDate : Date) : String
			{
				if (expiryDate == null)
					return "";
				
				// If our expiry date is more than 5 years away, it's forever!
				if (expiryDate.fullYear - new Date().fullYear > 5)
				{
					return "Unlimited Forever";
				}
				
				return expiryDate.toDateString();
			}
			
			private function FilterTicketExpiryTime(expiryDate : Date) : String
			{
				if (expiryDate == null)
					return "";
				
				if (expiryDate.fullYear - new Date().fullYear > 5)
					return "";
				
				return expiryDate.toLocaleTimeString();
			}
			
			[Bindable] private var mMainGameModel : MainGameModel;
			[Bindable] private var mTeamModel : TeamModel;
			[Bindable] private var mTeamPurchaseModel : TeamPurchaseModel;
		]]>
	</fx:Script>
			
	<s:Group includeIn="NotPurchased" horizontalCenter="0" top="6" >
		<s:Label horizontalCenter="0" id="MyRemainingMatches" text="{mTeamModel.TheTeam.TeamPurchase.RemainingMatches} {resourceManager.getString('main','Matches')}" styleName="blackBoldVeryBig" />
		<s:Label horizontalCenter="0" top="4" id="MyZeroRemaining" text="{resourceManager.getString('main','NotAvailableMatches')}" styleName="blackBoldBig" />
		<s:Label horizontalCenter="0" top="23" id="MyRemainingMatchesTitle" text="{mTeamPurchaseModel.NewMatchRemainingSecondsString}" styleName="blackBoldBig" />
		<s:Label horizontalCenter="0" top="23" id="MyRemainingMatchesMessage" text="{resourceManager.getString('main','GeneralPlayNow')}" styleName="blackBoldBig" />
		<s:filters>
			<s:DropShadowFilter angle="90" distance="0" blurX="8" blurY="8" color="0x000000" alpha="0.50" />
		</s:filters>
	</s:Group>
	
	<s:Group includeIn="Purchased" horizontalCenter="0" top="6">
		<s:Label horizontalCenter="0" text="{resourceManager.getString('main','TicketValidoHasta')}" styleName="blackBoldBig" top="0" textAlign="center" />
		<s:Label horizontalCenter="0" text="{FilterTicketExpiryDate(mTeamModel.TheTeam.TeamPurchase.TicketExpiryDate)}" styleName="blackBoldMediumHN" top="17" textAlign="center" />
		<s:Label horizontalCenter="0" text="{FilterTicketExpiryTime(mTeamModel.TheTeam.TeamPurchase.TicketExpiryDate)}" styleName="blackBoldMediumHN" top="31" textAlign="center" />
		<s:filters>
			<s:DropShadowFilter angle="90" distance="0" blurX="8" blurY="8" color="0x000000" alpha="0.50" />
		</s:filters>
	</s:Group>
		
	<s:Button id="MyBuyTicketsButton"
			  label.NotPurchased="{resourceManager.getString('main','CompetitionBuyGameTimeButton')}"
			  label.Purchased="{resourceManager.getString('main','CompetitionBuyGameTimeButton')}"
			  click="MyBuyTicketsButton_clickHandler(event)"
			  skinClass="GameView.Skins.ButtonDarkGreySkin"
			  width="110" height="20"
			  horizontalCenter="0" bottom="6"
			  />
	
</s:Group>
