<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:GameView="GameView.*"
		 width="760" height="650"
		 currentState="Init"
		 addedToStage="Tutorial_addedToStageHandler(event)"
		 >
	
	<fx:Script><![CDATA[
		import GameModel.InactivityModel;
		import GameModel.MainGameModel;
		import GameModel.RealtimeModel;
		
		import GameView.Match.RealtimeMatch;
		
		import mx.binding.utils.BindingUtils;
		import mx.binding.utils.ChangeWatcher;
		import mx.events.FlexEvent;
		
		protected function Tutorial_addedToStageHandler(event:Event):void
		{
			mMainGameModel = SoccerClient.GetMainGameModel();
			
			// Durante todo el tutorial nos aseguramos de que no entramos en inactividad
			mMainGameModel.TheInactivityModel.OperationMode = InactivityModel.FORCED_ACTIVITY_MODE; 
						
			mLFMChangeWatcher = BindingUtils.bindSetter(OnLookingForMatchChanged, mMainGameModel, [ "TheRealtimeModel", "LookingForMatch" ] );
			
			GameMetrics.ReportPageView(GameMetrics.VIEW_TUTORIAL_START);
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_START, null);
		}
		
		private function OnLookingForMatchChanged(looking : Boolean) : void
		{
			if (looking)
				CloseTutorial();
		}
		
		// Siempre hay que salir del tutorial por aqui!
		private function CloseTutorial() : void
		{
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_CLOSED, { lookingForMatch: mMainGameModel.TheRealtimeModel.LookingForMatch });
			
			if (mLFMChangeWatcher != null)
				mLFMChangeWatcher.unwatch();
			
			(parent as Group).removeElement(this);
			
			mMainGameModel.TheInactivityModel.OperationMode = InactivityModel.NORMAL_MODE;
		}

		protected function Start_clickHandler(event:MouseEvent):void
		{
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_STEP1, null);
			currentState="Step1";
		}
		
		protected function Skip_clickHandler(event:MouseEvent):void
		{
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_SKIPPED, { step: currentState });
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_END, null);
			currentState="End";
		}
			
		protected function NotNow_clickHandler(event:MouseEvent):void
		{			
			CloseTutorial();
		}
			
		protected function Step1Next_clickHandler(event:MouseEvent):void
		{
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_STEP2, null);
			currentState="Step2";
		}

		protected function Step2Next_clickHandler(event:MouseEvent):void
		{
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_STEP3, null);
			currentState="Step3";
		}
		
		protected function Step3Next_clickHandler(event:MouseEvent):void
		{
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_STEP4, null);
			currentState="Step4";
		}
		
		protected function Step4Next_clickHandler(event:MouseEvent):void
		{
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_STEP5, null);
			currentState="Step5";
		}
		
		protected function Step5Next_clickHandler(event:MouseEvent):void
		{
			GameMetrics.ReportEvent(GameMetrics.TUTORIAL_END, null);
			currentState="End";
		}

		[Bindable]
		private var mMainGameModel : MainGameModel;
		private var mLFMChangeWatcher : ChangeWatcher = null;
		
	]]></fx:Script>
	
	
	<s:states>
		<s:State name="Init"></s:State>
		<s:State name="Step1"></s:State>
		<s:State name="Step2"></s:State>
		<s:State name="Step3"></s:State>
		<s:State name="Step4"></s:State>
		<s:State name="Step5"></s:State>
		<s:State name="End"></s:State>
	</s:states>
	
	
	<!-- FONDOS -->
	
	<s:Rect left="0" right="0" top="0" bottom="0" alpha="0.7" excludeFrom="End">
		<s:fill>
			<s:SolidColor alpha="1" color="#000000"/>
		</s:fill>
	</s:Rect>
	<s:SWFLoader id="EndCortina" source="@Embed(source='/Assets/General.swf', symbol='TutorialCortinaPlay')" includeIn="End" />
	<s:SWFLoader top="80" id="MyTutorialField" source="@Embed(source='/Assets/General.swf', symbol='TutorialField')" excludeFrom="Init, End" />
	
	
	<!-- INIT -->
	
	<s:Group id="InitTxt" width="580" horizontalCenter="0" y="228" includeIn="Init">
		<GameView:PopupBackground left="-10" right="-10" top="30" bottom="-10" />
		<s:BitmapImage left="-15" bottom="-8" source="@Embed(source='/Assets/General.swf', symbol='TutorialHost')" fillMode="clip" />
		<s:Label right="10" top="40" text="{resourceManager.getString('main','TutorialInitTit')}" width="395" styleName="yellowBoldHuge" textAlign="center" />
		<s:Label right="10" top="75" text="{resourceManager.getString('main','TutorialInitTxt')}" width="395" styleName="whiteBoldVeryBig" textAlign="center" />
		<s:Group width="395" bottom="4" right="10">
			<s:Group horizontalCenter="0">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" />
				</s:layout>
				<s:Button label="{resourceManager.getString('main','TutorialSkip')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonDarkGreySkin" click="Skip_clickHandler(event)" />
				<s:Button label="{resourceManager.getString('main','TutorialNext')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonGreySkin" click="Start_clickHandler(event)" />
			</s:Group>
		</s:Group>
	</s:Group>
	
	<!-- STEP 1 -->
	
	<s:SWFLoader id="Step1Anim" y="80" source="@Embed(source='/Assets/General.swf', symbol='TutorialStep1')" includeIn="Step1" />
	<s:Group id="Step1Txt" width="580" horizontalCenter="0" y="95" includeIn="Step1">
		<GameView:PopupBackground left="-10" right="-10" top="30" bottom="-10" />
		<s:BitmapImage left="-15" bottom="-8" source="@Embed(source='/Assets/General.swf', symbol='TutorialHost')" fillMode="clip" />
		<s:Label right="10" top="40" text="{resourceManager.getString('main','TutorialStep1Tit')}" width="395" styleName="yellowBoldVeryBig" textAlign="center" />
		<s:Label right="10" top="70" text="{resourceManager.getString('main','TutorialStep1Txt')}" width="395" styleName="whiteBoldBig" textAlign="left" />
		<s:Group width="395" bottom="4" right="10">
			<s:Group horizontalCenter="0">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" />
				</s:layout>
				<s:Button label="{resourceManager.getString('main','TutorialSkip')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonDarkGreySkin" click="Skip_clickHandler(event)" />
				<s:Button label="{resourceManager.getString('main','TutorialNext')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonGreySkin" click="Step1Next_clickHandler(event)" />
			</s:Group>
		</s:Group>
		<s:filters>
			<s:DropShadowFilter angle="90" distance="0" blurX="20" blurY="20" strength="2" color="0x000000" alpha="0.5" />
		</s:filters>
	</s:Group>
	
	<!-- STEP 2 -->
	
	<s:SWFLoader id="Step2Anim" y="80" source="@Embed(source='/Assets/General.swf', symbol='TutorialStep2')" includeIn="Step2" />
	<s:Group id="Step2Txt" width="580" horizontalCenter="0" y="412" includeIn="Step2">
		<GameView:PopupBackground left="-10" right="-10" top="30" bottom="-10" />
		<s:BitmapImage left="-15" bottom="-8" source="@Embed(source='/Assets/General.swf', symbol='TutorialHost')" fillMode="clip" />
		<s:Label right="10" top="40" text="{resourceManager.getString('main','TutorialStep2Tit')}" width="395" styleName="yellowBoldVeryBig" textAlign="center" />
		<s:Label right="10" top="70" text="{resourceManager.getString('main','TutorialStep2Txt')}" width="395" styleName="whiteBoldBig" textAlign="left" />
		<s:Group width="395" bottom="4" right="10">
			<s:Group horizontalCenter="0">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" />
				</s:layout>
				<s:Button label="{resourceManager.getString('main','TutorialSkip')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonDarkGreySkin" click="Skip_clickHandler(event)" />
				<s:Button label="{resourceManager.getString('main','TutorialNext')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonGreySkin" click="Step2Next_clickHandler(event)" />
			</s:Group>
		</s:Group>
		<s:filters>
			<s:DropShadowFilter angle="90" distance="0" blurX="20" blurY="20" strength="2" color="0x000000" alpha="0.5" />
		</s:filters>
	</s:Group>
	
	<!-- STEP 3 -->
	
	<s:SWFLoader id="Step3Anim" y="80" source="@Embed(source='/Assets/General.swf', symbol='TutorialStep3')" includeIn="Step3" />
	<s:Group id="Step3Txt" width="580" horizontalCenter="0" y="80" includeIn="Step3">
		<GameView:PopupBackground left="-10" right="-10" top="30" bottom="-10" />
		<s:BitmapImage left="-15" bottom="-8" source="@Embed(source='/Assets/General.swf', symbol='TutorialHost')" fillMode="clip" />
		<s:Label right="10" top="40" text="{resourceManager.getString('main','TutorialStep3Tit')}" width="395" styleName="yellowBoldVeryBig" textAlign="center" />
		<s:Label right="10" top="70" text="{resourceManager.getString('main','TutorialStep3Txt')}" width="395" styleName="whiteBoldBig" textAlign="left" />
		<s:Group width="395" bottom="4" right="10">
			<s:Group horizontalCenter="0">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" />
				</s:layout>
				<s:Button label="{resourceManager.getString('main','TutorialSkip')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonDarkGreySkin" click="Skip_clickHandler(event)" />
				<s:Button label="{resourceManager.getString('main','TutorialNext')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonGreySkin" click="Step3Next_clickHandler(event)" />
			</s:Group>
		</s:Group>
		<s:filters>
			<s:DropShadowFilter angle="90" distance="0" blurX="20" blurY="20" strength="2" color="0x000000" alpha="0.5" />
		</s:filters>
	</s:Group>
	
	<!-- STEP 4 -->
	
	<s:SWFLoader id="Step4Anim" y="80" source="@Embed(source='/Assets/General.swf', symbol='TutorialStep4')" includeIn="Step4" />
	<s:Group id="Step4Txt" width="460" left="20" y="320" includeIn="Step4">
		<GameView:PopupBackground left="-10" right="-10" top="30" bottom="-10" />
		<s:BitmapImage left="-15" bottom="-8" source="@Embed(source='/Assets/General.swf', symbol='TutorialHost')" fillMode="clip" />
		<s:Label right="10" top="40" text="{resourceManager.getString('main','TutorialStep4Tit')}" width="275" styleName="yellowBoldVeryBig" textAlign="center" />
		<s:Label right="10" top="70" text="{resourceManager.getString('main','TutorialStep4Txt')}" width="275" styleName="whiteBoldBig" textAlign="left" />
		<s:Group width="275" bottom="4" right="10">
			<s:Group horizontalCenter="0">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" />
				</s:layout>
				<s:Button label="{resourceManager.getString('main','TutorialSkip')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonDarkGreySkin" click="Skip_clickHandler(event)" />
				<s:Button label="{resourceManager.getString('main','TutorialNext')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonGreySkin" click="Step4Next_clickHandler(event)" />
			</s:Group>
		</s:Group>
		<s:filters>
			<s:DropShadowFilter angle="90" distance="0" blurX="20" blurY="20" strength="2" color="0x000000" alpha="0.5" />
		</s:filters>
	</s:Group>
	
	<!-- STEP 5 -->
	
	<s:SWFLoader id="Step5Anim" y="80" source="@Embed(source='/Assets/General.swf', symbol='TutorialStep5')" includeIn="Step5" />
	<s:Group id="Step5Txt" width="480" right="65" y="150" includeIn="Step5">
		<GameView:PopupBackground left="-10" right="-10" top="30" bottom="-10" />
		<s:BitmapImage left="-15" bottom="-8" source="@Embed(source='/Assets/General.swf', symbol='TutorialHost')" fillMode="clip" />
		<s:Label right="10" top="40" text="{resourceManager.getString('main','TutorialStep5Tit')}" width="295" styleName="yellowBoldVeryBig" textAlign="center" />
		<s:Label right="10" top="70" text="{resourceManager.getString('main','TutorialStep5Txt')}" width="295" styleName="whiteBoldBig" textAlign="left" />
		<s:Group width="295" bottom="4" right="10">
			<s:Group horizontalCenter="0">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" />
				</s:layout>
				<s:Button label="{resourceManager.getString('main','TutorialSkip')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonDarkGreySkin" click="Skip_clickHandler(event)" />
				<s:Button label="{resourceManager.getString('main','TutorialNext')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonGreySkin" click="Step5Next_clickHandler(event)" />
			</s:Group>
		</s:Group>
		<s:filters>
			<s:DropShadowFilter angle="90" distance="0" blurX="20" blurY="20" strength="2" color="0x000000" alpha="0.5" />
		</s:filters>
	</s:Group>
	
	<!-- END -->
	
	<s:Group id="EndTxt" width="580" horizontalCenter="0" y="345" includeIn="End">
		<GameView:PopupBackground left="-10" right="-10" top="30" bottom="-10" />
		<s:BitmapImage left="-15" bottom="-8" source="@Embed(source='/Assets/General.swf', symbol='TutorialHost')" fillMode="clip" />
		<s:Label right="10" top="40" text="{resourceManager.getString('main','TutorialEndTit')}" width="395" styleName="yellowBoldHuge" textAlign="center" />
		<s:Label right="10" top="75" text="{resourceManager.getString('main','TutorialEndTxt')}" width="395" styleName="whiteBoldVeryBig" textAlign="center" />
		<s:Group width="395" bottom="4" right="10">
			<s:Group horizontalCenter="0">
				<s:layout>
					<s:HorizontalLayout gap="10" verticalAlign="middle" />
				</s:layout>
				<s:Button label="{resourceManager.getString('main','TutorialNotNow')}" minWidth="80" horizontalCenter="0" verticalCenter="0" skinClass="GameView.Skins.ButtonDarkGreySkin" click="NotNow_clickHandler(event)" />
			</s:Group>
		</s:Group>
	</s:Group>
	
	<s:transitions>
		<s:Transition fromState="Init" interruptionBehavior="stop" toState="Step1">
			<s:Parallel>
				<s:Fade duration="250" target="{MyTutorialField}"/>
				<s:Fade duration="250" startDelay="250" target="{Step1Anim}"/>
				<s:Parallel target="{Step1Txt}">
					<s:Fade duration="250" startDelay="500"/>
					<s:SetAction property="y" value="105"/>
					<s:Animate duration="250" startDelay="500">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Step1" interruptionBehavior="stop" toState="Step2">
			<s:Parallel>
				<s:Fade duration="250" target="{Step1Txt}"/>
				<s:Fade duration="500" startDelay="250" target="{Step2Anim}"/>
				<s:Parallel target="{Step2Txt}">
					<s:Fade duration="250" startDelay="750"/>
					<s:SetAction property="y" value="422"/>
					<s:Animate duration="250" startDelay="750">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Step2" interruptionBehavior="stop" toState="Step3">
			<s:Parallel>
				<s:Fade duration="250" target="{Step2Txt}"/>
				<s:Fade duration="500" startDelay="250" target="{Step3Anim}"/>
				<s:Parallel target="{Step3Txt}">
					<s:Fade duration="250" startDelay="750"/>
					<s:SetAction property="y" value="90"/>
					<s:Animate duration="250" startDelay="750">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="Step3" interruptionBehavior="stop" toState="Step4">
			<s:Parallel>
				<s:Fade duration="250" target="{Step3Txt}"/>
				<s:Fade duration="500" startDelay="250" target="{Step4Anim}"/>
				<s:Parallel target="{Step4Txt}">
					<s:Fade duration="250" startDelay="750"/>
					<s:SetAction property="y" value="330"/>
					<s:Animate duration="250" startDelay="750">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>	
		<s:Transition fromState="Step4" interruptionBehavior="stop" toState="Step5">
			<s:Parallel>
				<s:Fade duration="250" target="{Step4Txt}"/>
				<s:Fade duration="500" startDelay="250" target="{Step5Anim}"/>
				<s:Parallel target="{Step5Txt}">
					<s:Fade duration="250" startDelay="750"/>
					<s:SetAction property="y" value="160"/>
					<s:Animate duration="250" startDelay="750">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>	
		<s:Transition fromState="Step5" interruptionBehavior="stop" toState="End">
			<s:Parallel>
				<s:Fade duration="0" target="{EndCortina}"/>
				<s:Fade duration="250" target="{Step5Txt}"/>
				<s:Fade duration="500" target="{MyTutorialField}"/>
				<s:Parallel target="{EndTxt}">
					<s:Fade duration="250" startDelay="500"/>
					<s:SetAction property="y" value="355"/>
					<s:Animate duration="250" startDelay="500">
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	
</s:Group>
