<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" xmlns:GameView="GameView.*" 
				clipAndEnableScrolling="true"
				contentBackgroundColor="0xFF0000">
	
	<s:layout><s:VerticalLayout horizontalAlign="center" /></s:layout>
	
	<s:Group>
		<mx:Image top="0" left="0" scaleContent="false"
				  source="@Embed(source='/Assets/General.swf', symbol='CapDetail')" />
		<GameView:FacebookPicture FacebookID="{data.FacebookID}" maskType="alpha" scaleX="0.88" scaleY="0.88" top="9" left="9">
			<GameView:mask>
				<s:Group>
					<s:Ellipse width="50" height="50">
						<s:fill>
							<s:SolidColor color="#000000" alpha="1" />
						</s:fill>
					</s:Ellipse>
				</s:Group>
			</GameView:mask>
		</GameView:FacebookPicture>
	</s:Group>
	
	<s:Label text="{data.Name}" maxDisplayedLines="2" width="125" height="30" textAlign="center" styleName="blackBoldMedium"/>
	
</s:ItemRenderer>
