<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 		xmlns:s="library://ns.adobe.com/flex/spark" 
		 		xmlns:mx="library://ns.adobe.com/flex/mx" click="OnClickHandler(event)">

	<fx:Style source="../styles.css" />
	
	<fx:Script>
		<![CDATA[
			import GameView.FriendSelector.FriendSelector;
			
			protected function OnClickHandler(event:MouseEvent):void
			{
				FriendSelector.Show();
			}
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<s:GlowFilter id="NumberStrokeFilter" blurX="2" blurY="2" strength="10" quality="3" color="0x000000" />
	</fx:Declarations>

	<s:states>
		<s:State name="normal" />
		<s:State name="selected"/>
		<s:State name="hovered" />
	</s:states>
	
	<s:BitmapImage x="6" top="0" horizontalCenter="0" source="@Embed(source='/Assets/General.swf', symbol='CapBaseAddFriend')" fillMode="clip" />
	<s:Label width="60" top="30" text="¡Ficha a un amigo!" styleName="whiteBoldMedium" textAlign="center" filters="{NumberStrokeFilter}" />
		
	<s:filters>
		<s:DropShadowFilter distance="10" angle="124" blurX="8" blurY="8" includeIn="selected"/>
		<s:DropShadowFilter distance="4" angle="124" blurX="6" blurY="6" includeIn="hovered"/>
		<s:DropShadowFilter distance="2" angle="124" blurX="6" blurY="6" includeIn="normal"/>
	</s:filters>

</s:Group>