<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Photon.LoadBalancing.GameServer" GeneratedClassName="GameServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="MasterIPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PublicIPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="GamingTcpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4531</Value>
    </Setting>
    <Setting Name="GamingUdpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5056</Value>
    </Setting>
    <Setting Name="ConnectReytryInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="OutgoingMasterServerPeerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4520</Value>
    </Setting>
    <Setting Name="LatencyMonitorAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>