IP-0AF0065B 23:44:09.930 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100004487712010 - UncaughtError: Error #2048
IP-0AF0065B 01:11:56.547 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100000632962299 - UncaughtError: Error #2048
IP-0AF0065B 01:31:57.652 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100002147508870 - UncaughtError: Error: Error #1502
IP-0AF0065B 02:48:53.290 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF02 1028 - 2781
IP-0AF0065B 02:48:53.290 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100003183714091 - UncaughtError: TypeError: Error #1009
IP-0AF0065B 02:48:53.290 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:48:53.290 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF02 1028 - 2266
IP-0AF0065B 02:49:05.302 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:05.708 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:06.269 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:11.043 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:13.648 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:14.335 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:17.174 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:17.564 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:32.992 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:34.521 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:43.319 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:43.897 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:45.316 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:45.363 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:48.155 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:49:51.541 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:06.501 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:06.985 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:33.661 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:40.478 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:40.743 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:41.242 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:43.847 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:46.843 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:47.357 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:50.103 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:50:50.774 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:51:00.851 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:51:01.241 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:51:01.741 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:51:17.138 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:51:20.383 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 02:51:54.547 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100003183714091 - OnSocketData: WTF01 0
IP-0AF0065B 08:19:31.074 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:1191322486 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 10:19:20.055 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:1206266026 - ResourceLoadFailed: on LoadMatchResources callback not null
IP-0AF0065B 10:19:20.055 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:1206266026 - ResourceLoadFailed: on LoadMatchResources callback not null
IP-0AF0065B 11:12:06.366 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100003363451311 - UncaughtError: Error #2048
IP-0AF0065B 12:47:52.927 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100002078168558 - NetPlug.ProcessNetInvoke: PushedPlayerLeftTheRoom - RangeError: Index '-1' specified is out of bounds.
IP-0AF0065B 12:47:53.223 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100002078168558 - NetPlug.ProcessNetInvoke: PushedPlayerLeftTheRoom - RangeError: Index '-1' specified is out of bounds.
IP-0AF0065B 12:48:24.189 [ERROR] [9] [HttpService.MainService] CLIENT_ERROR:100002078168558 - NetPlug.ProcessNetInvoke: PushedPlayerLeftTheRoom - RangeError: Index '-1' specified is out of bounds.
IP-0AF0065B 13:06:32.586 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100004608846913 - NetPlug.ProcessNetInvoke: PushedPlayerLeftTheRoom - RangeError: Index '-1' specified is out of bounds.
IP-0AF0065B 13:51:22.036 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100004122723879 - UncaughtError: Error #2048
IP-0AF0065B 13:59:49.426 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100000572747672 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 15:11:31.366 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100005459830120 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 15:26:40.064 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100002975935991 - UncaughtError: TypeError: Error #1009
IP-0AF0065B 15:26:40.173 [ERROR] [17] [HttpService.MainService] CLIENT_ERROR:100002975935991 - UncaughtError: TypeError: Error #1009
IP-0AF0065B 15:33:27.255 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100002181505616 - ResourceLoadFailed: on Init.innerInit - faking ResourceLoadFailed
IP-0AF0065B 15:54:06.082 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Disconnect sin haber cerrado el partido?! false
IP-0AF0065B 15:54:32.743 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Chat.OnStageKeyDown
IP-0AF0065B 15:54:34.006 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Chat.OnStageKeyDown
IP-0AF0065B 15:54:35.941 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Chat.OnStageKeyDown
IP-0AF0065B 15:54:36.674 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Chat.OnStageKeyDown
IP-0AF0065B 15:54:39.575 [ERROR] [18] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Chat.OnStageKeyDown
IP-0AF0065B 15:54:40.231 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Chat.OnStageKeyDown
IP-0AF0065B 15:54:40.496 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Chat.OnStageKeyDown
IP-0AF0065B 15:54:42.571 [ERROR] [12] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Chat.OnStageKeyDown
IP-0AF0065B 15:54:47.126 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100004751412767 - Chat.OnStageKeyDown
IP-0AF0065B 16:04:38.568 [ERROR] [17] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:04:38.552 [ERROR] [17] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF02 1028 - 1241
IP-0AF0065B 16:04:46.945 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:04:47.319 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:04:47.647 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:04:51.859 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:04:59.690 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:00.704 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:01.001 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:04.760 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:06.960 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:14.994 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:21.078 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:21.873 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:26.319 [ERROR] [17] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:41.545 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:46.381 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:51.716 [ERROR] [12] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:56.209 [ERROR] [17] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:05:56.521 [ERROR] [17] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:06:29.670 [ERROR] [12] [HttpService.MainService] CLIENT_ERROR:100004585802436 - OnSocketData: WTF01 0
IP-0AF0065B 16:51:17.150 [ERROR] [12] [HttpService.MainService] CLIENT_ERROR:100005402943935 - UncaughtError: TypeError: Error #1009
IP-0AF0065B 16:55:57.248 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100000770850837 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 16:56:36.108 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100000192867177 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 16:56:39.883 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:1125234529 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 17:29:58.087 [ERROR] [12] [HttpService.MainService] CLIENT_ERROR:100003900763265 - UncaughtError: TypeError: Error #1009
IP-0AF0065B 17:38:01.982 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100004373859423 - Disconnect sin haber cerrado el partido?! false
IP-0AF0065B 17:46:18.651 [ERROR] [14] [HttpService.MainService] CLIENT_ERROR:100001417459201 - UncaughtError: Error #2048
IP-0AF0065B 18:41:04.460 [ERROR] [5] [HttpService.MainService] CLIENT_ERROR:100004458610389 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 18:50:13.344 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100003887553464 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 22:26:07.420 [ERROR] [12] [HttpService.MainService] CLIENT_ERROR:100003887553464 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 18:56:25.560 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100003143659225 - Publish Open Graph Error: Exception - These exact parameters have been used to publish a previous action with ID 377097509071701 - http://canvas.unusualsoccer.com/OpenGraph/OpenGraph.ashx?data=dGl0bGU9U0FGRSUyMEdPQUwhJmRlc2NyaXB0aW9uPVBsYXklMjBub3clMjBVbnVzdWFsJTIwU29j%0AY2VyJTJDJTIwdGhlJTIwbW9zdCUyMGVuZ2FnaW5nJTIwbXVsdGlwbGF5ZXIlMjBzb2NjZXIlMjBn%0AYW1lJTIwb25saW5lLiZpbWFnZT1odHRwJTNBJTJGJTJGY2FudmFzLnVudXN1YWxzb2NjZXIuY29t%0AJTJGSW1ncyUyRk1lbnNhamVIYWJpbGlkYWRfZW5fVVMucG5nJTNGMSZvcGVuR3JhcGhPYmplY3RU%0AeXBlPXNraWxsJm5zPXVudXN1YWxzb2NjZXImaWQ9U3BlY2lhbFRyYWluaW5nMTImdmlyYWxfc3Jj%0AaWQ9MTAwMDAzMTQzNjU5MjI1
IP-0AF0065B 19:31:45.079 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100005195503953 - UncaughtError: TypeError: Error #1009
IP-0AF0065B 20:08:59.586 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100003536855744 - UncaughtError: Error #2048
IP-0AF0065B 20:12:04.337 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100000462687564 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 20:34:42.192 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100001464435403 - UncaughtError: Error #2048
IP-0AF0065B 20:40:48.059 [ERROR] [16] [HttpService.MainService] CLIENT_ERROR:100002979528725 - UncaughtError: Error #2048
IP-0AF0065B 21:10:43.382 [ERROR] [8] [HttpService.MainService] CLIENT_ERROR:100001766577903 - WTF 13177 [IOErrorEvent type="ioError" bubbles=false cancelable=false eventPhase=2 text="Error #2032"]
IP-0AF0065B 22:17:25.288 [ERROR] [12] [HttpService.MainService] CLIENT_ERROR:100000925812546 - UncaughtError: Error #2048
