IP-0A21C4B8 00:09:42.172 [ERROR] [15] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0AF0065B 00:11:23.685 [ERROR] [18] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0A21C4B8 00:20:23.769 [ERROR] [15] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0AF0065B 03:59:49.573 [ERROR] [5] [Weborb] WEBORB ERROR:System.Data.Linq.ChangeConflictException: 1 of 2 updates failed.
IP-0AF0065B 04:06:55.077 [ERROR] [10] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/https:/canvas.unusualsoccer.com/. LastError: System.Web.HttpException (0x80004005): A potentially dangerous Request.Path value was detected from the client (:).
IP-0AF0065B 04:06:58.259 [ERROR] [9] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/https:/d3gkkiro3subwc.cloudfront.net/. LastError: System.Web.HttpException (0x80004005): A potentially dangerous Request.Path value was detected from the client (:).
IP-0AF0065B 04:37:49.741 [ERROR] [14] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 04:37:49.741 [ERROR] [14] [Weborb] WEBORB EXCEPTION:Exception: Index was outside the bounds of the array. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readHeader(FlashorbBinaryReader reader)
IP-0AF0065B 04:37:49.741 [ERROR] [14] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 04:37:50.646 [ERROR] [18] [Weborb] WEBORB EXCEPTION:Exception: Index was outside the bounds of the array. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readHeader(FlashorbBinaryReader reader)
IP-0AF0065B 04:37:50.646 [ERROR] [18] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 04:37:50.646 [ERROR] [18] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 04:39:06.571 [ERROR] [14] [Weborb] WEBORB EXCEPTION:Exception: Index was outside the bounds of the array. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readHeader(FlashorbBinaryReader reader)
IP-0AF0065B 04:39:06.571 [ERROR] [14] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 04:39:06.571 [ERROR] [14] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 04:39:08.350 [ERROR] [5] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 04:39:08.350 [ERROR] [5] [Weborb] WEBORB EXCEPTION:Exception: Index was outside the bounds of the array. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readHeader(FlashorbBinaryReader reader)
IP-0AF0065B 04:39:08.350 [ERROR] [5] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 04:39:32.280 [ERROR] [9] [Weborb] WEBORB EXCEPTION:Exception: Index was outside the bounds of the array. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readHeader(FlashorbBinaryReader reader)
IP-0AF0065B 04:39:32.280 [ERROR] [9] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 04:39:32.280 [ERROR] [9] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 04:39:32.889 [ERROR] [9] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 04:39:32.889 [ERROR] [9] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 04:39:32.889 [ERROR] [9] [Weborb] WEBORB EXCEPTION:Exception: Index was outside the bounds of the array. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readHeader(FlashorbBinaryReader reader)
IP-0A21C4B8 10:54:59.175 [ERROR] [11] [Realtime.RealtimeMatchCreator] WTF 90 - Matches exhausted but it's going to play another one!!!!!
IP-0A21C4B8 11:06:12.626 [ERROR] [11] [Realtime.RealtimeMatchCreator] WTF 90 - Matches exhausted but it's going to play another one!!!!!
IP-0A21C4B8 11:23:15.650 [ERROR] [11] [Realtime.RealtimeMatchCreator] WTF 90 - Matches exhausted but it's going to play another one!!!!!
IP-0A21C4B8 11:36:02.207 [ERROR] [11] [Realtime.RealtimeMatchCreator] WTF 90 - Matches exhausted but it's going to play another one!!!!!
IP-0A21C4B8 13:30:54.691 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 27 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=298, y=270)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=462, y=270)][7:(x=351, y=368)] B:(x=314, y=216) <ServerVars>: CurState=Playing Part=1 RemainingSecs=280.2505 Time=19.74951 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:54.691 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=280.2505 Time=19.74951 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:54.691 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 28 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=298, y=270)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=462, y=270)][7:(x=350, y=368)] B:(x=313, y=214) <ServerVars>: CurState=Playing Part=1 RemainingSecs=280.2505 Time=19.74951 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:58.092 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=276.2413 Time=23.7587 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:58.092 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 16 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=298, y=270)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=314, y=216) <ServerVars>: CurState=Playing Part=1 RemainingSecs=276.2413 Time=23.7587 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:58.092 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 17 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=298, y=270)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=313, y=214) <ServerVars>: CurState=Playing Part=1 RemainingSecs=276.2413 Time=23.7587 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:08.872 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=265.6334 Time=34.36666 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:08.872 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 23 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=306, y=232)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=322, y=187) <ServerVars>: CurState=Playing Part=1 RemainingSecs=265.6334 Time=34.36666 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:08.872 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 22 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=304, y=233)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=324, y=189) <ServerVars>: CurState=Playing Part=1 RemainingSecs=265.6334 Time=34.36666 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:14.519 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=260.3294 Time=39.67064 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:14.519 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 32 PaseToID: 6 CountTouchedCaps: 1 FramesSimulating: 28 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=307, y=204)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=325, y=182) <ServerVars>: CurState=Playing Part=1 RemainingSecs=260.3294 Time=39.67064 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:14.519 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 32 PaseToID: 6 CountTouchedCaps: 1 FramesSimulating: 30 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=305, y=203)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=326, y=187) <ServerVars>: CurState=Playing Part=1 RemainingSecs=260.3294 Time=39.67064 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:21.820 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 31 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=303, y=242)][7:(x=300, y=466)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=290, y=419) <ServerVars>: CurState=Playing Part=1 RemainingSecs=253.3094 Time=46.69063 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:21.820 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=253.3094 Time=46.69063 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:21.820 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 32 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=305, y=244)][7:(x=298, y=467)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=296, y=418) <ServerVars>: CurState=Playing Part=1 RemainingSecs=253.3094 Time=46.69063 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:15.392 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=199.6144 Time=100.3856 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:15.392 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 32 PaseToID: 7 CountTouchedCaps: 1 FramesSimulating: 27 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=305, y=244)][7:(x=296, y=441)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=296, y=409) <ServerVars>: CurState=Playing Part=1 RemainingSecs=199.6144 Time=100.3856 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:15.392 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 32 PaseToID: 7 CountTouchedCaps: 1 FramesSimulating: 26 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=303, y=242)][7:(x=299, y=439)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=287, y=410) <ServerVars>: CurState=Playing Part=1 RemainingSecs=199.6144 Time=100.3856 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:24.190 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 34 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=303, y=230)][7:(x=296, y=409)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=314, y=267) <ServerVars>: CurState=Playing Part=1 RemainingSecs=190.7692 Time=109.2308 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:24.190 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 33 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=299, y=229)][7:(x=299, y=407)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=321, y=261) <ServerVars>: CurState=Playing Part=1 RemainingSecs=190.7692 Time=109.2308 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:24.190 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=190.7692 Time=109.2308 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:31.710 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 24 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=288, y=203)][7:(x=296, y=409)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=265, y=265)] B:(x=358, y=222) <ServerVars>: CurState=Playing Part=1 RemainingSecs=182.8132 Time=117.1868 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:31.710 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=182.8132 Time=117.1868 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:31.710 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 24 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=305, y=202)][7:(x=299, y=407)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=265, y=247)] B:(x=325, y=257) <ServerVars>: CurState=Playing Part=1 RemainingSecs=182.8132 Time=117.1868 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:38.449 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 18 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=288, y=203)][7:(x=296, y=409)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=312, y=268)] B:(x=358, y=222) <ServerVars>: CurState=Playing Part=1 RemainingSecs=176.1521 Time=123.848 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:38.449 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=176.1521 Time=123.848 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:38.449 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 32 PaseToID: 7 CountTouchedCaps: 1 FramesSimulating: 25 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=305, y=202)][7:(x=299, y=407)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=306, y=247)] B:(x=340, y=262) <ServerVars>: CurState=Playing Part=1 RemainingSecs=176.1521 Time=123.848 Goals0=0 Goals1=0
IP-0A21C4B8 14:10:03.046 [ERROR] [15] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0AF0065B 15:11:31.148 [ERROR] [10] [Weborb] WEBORB ERROR:System.Data.Linq.ChangeConflictException: Row not found or changed.
IP-0AF0065B 15:20:43.775 [ERROR] [16] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/https:/canvas.unusualsoccer.com/. LastError: System.Web.HttpException (0x80004005): A potentially dangerous Request.Path value was detected from the client (:).
IP-0AF0065B 15:20:53.837 [ERROR] [17] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/https:/d3gkkiro3subwc.cloudfront.net/. LastError: System.Web.HttpException (0x80004005): A potentially dangerous Request.Path value was detected from the client (:).
IP-0A21C4B8 15:56:52.808 [ERROR] [15] [NetEngine.NetPlug] System.Net.Sockets.SocketException (0x80004005): An existing connection was forcibly closed by the remote host
IP-0AF0065B 16:18:22.367 [ERROR] [16] [Weborb] WEBORB EXCEPTION:Exception: Unable to read beyond the end of the stream. StackTrace:    at System.IO.BinaryReader.ReadByte()
IP-0AF0065B 16:18:22.367 [ERROR] [16] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/weborb.aspx?SessionKey=AAADIZBHih7LcBAEdI58TjcIBimrFBsLAUb1bF36Oe6ycGoatIXNIrbwTTy7EVHkFArEfwlweCRUB7aNbnJPAOkosm5l2cAt0lC5B7b8gm6GZAs7EBZB. LastError: System.Web.HttpException (0x80070057): The remote host closed the connection. The error code is 0x80070057.
IP-0AF0065B 16:18:22.367 [ERROR] [16] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 16:18:22.367 [ERROR] [16] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0A21C4B8 16:21:48.883 [ERROR] [15] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0A21C4B8 16:33:11.929 [ERROR] [15] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0AF0065B 16:36:38.574 [ERROR] [16] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/OpenGraph/Achievements.ashx?achievementID=0. LastError: System.Web.HttpException (0x80004005): The file '/OpenGraph/Achievements.ashx' does not exist.
IP-0AF0065B 18:32:13.361 [ERROR] [16] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 18:32:13.361 [ERROR] [16] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 18:32:13.361 [ERROR] [16] [Weborb] WEBORB EXCEPTION:Exception: Arithmetic operation resulted in an overflow. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readMessage(Stream input)
IP-0AF0065B 18:32:13.361 [ERROR] [16] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/weborb.aspx?SessionKey=AAADIZBHih7LcBAK31NrVCe1ZBFrZBtQKD6eCxwYhmrJGueFNufcsADLSedM5ephPgaz6aiq8ZCdzEOqiw6dKgASfpbA8dE2pNF53c3iV5ILMNMtpILjp. LastError: System.Web.HttpException (0x80070057): The remote host closed the connection. The error code is 0x80070057.
IP-0A21C4B8 18:42:39.315 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 95570  STATE 2:  Result: 9 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 2 ReasonTurnChanged: 6 T0: [0:(x=688, y=337)][1:(x=612, y=207)][2:(x=633.8, y=302.7)][3:(x=612, y=407)][4:(x=612, y=508.95)][5:(x=589, y=289)][6:(x=533, y=412)][7:(x=517, y=368)] T1: [0:(x=215, y=355)][1:(x=148, y=233)][2:(x=118, y=333)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=295, y=346)][6:(x=652.15, y=326.25)][7:(x=-400, y=-100)] B:(x=624, y=340) <ServerVars>: CurState=Playing Part=2 RemainingSecs=52.25737 Time=566.6678 Goals0=0 Goals1=1
IP-0A21C4B8 18:42:39.315 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 95570 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 95570 <ServerVars>: CurState=Playing Part=2 RemainingSecs=52.25737 Time=566.6678 Goals0=0 Goals1=1
IP-0A21C4B8 18:42:39.315 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 95570  STATE 1:  Result: 9 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 2 ReasonTurnChanged: 6 T0: [0:(x=688, y=337)][1:(x=612, y=207)][2:(x=633.8, y=302.75)][3:(x=612, y=407)][4:(x=612, y=508.95)][5:(x=589, y=289)][6:(x=533, y=412)][7:(x=517, y=368)] T1: [0:(x=215, y=355)][1:(x=148, y=233)][2:(x=118, y=333)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=295, y=346)][6:(x=652.15, y=326.2)][7:(x=-400, y=-100)] B:(x=624, y=340) <ServerVars>: CurState=Playing Part=2 RemainingSecs=52.25737 Time=566.6678 Goals0=0 Goals1=1
IP-0A21C4B8 19:27:50.758 [ERROR] [15] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
IP-0A21C4B8 19:30:44.453 [ERROR] [11] [Realtime.RealtimeMatchCreator] WTF 90 - Matches exhausted but it's going to play another one!!!!!
IP-0AF0065B 19:53:29.362 [ERROR] [14] [Weborb] WEBORB EXCEPTION:Weborb.Protocols.UnknownRequestFormatException: cannot parse request. possible reasons: malformed request or protocol formatter is not registered 
IP-0AF0065B 19:53:29.362 [ERROR] [14] [Weborb] WEBORB EXCEPTION:System.NullReferenceException: Object reference not set to an instance of an object.
IP-0AF0065B 19:53:29.362 [ERROR] [14] [Weborb] WEBORB EXCEPTION:Exception: Arithmetic operation resulted in an overflow. StackTrace:    at Weborb.Protocols.Amf.RequestParser.readMessage(Stream input)
IP-0AF0065B 19:53:29.362 [ERROR] [14] [SoccerServer.Global] Application_Error: http://canvas.unusualsoccer.com/weborb.aspx?SessionKey=AAADIZBHih7LcBAPfesIZCsDWAjRBM6EYRr8tIjHKIynobKjhBUOGwtTVRNZA80QURF8k8bI1Hm6AWZAcCeop4srNp6wGqkagShxmrRsTy40sx4f9yCJZC. LastError: System.Web.HttpException (0x80070057): The remote host closed the connection. The error code is 0x80070057.
IP-0A21C4B8 22:41:05.506 [ERROR] [15] [NetEngine.NetPlug] NetEngine.NetEngineException: Message Length too big
