IP-0A21C4B8 13:30:34.130 [INFO] [11] [NetEngine.NetRoom] Actor joined Room:MatchID 94888 ActorID:39286
IP-0A21C4B8 13:30:34.130 [INFO] [11] [NetEngine.NetRoom] Actor joined Room:MatchID 94888 ActorID:54943
IP-0A21C4B8 13:30:34.130 [INFO] [11] [NetEngine.NetLobby] Room Added: MatchID 94888
IP-0A21C4B8 13:30:54.691 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 27 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=298, y=270)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=462, y=270)][7:(x=351, y=368)] B:(x=314, y=216) <ServerVars>: CurState=Playing Part=1 RemainingSecs=280.2505 Time=19.74951 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:54.691 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=280.2505 Time=19.74951 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:54.691 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 28 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=298, y=270)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=462, y=270)][7:(x=350, y=368)] B:(x=313, y=214) <ServerVars>: CurState=Playing Part=1 RemainingSecs=280.2505 Time=19.74951 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:58.092 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=276.2413 Time=23.7587 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:58.092 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 16 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=298, y=270)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=314, y=216) <ServerVars>: CurState=Playing Part=1 RemainingSecs=276.2413 Time=23.7587 Goals0=0 Goals1=0
IP-0A21C4B8 13:30:58.092 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 17 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=298, y=270)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=313, y=214) <ServerVars>: CurState=Playing Part=1 RemainingSecs=276.2413 Time=23.7587 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:08.872 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=265.6334 Time=34.36666 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:08.872 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 23 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=306, y=232)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=322, y=187) <ServerVars>: CurState=Playing Part=1 RemainingSecs=265.6334 Time=34.36666 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:08.872 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 22 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=304, y=233)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=324, y=189) <ServerVars>: CurState=Playing Part=1 RemainingSecs=265.6334 Time=34.36666 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:14.519 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=260.3294 Time=39.67064 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:14.519 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 32 PaseToID: 6 CountTouchedCaps: 1 FramesSimulating: 28 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=307, y=204)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=325, y=182) <ServerVars>: CurState=Playing Part=1 RemainingSecs=260.3294 Time=39.67064 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:14.519 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 32 PaseToID: 6 CountTouchedCaps: 1 FramesSimulating: 30 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=305, y=203)][7:(x=298, y=443)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=326, y=187) <ServerVars>: CurState=Playing Part=1 RemainingSecs=260.3294 Time=39.67064 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:21.820 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 31 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=303, y=242)][7:(x=300, y=466)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=290, y=419) <ServerVars>: CurState=Playing Part=1 RemainingSecs=253.3094 Time=46.69063 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:21.820 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=253.3094 Time=46.69063 Goals0=0 Goals1=0
IP-0A21C4B8 13:31:21.820 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 32 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=305, y=244)][7:(x=298, y=467)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=296, y=418) <ServerVars>: CurState=Playing Part=1 RemainingSecs=253.3094 Time=46.69063 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:15.392 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=199.6144 Time=100.3856 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:15.392 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 32 PaseToID: 7 CountTouchedCaps: 1 FramesSimulating: 27 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=305, y=244)][7:(x=296, y=441)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=296, y=409) <ServerVars>: CurState=Playing Part=1 RemainingSecs=199.6144 Time=100.3856 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:15.392 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 32 PaseToID: 7 CountTouchedCaps: 1 FramesSimulating: 26 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=303, y=242)][7:(x=299, y=439)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=287, y=410) <ServerVars>: CurState=Playing Part=1 RemainingSecs=199.6144 Time=100.3856 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:24.190 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 34 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=303, y=230)][7:(x=296, y=409)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=350, y=368)] B:(x=314, y=267) <ServerVars>: CurState=Playing Part=1 RemainingSecs=190.7692 Time=109.2308 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:24.190 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 33 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=299, y=229)][7:(x=299, y=407)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=351, y=368)] B:(x=321, y=261) <ServerVars>: CurState=Playing Part=1 RemainingSecs=190.7692 Time=109.2308 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:24.190 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=190.7692 Time=109.2308 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:31.710 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 2 FramesSimulating: 24 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=288, y=203)][7:(x=296, y=409)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=265, y=265)] B:(x=358, y=222) <ServerVars>: CurState=Playing Part=1 RemainingSecs=182.8132 Time=117.1868 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:31.710 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=182.8132 Time=117.1868 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:31.710 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 128 PaseToID: -1 CountTouchedCaps: 1 FramesSimulating: 24 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=305, y=202)][7:(x=299, y=407)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=265, y=247)] B:(x=325, y=257) <ServerVars>: CurState=Playing Part=1 RemainingSecs=182.8132 Time=117.1868 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:38.449 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 1:  Result: 128 PaseToID: -1 CountTouchedCaps: 0 FramesSimulating: 18 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-250, y=-100)][4:(x=227, y=301)][5:(x=-400, y=-100)][6:(x=288, y=203)][7:(x=296, y=409)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=248)][7:(x=312, y=268)] B:(x=358, y=222) <ServerVars>: CurState=Playing Part=1 RemainingSecs=176.1521 Time=123.848 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:38.449 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888 >>>>>> FATAL ERROR UNSYNC STATE >>>>>> 94888 <ServerVars>: CurState=Playing Part=1 RemainingSecs=176.1521 Time=123.848 Goals0=0 Goals1=0
IP-0A21C4B8 13:32:38.449 [ERROR] [11] [Realtime.RealtimeMatch] MatchID: 94888  STATE 2:  Result: 32 PaseToID: 7 CountTouchedCaps: 1 FramesSimulating: 25 ReasonTurnChanged: 0 T0: [0:(x=80, y=357)][1:(x=148, y=233)][2:(x=148, y=357)][3:(x=-249.95, y=-99.94999999999999)][4:(x=227, y=301)][5:(x=-399.95, y=-99.94999999999999)][6:(x=305, y=202)][7:(x=299, y=407)] T1: [0:(x=680, y=357)][1:(x=612, y=233)][2:(x=612, y=357)][3:(x=612, y=481)][4:(x=533, y=301)][5:(x=533, y=412)][6:(x=443, y=249)][7:(x=306, y=247)] B:(x=340, y=262) <ServerVars>: CurState=Playing Part=1 RemainingSecs=176.1521 Time=123.848 Goals0=0 Goals1=0
IP-0AF0065B 13:32:45.512 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100000089008953 - NetPlug.ProcessNetInvoke: OnClientPlaceBall - Error: MatchID: 94888 LocalID: 0 OnClientPlaceBall sin estar en Playing. Nuestro estado es: 11 RTC: 0
IP-0AF0065B 13:32:47.431 [ERROR] [10] [HttpService.MainService] CLIENT_ERROR:100000089008953 - NetPlug.ProcessNetInvoke: OnClientShoot - Error: MatchID: 94888 LocalID: 0 OnClientShoot sin estar en Playing. Nuestro estado es: 11 RTC: 0
IP-0A21C4B8 13:33:14.938 [INFO] [11] [NetEngine.NetRoom] Actor left Room:MatchID 94888 ActorID:39286
IP-0A21C4B8 13:33:14.938 [INFO] [11] [NetEngine.NetRoom] Actor left Room:MatchID 94888 ActorID:54943
IP-0A21C4B8 13:33:14.938 [INFO] [11] [NetEngine.NetLobby] Room Removed: MatchID 94888
