MatchAssets.swf Movie Report
-----------------------------

Metadata
--------
Bytes         Value
----------    -----
      1019    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool> <xmp:CreateDate>2010-09-22T13:12:54+02:00</xmp:CreateDate> <xmp:MetadataDate>2012-10-01T14:43:33+02:00</xmp:MetadataDate> <xmp:ModifyDate>2012-10-01T14:43:33+02:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:0EF73C9CC50BE2118346C8790A5B79ED</stRef:instanceID> <stRef:documentID>xmp.did:990410F23AC6DF119902A701AA3C0565</stRef:documentID> <stRef:originalDocumentID>xmp.did:990410F23AC6DF119902A701AA3C0565</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:0FF73C9CC50BE2118346C8790A5B79ED</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:0FF73C9CC50BE2118346C8790A5B79ED</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:990410F23AC6DF119902A701AA3C0565</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         995723         995723    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 17689

Symbol                                     Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------------    -----------    ----------    ------------------
AbandonarPartido                                   377            66                     0
AnimacionDobleAmarilla                               0             0                     0
AreaAtaque                                           0             0                     0
baseCrono                                           29             0                     0
BotonSonidoOnOff                                     0             0                     0
BotonSonidoOnOff_Off                                 0             0                     0
BotonSonidoOnOff_On                                  0             0                     0
BotonTieroPuertaBase                                 0             0                     0
BotonTiroPuerta                                      0             0                     0
BotonTiroPuerta_en_US                               57             0                     0
BotonTiroPuerta_Txt                                  0             0                     0
BotonTiroPuerta_Txt_Base                             0            71                     0
BotonTiroPuerta_Txt_Base_en_US                      37           118                     0
BotonTiroPuerta_Txt_en_US                            0             0                     0
BotonTiroPuertaBaseHalo                             57             0                     0
BotonTiroPuertaOn                                    0             0                     0
BotonVacio                                          29             0                     0
CapDetailsActualEnd                                 43             0                     0
CapDetailsBar                                       60             0                     0
CapDetailsBarBaseEnd                                38             0                     0
CapDetailsBarContent                                91             0                     0
ChatInput                                            0            59                     0
ChatOutput                                           0             0                     0
LeyendaChat                                          0            71                     0
LeyendaChat_en_US                                    0            70                     0
ConflictoFondo                                       0             0                     0
ConflictoNumBase                                     0            45                     0
DialogoFondo                                         0             0                     0
<Path>_2                                           142             0                     0
<Path>                                               0             0                     0
<Compound Path>                                    103             0                     0
IconoAreas                                         232             0                     0
IconoAreasMenos                                    233             0                     0
IconoAtaque                                        158             0                     0
IconoDiana                                           0             0                     0
IconoManoDios                                      290             0                     0
IconoOjo                                           188             0                     0
IconoPotencia                                      319             0                     0
IconoReloj                                         124             0                     0
IconoShield                                         52             0                     0
IconoTiroExtra                                      86             0                     0
IconoVolverPorteria                                175             0                     0
MarcadorTurno                                        0             0                     0
MarcadorTurnoBase                                   56             0                     0
RelojTiempo                                        318             0                     0
SelectedCap                                          0             0                     0
SkillButtonBase                                      0             0                     0
SkillButtonFondo                                     0             0                     0
SpecialSkillIcono                                    0             0                     0
SpecialSkillIconoBase                                0             0                     0
SpecialSkillTiempo                                  30             0                     0
StrokeFinal                                          0             0                     0
TarjetaAmarilla                                      0             0                     0
TarjetaAmarillaSmall                                40             0                     0
TarjetaRoja                                          0             0                     0
Tween 1                                              0             0                     0
Tween 2                                              0             0                     0
Tween 3                                              0             0                     0
TxtPaseAlPie                                         0             0                     0
AreaPortero                                         31             0                     0
BalonAnimado                                         0             0                     0
BotonSpecialSkill01                                 82            59                     0
BotonSpecialSkill01_en_US                           82            56                     0
BotonSpecialSkill02                                 82            54                     0
BotonSpecialSkill02_en_US                           82            59                     0
BotonSpecialSkill03                                  0             0                     0
BotonSpecialSkill03_en_US                           82            54                     0
BotonSpecialSkill04                                  0            54                     0
BotonSpecialSkill04_en_US                           82            52                     0
BotonSpecialSkill05                                 82            57                     0
BotonSpecialSkill05_en_US                           82            54                     0
BotonSpecialSkill06                                  0            56                     0
BotonSpecialSkill06_en_US                           82            56                     0
BotonSpecialSkill07                                 82            56                     0
BotonSpecialSkill07_en_US                           81            57                     0
BotonSpecialSkill08                                 82            54                     0
BotonSpecialSkill08_en_US                           82            57                     0
BotonSpecialSkill09                                 82            57                     0
BotonSpecialSkill09_en_US                           82            54                     0
BotonSpecialSkill12                                214            62                     0
BotonSpecialSkill12_en_US                          206            52                     0
BotonSpecialSkill13                                  0             0                     0
BotonSpecialSkill13_en_US                          268            63                     0
BotonSkill1                                          0             0                     0
BotonSkill1_en_US                                    0             0                     0
BotonSkill2                                          0             0                     0
BotonSkill2_en_US                                  182             0                     0
BotonSkill3                                          0             0                     0
BotonSkill3_en_US                                    0             0                     0
BotonSkill4                                          0             0                     0
BotonSkill4_en_US                                    0             0                     0
BotonSkill5                                          0             0                     0
BotonSkill5_en_US                                  118             0                     0
BotonSkill6                                          0             0                     0
BotonSkill6_en_US                                    0             0                     0
BotonSkill7                                          0             0                     0
BotonSkill7_en_US                                    0             0                     0
BotonSkill8                                          0             0                     0
BotonSkill8_en_US                                  180             0                     0
BotonSkill9                                        270             0                     0
BotonSkill9_en_US                                  270             0                     0
BotonSkill12                                         0             0                     0
BotonSkill12_en_US                                 148             0                     0
BotonSkill13                                         0             0                     0
BotonSkill13_en_US                                 203             0                     0
CapDetails                                           0           391                     0
CapDetails_en_US                                   190           427                     0
CapBase                                              0             0                     0
CapBase_en_US                                        0             0                     0
CapHalo                                              0             0                     0
CapHaloBase                                         50             0                     0
GoalkeeperBase                                       0             0                     0
Badges                                               0             0                     0
Badges_en_US                                         0             0                     0
Cap                                                  0             0                     0
EquipacionesSecond                                   0             0                     0
EquipacionesFirst                                    0             0                     0
Cap_en_US                                            0             0                     0
EquipacionesSecond_en_US                             0             0                     0
EquipacionesFirst_en_US                              0             0                     0
Chat                                                 0             0                     0
ConflictoGana                                        0             0                     0
ConflictoPierde                                    101             0                     0
Field                                                0           298                     0
Field_en_US                                         93           387                     0
Field_es_LA                                        275           345                     0
MensajeControlPorteroBase                            0            98                     0
MensajeControlPorteroBase_en_US                     70            87                     0
MensajeFaltaBase                                     0           174                     0
MensajeFaltaBase_en_US                              56           165                     0
MensajeNoRoboContrarioBase                          69            86                     0
MensajeNoRoboContrarioBase_en_US                    64            71                     0
MensajeNoRoboPropioBase                              0             0                     0
MensajeNoRoboPropioBase_en_US                        0             0                     0
MensajePasealPieBase                                 0            72                     0
MensajePasealPieBase_en_US                          48            60                     0
MensajeRoboBase                                      0             0                     0
MensajeRoboBase_en_US                                0             0                     0
MensajeRoboContrarioBase                             0            82                     0
MensajeRoboContrarioBase_en_US                       0            71                     0
MensajeRoboPropioBase                                0            75                     0
MensajeRoboPropioBase_en_US                          0            72                     0
MensajeSaquePuerta                                   0           100                     0
MensajeSaquePuerta_en_US                            46           107                     0
MensajeTiroPuertaAnuncioBase                         0           127                     0
MensajeTiroPuertaAnuncioBase_en_US                   0           141                     0
MensajeTiroPuertaConfirmacionBase                   46            77                     0
MensajeTiroPuertaConfirmacionBase_en_US             60            58                     0
MensajeTiroPuertaRecepcion2Base                      0            95                     0
MensajeTiroPuertaRecepcion2Base_en_US                0            92                     0
MensajeTiroPuertaRecepcionBase                       0           136                     0
MensajeTiroPuertaRecepcionBase_en_US                47           138                     0
MensajeUltimoPaseAlPieBase                          45            97                     0
MensajeUltimoPaseAlPieBase_en_US                    56            93                     0
QuedanTiros0Base                                     0             0                     0
QuedanTiros0Base_en_US                               0             0                     0
QuedanTiros1Base                                     0            82                     0
QuedanTiros1Base_en_US                               0            85                     0
QuedanTiros2Base                                     0            83                     0
QuedanTiros2Base_en_US                              79            86                     0
QuedanTiros3Base                                     0             0                     0
QuedanTiros3Base_en_US                               0             0                     0
FaltaContraria                                       0             0                     0
FaltaContraria_en_US                                 0             0                     0
FaltaPropia                                          0             0                     0
FaltaPropia_en_US                                    0             0                     0
MensajeControlPortero                                0             0                     0
MensajeControlPortero_en_US                          0             0                     0
MensajeFinPartido                                    0           579                     0
MensajeFinPartido_en_US                              0           405                     0
MensajeFinTiempo1                                    0           522                     0
MensajeFinTiempo1_en_US                              0           598                     0
MensajeGol                                           0            79                     0
MensajeGol_en_US                                     0           296                     0
MensajeGolinvalido                                   0            63                     0
MensajeGolinvalido_en_US                             0            72                     0
MensajeGolinvalidoPropioCampo                        0           507                     0
MensajeGolinvalidoPropioCampo_en_US                  0           512                     0
MensajePaseAlPie                                     0             0                     0
MensajePaseAlPie_en_US                               0             0                     0
MensajePaseAlPieNoRobo                               0             0                     0
MensajePaseAlPieNoRobo_en_US                         0             0                     0
MensajeSkill01Superpotencia                          0           362                     0
MensajeSkill01Superpotencia_en_US                    0           359                     0
MensajeSkill02FuriaRoja                              0           323                     0
MensajeSkill02FuriaRoja_en_US                        0           457                     0
MensajeSkill03Catenaccio                             0             0                     0
MensajeSkill03Catenaccio_en_US                       0           397                     0
MensajeSkill04TiroAGol                               0           288                     0
MensajeSkill04TiroAGol_en_US                         0           277                     0
MensajeSkill05TiempoExtra                            0           413                     0
MensajeSkill05TiempoExtra_en_US                      0           322                     0
MensajeSkill06TurnoExtra                             0           368                     0
MensajeSkill06TurnoExtra_en_US                       0           289                     0
MensajeSkill07CincoEstrellas                         0           423                     0
MensajeSkill07CincoEstrellas_en_US                   0           409                     0
MensajeSkill08VerAreas                               0           327                     0
MensajeSkill08VerAreas_en_US                         0           415                     0
MensajeSkill09ManoDeDios                             0           388                     0
MensajeSkill09ManoDeDios_en_US                       0           265                     0
MensajeSkill12PorteriaSegura                         0           515                     0
MensajeSkill12PorteriaSegura_en_US                   0           255                     0
MensajeSkill13MasterDibbling                         0            53                     0
MensajeSkill13MasterDibbling_en_US                   0           640                     0
MensajeTiroPuertaAnuncio                             0             0                     0
MensajeTiroPuertaAnuncio_en_US                       0             0                     0
MensajeTiroPuertaConfirmacion                        0             0                     0
MensajeTiroPuertaConfirmacion_en_US                  0             0                     0
MensajeTiroPuertaRecepcion                           0             0                     0
MensajeTiroPuertaRecepcion_en_US                     0             0                     0
MensajeTiroPuertaRecepcion2                          0             0                     0
MensajeTiroPuertaRecepcion2_en_US                    0             0                     0
MensajeTurnoContrarioRobo                            0             0                     0
MensajeTurnoContrarioRobo_en_US                      0             0                     0
MensajeTurnoPropioRobo                               0             0                     0
MensajeTurnoPropioRobo_en_US                         0             0                     0
MensajeTurnoPropioSaquePuerta                        0           276                     0
MensajeTurnoPropioSaquePuerta_en_US                 33           292                     0
MensajeUltimoPaseAlPie                               0             0                     0
MensajeUltimoPaseAlPie_en_US                         0             0                     0
MensajeUltimoPaseAlPieNoRobo                         0             0                     0
MensajeUltimoPaseAlPieNoRobo_en_US                   0             0                     0
QuedanTiros1                                         0             0                     0
QuedanTiros1_en_US                                   0             0                     0
QuedanTiros2                                         0             0                     0
QuedanTiros2_en_US                                   0             0                     0


Tweened Shapes: 5470 bytes

Font Name                   Bytes         Characters
------------------------    ----------    ----------
LED-BOARD-REVERSED               84876     '15ABCDEFGHIJLMNOPRSTUVWXYadeghilmnoprstv º
HelveticaNeueLT-BoldCond         10767     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡ÁÉÍÑÓÖÚáéíñóúˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
             17689    Scene 1:Frame 1

Bitmap                       Compressed    Original      Compression
-------------------------    ----------    ----------    -----------
GoalRight.png                      4415         21344    JPEG Quality=80
GoalLeft.png                       4421         21344    JPEG Quality=80
FondoBombillas.png                  943        404320    Lossless
Estrellas.png                      1055         87376    Lossless
TarjetaAmarilla.png                 802          7644    JPEG Quality=80
TarjetaRoja.png                     789          7644    JPEG Quality=80
Field_en_US.png                   74878       1732800    JPEG Quality=80
ChatFondo.png                       538         25376    Lossless
BigBadgesArgentina.png             1176          4096    Lossless
BigBadgesAustralia.png             1469          4096    Lossless
BigBadgesAustria.png                951          4096    Lossless
BigBadgesBelgium.png                835          4096    Lossless
BigBadgesBrazil.png                1640          4096    Lossless
BigBadgesCanada.png                 910          4096    Lossless
BigBadgesChile.png                 1740          4096    Lossless
BigBadgesChina.png                 1241          4096    Lossless
BigBadgesCzechRep.png              1610          4096    Lossless
BigBadgesEngland.png               1072          4096    Lossless
BigBadgesFrance.png                1016          4096    Lossless
BigBadgesGermany.png                865          4096    Lossless
BigBadgesHungary.png               1215          4096    Lossless
BigBadgesIreland.png                986          4096    Lossless
BigBadgesIsrael.png                 918          4096    Lossless
BigBadgesItalia.png                 990          4096    Lossless
BigBadgesJapan.png                  895          4096    Lossless
BigBadgesMexico.png                1140          4096    Lossless
BigBadgesNetherland.png            1246          4096    Lossless
BigBadgesNorway.png                1406          4096    Lossless
BigBadgesPolonia.png               1396          4096    Lossless
BigBadgesPortugal.png              1238          4096    Lossless
BigBadgesRussia.png                1094          4096    Lossless
BigBadgesScotland.png              1051          4096    Lossless
BigBadgesSerbia.png                1812          4096    Lossless
BigBadgesSlovakia.png              1757          4096    Lossless
BigBadgesSouthKorea.png            1269          4096    Lossless
BigBadgesSpain.png                 1431          4096    Lossless
BigBadgesSweden.png                 968          4096    Lossless
BigBadgesUruguay.png               1581          4096    Lossless
BigBadgesUSA.png                   2089          4096    Lossless
BotonTiroPuerta.png                3203         24336    JPEG Quality=80
BotonTiroPuerta_On.png             1080          5476    JPEG Quality=80
BotonSonidoOff.png                  782          5120    Lossless
BotonSonidoOn.png                   958          5120    Lossless
BotonTiroPuerta_en_US.png          3181         24336    JPEG Quality=80
AlertaConflicto.png                 890          5320    Lossless
CapJuegoBase_en_US.png             1267          7056    JPEG Quality=80
CapPorteroBase.png                  898          6888    JPEG Quality=80
CapJuegoShadow.png                  971          6888    Lossless
ArgentinaSmall.png                 1198          3136    Lossless
AustraliaSmall.png                 1249          3136    Lossless
AustriaSmall.png                   1092          3136    Lossless
BelgiumSmall.png                   1049          3136    Lossless
BrazilSmall.png                    1542          3136    Lossless
CanadaSmall.png                    1001          3136    Lossless
ChileSmall.png                     1214          3136    Lossless
ChinaSmall.png                     1100          3136    Lossless
CzechRepSmall.png                  1183          3136    Lossless
EnglandSmall.png                   1033          3136    Lossless
FranceSmall.png                    1291          3136    Lossless
GermanySmall.png                    701          3136    Lossless
HungarySmall.png                    992          3136    Lossless
IrelandSmall.png                   1280          3136    Lossless
IsraelSmall.png                    1006          3136    Lossless
ItalySmall.png                     1279          3136    Lossless
JapanSmall.png                     1222          3136    Lossless
MexicoSmall.png                    1290          3136    Lossless
NetherlandsSmall.png               1166          3136    Lossless
NorwaySmall.png                    1187          3136    Lossless
PolandSmall.png                    1029          3136    Lossless
PortugalSmall.png                  1132          3136    Lossless
RussiaSmall.png                    1069          3136    Lossless
ScotlandSmall.png                  1317          3136    Lossless
SerbiaSmall.png                    1257          3136    Lossless
SlovakiaSmall.png                  1234          3136    Lossless
SouthKoreaSmall.png                1212          3136    Lossless
SpainSmall.png                     1184          3136    Lossless
SwedenSmall.png                    1132          3136    Lossless
UruguaySmall.png                   1275          3136    Lossless
USASmall.png                       1226          3136    Lossless
ArgentinaSmallAw.png               1284          3136    Lossless
AustraliaSmallAw.png               1294          3136    Lossless
AustriaSmallAw.png                  785          3136    Lossless
BelgiumSmallAw.png                  851          3136    Lossless
BrazilSmallAw.png                  1454          3136    Lossless
CanadaSmallAw.png                  1076          3136    Lossless
ChileSmallAw.png                   1086          3136    Lossless
ChinaSmallAw.png                    949          3136    Lossless
CzechRepSmallAw.png                1033          3136    Lossless
EnglandSmallAw.png                 1339          3136    Lossless
FranceSmallAw.png                  1426          3136    Lossless
GermanySmallAw.png                 1118          3136    Lossless
HungarySmallAw.png                  954          3136    Lossless
IrelandSmallAw.png                 1120          3136    Lossless
IsraelSmallAw.png                  1144          3136    Lossless
ItalySmallAw.png                   1134          3136    Lossless
JapanSmallAw.png                   1180          3136    Lossless
MexicoSmallAw.png                   920          3136    Lossless
NetherlandsSmallAw.png             1019          3136    Lossless
NorwaySmallAW.png                  1136          3136    Lossless
PolandSmallAw.png                  1064          3136    Lossless
PortugalSmallAw.png                1090          3136    Lossless
RussiaSmallAw.png                   988          3136    Lossless
ScotlandSmallAw.png                1328          3136    Lossless
SerbiaSmallAw.png                  1010          3136    Lossless
SlovakiaSmallAw.png                1023          3136    Lossless
SouthKoreaSmallAw.png              1144          3136    Lossless
SpainSmallAw.png                   1006          3136    Lossless
SwedenSmallAw.png                  1343          3136    Lossless
UruguaySmallAw.png                 1083          3136    Lossless
USASmallAw.png                     1372          3136    Lossless
CapJuegoBase.png                   2577          6888    Lossless
CapGameAlmeria.png                 1079          3136    Lossless
CapGameAthletic.png                1072          3136    Lossless
CapGameAtletico.png                1154          3136    Lossless
CapGameBarcelona.png               1268          3136    Lossless
CapGameDeportivo.png               1192          3136    Lossless
CapGameEspanyol.png                1150          3136    Lossless
CapGameGetafe.png                  1154          3136    Lossless
CapGameHercules.png                1087          3136    Lossless
CapGameLevante.png                 1227          3136    Lossless
CapGameMalaga.png                  1181          3136    Lossless
CapGameMallorca.png                 989          3136    Lossless
CapGameOsasuna.png                  979          3136    Lossless
CapGameRacing.png                  1125          3136    Lossless
CapGameRealMadrid.png               824          3136    Lossless
CapGameRealSociedad.png            1102          3136    Lossless
CapGameSevilla.png                  849          3136    Lossless
CapGameSporting.png                1136          3136    Lossless
CapGameValencia.png                 808          3136    Lossless
CapGameVillareal.png                855          3136    Lossless
CapGameZaragoza.png                1027          3136    Lossless
CapGameBetis.png                   1084          3136    Lossless
CapGameGranada.png                 1123          3136    Lossless
CapGameRayo.png                     906          3136    Lossless
CapGameCelta.png                   1223          3136    Lossless
CapGameValladolid.png              1174          3136    Lossless
CapGameAlmeria2.png                1048          3136    Lossless
CapGameABilbao2.png                 959          3136    Lossless
CapGameAMadrid2.png                1166          3136    Lossless
CapGameBarcelona2.png              1275          3136    Lossless
CapGameDeportivo2.png              1042          3136    Lossless
CapGameEspanyol2.png               1086          3136    Lossless
CapGameGetafe2.png                  967          3136    Lossless
CapGameHercules2.png               1025          3136    Lossless
CapGameLevante2.png                 787          3136    Lossless
CapGameMalaga2.png                  987          3136    Lossless
CapGameMallorca2.png                782          3136    Lossless
CapGameOsasuna2.png                 946          3136    Lossless
CapGameRacing2.png                  993          3136    Lossless
CapGameRealMadrid2.png              934          3136    Lossless
CapGameRealSociedad2.png           1112          3136    Lossless
CapGameSevilla2.png                 893          3136    Lossless
CapGameSporting2.png                944          3136    Lossless
CapGameValencia2.png               1020          3136    Lossless
CapGameVillareal2.png               818          3136    Lossless
CapGameZaragoza2.png                820          3136    Lossless
CapGameBetis2.png                  1106          3136    Lossless
CapGameGranada2.png                1074          3136    Lossless
CapGameRayo2.png                    873          3136    Lossless
CapGameCelta2.png                  1374          3136    Lossless
CapGameValladolid2.png             1187          3136    Lossless
RolloverStatsBg.png                2147         93024    Lossless
balon0001.png                       873          1936    Lossless
balon0002.png                       857          1936    Lossless
balon0003.png                       861          1936    Lossless
balon0004.png                       868          1936    Lossless
balon0005.png                       867          1936    Lossless
balon0006.png                       857          1936    Lossless
balon0007.png                       856          1936    Lossless
balon0008.png                       868          1936    Lossless
balon0009.png                       876          1936    Lossless
balon0010.png                       877          1936    Lossless
balon0011.png                       865          1936    Lossless
balon0012.png                       865          1936    Lossless
balon0013.png                       875          1936    Lossless
balon0014.png                       880          1936    Lossless
balon0015.png                       876          1936    Lossless
balon0016.png                       884          1936    Lossless
balon0017.png                       876          1936    Lossless
balon0018.png                       891          1936    Lossless
balon0019.png                       875          1936    Lossless
balon0020.png                       897          1936    Lossless
balon0021.png                       889          1936    Lossless
balon0022.png                       888          1936    Lossless
balon0023.png                       888          1936    Lossless
balon0024.png                       881          1936    Lossless
balon0025.png                       889          1936    Lossless
balon0026.png                       893          1936    Lossless
balon0027.png                       912          1936    Lossless
balon0028.png                       883          1936    Lossless
balon0029.png                       888          1936    Lossless
balon0030.png                       891          1936    Lossless
balon0031.png                       895          1936    Lossless
balon0032.png                       880          1936    Lossless
balon0033.png                       890          1936    Lossless
balon0034.png                       884          1936    Lossless
balon0035.png                       884          1936    Lossless
balon0036.png                       886          1936    Lossless
balon0037.png                       883          1936    Lossless
balon0038.png                       899          1936    Lossless
balon0039.png                       883          1936    Lossless
balon0040.png                       888          1936    Lossless
balon0041.png                       876          1936    Lossless
balon0042.png                       889          1936    Lossless
balon0043.png                       902          1936    Lossless
balon0044.png                       898          1936    Lossless
balon0045.png                       881          1936    Lossless
balon0046.png                       893          1936    Lossless
balon0047.png                       891          1936    Lossless
balon0048.png                       893          1936    Lossless
balon0049.png                       884          1936    Lossless
balon0050.png                       888          1936    Lossless
balon0051.png                       884          1936    Lossless
balon0052.png                       889          1936    Lossless
balon0053.png                       907          1936    Lossless
balon0054.png                       868          1936    Lossless
balon0055.png                       884          1936    Lossless
balon0056.png                       883          1936    Lossless
balon0057.png                       888          1936    Lossless
balon0058.png                       877          1936    Lossless
balon0059.png                       871          1936    Lossless
balon0060.png                       889          1936    Lossless
balon0061.png                       888          1936    Lossless
balon0062.png                       895          1936    Lossless
balon0063.png                       891          1936    Lossless
balon0064.png                       906          1936    Lossless
balon0065.png                       898          1936    Lossless
balon0066.png                       883          1936    Lossless
balon0067.png                       889          1936    Lossless
balon0068.png                       891          1936    Lossless
balon0069.png                       880          1936    Lossless
balon0070.png                       899          1936    Lossless
balon0071.png                       880          1936    Lossless
balon0072.png                       893          1936    Lossless
balon0073.png                       887          1936    Lossless
balon0074.png                       890          1936    Lossless
balon0075.png                       895          1936    Lossless
balon0076.png                       884          1936    Lossless
balon0077.png                       883          1936    Lossless
balon0078.png                       884          1936    Lossless
balon0079.png                       898          1936    Lossless
balon0080.png                       902          1936    Lossless
balon0081.png                       904          1936    Lossless
balon0082.png                       885          1936    Lossless
balon0083.png                       885          1936    Lossless
balon0084.png                       893          1936    Lossless
balon0085.png                       896          1936    Lossless
balon0086.png                       901          1936    Lossless
balon0087.png                       875          1936    Lossless
balon0088.png                       894          1936    Lossless
balon0089.png                       885          1936    Lossless
balon0090.png                       888          1936    Lossless
balon0091.png                       889          1936    Lossless
balon0092.png                       885          1936    Lossless
balon0093.png                       884          1936    Lossless
balon0094.png                       887          1936    Lossless
balon0095.png                       884          1936    Lossless
balon0096.png                       884          1936    Lossless
balon0097.png                       885          1936    Lossless
balon0098.png                       881          1936    Lossless
balon0099.png                       876          1936    Lossless
balon0100.png                       868          1936    Lossless
balon0101.png                       884          1936    Lossless
balon0102.png                       891          1936    Lossless
balon0103.png                       879          1936    Lossless
balon0104.png                       880          1936    Lossless
balon0105.png                       878          1936    Lossless
balon0106.png                       886          1936    Lossless
balon0107.png                       871          1936    Lossless
balon0108.png                       885          1936    Lossless
balon0109.png                       880          1936    Lossless
balon0110.png                       869          1936    Lossless
balon0111.png                       876          1936    Lossless
balon0112.png                       873          1936    Lossless
balon0113.png                       875          1936    Lossless
balon0114.png                       858          1936    Lossless
balon0115.png                       874          1936    Lossless
balon0116.png                       889          1936    Lossless
balon0117.png                       872          1936    Lossless
balon0118.png                       880          1936    Lossless
balon0119.png                       867          1936    Lossless
balon0120.png                       870          1936    Lossless
balon0121.png                       864          1936    Lossless
balon0122.png                       871          1936    Lossless
balon0123.png                       888          1936    Lossless
balon0124.png                       870          1936    Lossless
balon0125.png                       861          1936    Lossless
balon0126.png                       876          1936    Lossless
balon0127.png                       880          1936    Lossless
balon0128.png                       873          1936    Lossless
balon0129.png                       876          1936    Lossless
balon0130.png                       891          1936    Lossless
balon0131.png                       881          1936    Lossless
balon0132.png                       884          1936    Lossless
balon0133.png                       873          1936    Lossless
balon0134.png                       873          1936    Lossless
balon0135.png                       890          1936    Lossless
balon0136.png                       878          1936    Lossless
balon0137.png                       886          1936    Lossless
balon0138.png                       910          1936    Lossless
balon0139.png                       889          1936    Lossless
balon0140.png                       887          1936    Lossless
balon0141.png                       893          1936    Lossless
balon0142.png                       906          1936    Lossless
balon0143.png                       903          1936    Lossless
balon0144.png                       895          1936    Lossless
balon0145.png                       892          1936    Lossless
balon0146.png                       893          1936    Lossless
balon0147.png                       888          1936    Lossless
balon0148.png                       888          1936    Lossless
balon0149.png                       888          1936    Lossless
balon0150.png                       877          1936    Lossless
balon0151.png                       896          1936    Lossless
balon0152.png                       896          1936    Lossless
balon0153.png                       906          1936    Lossless
balon0154.png                       900          1936    Lossless
balon0155.png                       884          1936    Lossless
balon0156.png                       880          1936    Lossless
balon0157.png                       895          1936    Lossless
balon0158.png                       899          1936    Lossless
balon0159.png                       892          1936    Lossless
balon0160.png                       882          1936    Lossless
balon0161.png                       902          1936    Lossless
balon0162.png                       897          1936    Lossless
balon0163.png                       895          1936    Lossless
balon0164.png                       889          1936    Lossless
balon0165.png                       896          1936    Lossless
balon0166.png                       889          1936    Lossless
balon0167.png                       888          1936    Lossless
balon0168.png                       877          1936    Lossless
balon0169.png                       869          1936    Lossless
balon0170.png                       877          1936    Lossless
balon0171.png                       861          1936    Lossless
balon0172.png                       865          1936    Lossless
balon0173.png                       873          1936    Lossless
balon0174.png                       873          1936    Lossless
balon0175.png                       871          1936    Lossless
balon0176.png                       872          1936    Lossless
balon0177.png                       861          1936    Lossless
balon0178.png                       864          1936    Lossless
balon0179.png                       876          1936    Lossless
balon0180.png                       873          1936    Lossless
balon0181.png                       867          1936    Lossless
balon0182.png                       847          1936    Lossless
balon0183.png                       861          1936    Lossless
balon0184.png                       850          1936    Lossless
balon0185.png                       848          1936    Lossless
balon0186.png                       853          1936    Lossless
balon0187.png                       851          1936    Lossless
balon0188.png                       854          1936    Lossless
balon0189.png                       883          1936    Lossless
balon0190.png                       885          1936    Lossless
balon0191.png                       862          1936    Lossless
balon0192.png                       885          1936    Lossless
balon0193.png                       874          1936    Lossless
balon0194.png                       869          1936    Lossless
balon0195.png                       869          1936    Lossless
balon0196.png                       881          1936    Lossless
balon0197.png                       880          1936    Lossless
balon0198.png                       883          1936    Lossless
balon0199.png                       887          1936    Lossless
balon0200.png                       895          1936    Lossless
balon0201.png                       882          1936    Lossless
balon0202.png                       880          1936    Lossless
balon0203.png                       883          1936    Lossless
balon0204.png                       890          1936    Lossless
balon0205.png                       888          1936    Lossless
balon0206.png                       893          1936    Lossless
balon0207.png                       901          1936    Lossless
balon0208.png                       879          1936    Lossless
balon0209.png                       895          1936    Lossless
balon0210.png                       888          1936    Lossless
balon0211.png                       892          1936    Lossless
balon0212.png                       876          1936    Lossless
balon0213.png                       888          1936    Lossless
balon0214.png                       878          1936    Lossless
balon0215.png                       876          1936    Lossless
balon0216.png                       885          1936    Lossless
balon0217.png                       878          1936    Lossless
balon0218.png                       883          1936    Lossless
balon0219.png                       885          1936    Lossless
balon0220.png                       885          1936    Lossless
balon0221.png                       889          1936    Lossless
balon0222.png                       903          1936    Lossless
balon0223.png                       880          1936    Lossless
balon0224.png                       903          1936    Lossless
balon0225.png                       888          1936    Lossless
balon0226.png                       884          1936    Lossless
balon0227.png                       882          1936    Lossless
balon0228.png                       892          1936    Lossless
balon0229.png                       873          1936    Lossless
balon0230.png                       888          1936    Lossless
balon0231.png                       880          1936    Lossless
balon0232.png                       893          1936    Lossless
balon0233.png                       897          1936    Lossless
balon0234.png                       884          1936    Lossless
balon0235.png                       886          1936    Lossless
balon0236.png                       884          1936    Lossless
balon0237.png                       890          1936    Lossless
balon0238.png                       876          1936    Lossless
balon0239.png                       885          1936    Lossless
balon0240.png                       885          1936    Lossless
balon0241.png                       893          1936    Lossless
balon0242.png                       880          1936    Lossless
balon0243.png                       892          1936    Lossless
balon0244.png                       903          1936    Lossless
balon0245.png                       897          1936    Lossless
balon0246.png                       892          1936    Lossless
balon0247.png                       891          1936    Lossless
balon0248.png                       897          1936    Lossless
balon0249.png                       887          1936    Lossless
balon0250.png                       892          1936    Lossless
balon0251.png                       887          1936    Lossless
balon0252.png                       885          1936    Lossless
balon0253.png                       893          1936    Lossless
balon0254.png                       894          1936    Lossless
balon0255.png                       899          1936    Lossless
balon0256.png                       890          1936    Lossless
balon0257.png                       881          1936    Lossless
balon0258.png                       888          1936    Lossless
balon0259.png                       890          1936    Lossless
balon0260.png                       878          1936    Lossless
balon0261.png                       908          1936    Lossless
balon0262.png                       890          1936    Lossless
balon0263.png                       895          1936    Lossless
balon0264.png                       894          1936    Lossless
balon0265.png                       892          1936    Lossless
balon0266.png                       893          1936    Lossless
balon0267.png                       896          1936    Lossless
balon0268.png                       883          1936    Lossless
balon0269.png                       882          1936    Lossless
balon0270.png                       889          1936    Lossless
balon0271.png                       877          1936    Lossless
balon0272.png                       884          1936    Lossless
balon0273.png                       881          1936    Lossless
balon0274.png                       875          1936    Lossless
balon0275.png                       886          1936    Lossless
balon0276.png                       880          1936    Lossless
balon0277.png                       892          1936    Lossless
balon0278.png                       866          1936    Lossless
balon0279.png                       874          1936    Lossless
balon0280.png                       876          1936    Lossless
balon0281.png                       884          1936    Lossless
balon0282.png                       895          1936    Lossless
balon0283.png                       877          1936    Lossless
balon0284.png                       880          1936    Lossless
balon0285.png                       867          1936    Lossless
balon0286.png                       877          1936    Lossless
balon0287.png                       880          1936    Lossless
balon0288.png                       881          1936    Lossless
balon0289.png                       891          1936    Lossless
balon0290.png                       873          1936    Lossless
balon0291.png                       881          1936    Lossless
balon0292.png                       871          1936    Lossless
balon0293.png                       885          1936    Lossless
balon0294.png                       874          1936    Lossless
balon0295.png                       867          1936    Lossless
balon0296.png                       874          1936    Lossless
balon0297.png                       877          1936    Lossless
balon0298.png                       873          1936    Lossless
balon0299.png                       873          1936    Lossless
balon0300.png                       868          1936    Lossless
balon0301.png                       868          1936    Lossless
balon0302.png                       868          1936    Lossless
balon0303.png                       873          1936    Lossless
balon0304.png                       876          1936    Lossless
balon0305.png                       883          1936    Lossless
balon0306.png                       883          1936    Lossless
balon0307.png                       864          1936    Lossless
balon0308.png                       873          1936    Lossless
balon0309.png                       873          1936    Lossless
balon0310.png                       892          1936    Lossless
balon0311.png                       880          1936    Lossless
balon0312.png                       886          1936    Lossless
balon0313.png                       881          1936    Lossless
balon0314.png                       875          1936    Lossless
balon0315.png                       895          1936    Lossless
balon0316.png                       876          1936    Lossless
balon0317.png                       888          1936    Lossless
balon0318.png                       891          1936    Lossless
balon0319.png                       879          1936    Lossless
balon0320.png                       894          1936    Lossless
balon0321.png                       903          1936    Lossless
balon0322.png                       910          1936    Lossless
balon0323.png                       884          1936    Lossless
balon0324.png                       890          1936    Lossless
balon0325.png                       907          1936    Lossless
balon0326.png                       889          1936    Lossless
balon0327.png                       892          1936    Lossless
balon0328.png                       886          1936    Lossless
balon0329.png                       903          1936    Lossless
balon0330.png                       890          1936    Lossless
balon0331.png                       888          1936    Lossless
balon0332.png                       895          1936    Lossless
balon0333.png                       888          1936    Lossless
balon0334.png                       884          1936    Lossless
balon0335.png                       895          1936    Lossless
balon0336.png                       889          1936    Lossless
balon0337.png                       898          1936    Lossless
balon0338.png                       894          1936    Lossless
balon0339.png                       899          1936    Lossless
balon0340.png                       885          1936    Lossless
balon0341.png                       892          1936    Lossless
balon0342.png                       891          1936    Lossless
balon0343.png                       892          1936    Lossless
balon0344.png                       896          1936    Lossless
balon0345.png                       900          1936    Lossless
balon0346.png                       887          1936    Lossless
balon0347.png                       897          1936    Lossless
balon0348.png                       882          1936    Lossless
balon0349.png                       878          1936    Lossless
balon0350.png                       879          1936    Lossless
balon0351.png                       881          1936    Lossless
balon0352.png                       865          1936    Lossless
balon0353.png                       877          1936    Lossless
balon0354.png                       871          1936    Lossless
balon0355.png                       873          1936    Lossless
balon0356.png                       862          1936    Lossless
balon0357.png                       865          1936    Lossless
balon0358.png                       870          1936    Lossless
balon0359.png                       860          1936    Lossless
balon0360.png                       867          1936    Lossless
Field-1-1.png                    141020       1732800    JPEG Quality=90
BadgesAlmeria.png                   923          1900    Lossless
BadgesABilbao.png                   906          1584    Lossless
BadgesAMadrid.png                   679          1584    Lossless
BadgesBarcelona.png                1084          1764    Lossless
BadgesDepor.png                     910          1748    Lossless
BadgesEspanyol.png                 1022          1768    Lossless
BadgesGetafe.png                    876          1840    Lossless
BadgesHercules.png                 1023          1840    Lossless
Badgeslevante.png                  1011          1824    Lossless
BadgesMalaga.png                    926          1760    Lossless
BadgesMallorca.png                 1073          1800    Lossless
BadgesOsasuna.png                   829          1500    Lossless
BadgesRacing.png                   1037          1872    Lossless
BadgesRealMad.png                  1013          1872    Lossless
BadgesRealSoc.png                  1108          1800    Lossless
BadgesSevilla.png                   886          1920    Lossless
BadgesSporting.png                  681          1400    Lossless
BadgesValencia.png                  911          1600    Lossless
BadgesVillarreal.png               1118          2080    Lossless
BadgesZaragoza.png                  894          1560    Lossless
BadgesBetis.png                     832          2688    Lossless
BadgesGranada.png                   506          1344    Lossless
BadgesRayo.png                     1315          2800    Lossless
BadgesCelta.png                     622          1792    Lossless
BadgesValladolid.png               1127          2112    Lossless

Event Sounds: 44KHz Mono 16 kbps MP3


Sound name          Bytes         Format
----------------    ----------    ------
CollisionWall             1867    44KHz Mono 80 kbps MP3
CollisionCapCap           1867    44KHz Mono 80 kbps MP3
CollisionCapBall          1867    44KHz Mono 80 kbps MP3




