<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Photon.LoadBalancing.MasterServer" GeneratedClassName="MasterServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="IncomingGameServerPeerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4520</Value>
    </Setting>
    <Setting Name="NodesFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\</Value>
    </Setting>
    <Setting Name="NodesFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nodes.txt</Value>
    </Setting>
    <Setting Name="EnableProxyConnections" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>