<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 creationComplete="CreationCompleteHandler(event)"
		 xmlns:Team="GameView.Team.*" xmlns:GameView="GameView.*"
		 width="356" height="212" xmlns:Competition="GameView.Competition.*">
	
	<fx:Style source="../styles.css"/>
		
	<fx:Script><![CDATA[
		import GameModel.CompetitionModel;
		import GameModel.MatchResultUtils;
		import GameModel.TeamModel;
		
		import GameView.AnimatableDialog;
		
		import mx.collections.ArrayCollection;
		import mx.collections.ArrayList;
		
		public static function Show(matchResult : Object) : void
		{
			var dialog : MatchEndDialog = AnimatableDialog.Show(getDefinitionByName("GameView.Match::MatchEndDialog") as Class) as MatchEndDialog;
	
			dialog.mTeamModel = SoccerClient.GetMainGameModel().TheTeamModel; 
			dialog.mCompetitionModel = SoccerClient.GetMainGameModel().TheCompetitionModel;
			dialog.mMatchResult = matchResult;
			dialog.mWinner =  MatchResultUtils.AmITheWinner(matchResult, dialog.mTeamModel);
			dialog.mOpponentName = MatchResultUtils.GetOpponentResult(matchResult, dialog.mTeamModel).Name;
		}
				
		protected function AceptarClickHandler(event:MouseEvent):void
		{
			if ((MatchResultUtils.GetMyResult(mMatchResult, mTeamModel).InjuredSoccerPlayers as ArrayCollection).length != 0)
				AnimatableDialog.Dismiss(this, ShowInjuredDialog);
			else
				AnimatableDialog.Dismiss(this, null);
		}
		
		private function ShowInjuredDialog() : void
		{
			InjuredDialog.Show(mMatchResult);
		}
		
		protected function PublicarClickHandler(event:MouseEvent):void
		{
			AceptarClickHandler(event);
			
			var msgToPublish : Object = PublishMessages.BuildMatchEndPublishMessage(currentState == "WinnerByAbandon");
			
			// Hacemos los reemplazos, la mismas palabras (CONTRARIO, RESULTADO) para todos los idiomas
			msgToPublish.daDescription = (msgToPublish.daDescription as String).replace("CONTRARIO", mOpponentName);
			msgToPublish.daDescription = (msgToPublish.daDescription as String).replace("RESULTADO", mMatchResult.ResultPlayer1.Goals + 
																									 "-" + 
																									 mMatchResult.ResultPlayer2.Goals);			
			PublishMessages.Publish(msgToPublish);
		}
				
		protected function CreationCompleteHandler(event:Event):void
		{
			//
			// WasTooManyTimes: Estos dos jugadores han jugado ya mas de N veces en el dia de hoy, asi que no les damos puntos.
			// WasJust: el resultado es justo... o sea, q la diff de niveles no era exagerada, o q sí lo era pero gano o empato el de menor nivel
			// WasAbandoned: Ha habido un abandono. Como no tenemos boton de abandonar, sera siempre el del oponente.
			// WasAbandonedSameIP: Los dos jugadores tenían la misma IP
			//
			if (mMatchResult.WasAbandonedSameIP)
			{
				currentState = "SameIP";
				
				mTitular = resourceManager.getString("main", "MatchEndGenericAbandonTit");
				mSpeech = resourceManager.getString("main", "MatchEndAbandonSameIP");
			}
			else 
			{			
				if (mWinner)
				{
					if (mMatchResult.WasAbandoned)
					{
						if (mMatchResult.WasJust)
						{
							// Mi contrincante ha abandonado y me merezco los puntos
							if (!mMatchResult.WasTooManyTimes)
							{
								mTitular = resourceManager.getString("main", "MatchEndOpponentAbandonedTit");
								mSpeech = resourceManager.getString("main", "MatchEndMsg01"); ;
								currentState = "WinnerByAbandon";
							}
							else
							{
								// Mi contrincante ha abandonado pero no hay reparto de puntos porque habeis jugado TooManyTimes
								mTitular = resourceManager.getString("main", "MatchEndOpponentAbandonedTit");
								mSpeech = resourceManager.getString("main", "MatchEndMsg02");
								currentState = "WinnerByAbandon";
							}
						}
						else
						{
							// Mi contrintante ha abandonado pero no me merezco los puntos (injusto)
							mTitular = resourceManager.getString("main", "MatchEndOpponentAbandonedTit");
							mSpeech = resourceManager.getString("main", "MatchEndMsg03");
							currentState = "NoJust";
						}
					}
					else
					{
						if (mMatchResult.WasJust)
						{
							// He ganado a mi contrincante y me merezco los puntos
							if (!mMatchResult.WasTooManyTimes)
							{
								mTitular = resourceManager.getString("main", "MatchEndYouWonTit");
								mSpeech = resourceManager.getString("main", "MatchEndMsg04");
								currentState = "Winner";
							}
							else
							{
								// He ganado, pero ya he jugado demasiadas veces con el mismo
								mTitular = resourceManager.getString("main", "MatchEndYouWonTit");
								mSpeech = resourceManager.getString("main", "MatchEndMsg05");
								currentState = "Winner";
							}
						}
						else
						{
							// He ganado a mi contrincante pero no me merezco los puntos
							mTitular = resourceManager.getString("main", "MatchEndYouWonTit");
							mSpeech = resourceManager.getString("main", "MatchEndMsg06");
							currentState = "NoJust";
						}
					}
				}
				else	// Soy el perdedor
				{
					if (mMatchResult.WasAbandoned)
					{
						if (mMatchResult.WasJust)
						{
							// He abandonado
							mTitular = resourceManager.getString("main", "MatchEndYouAbandonedTit");
							mSpeech = "";
							currentState = "Loser";
						}
						else
						{
							// He abandonado, pero nadie se lleva nada
							mTitular = resourceManager.getString("main", "MatchEndYouAbandonedTit");
							mSpeech = "";
							currentState = "Loser";
						}
					}
					else
					{
						if (mMatchResult.WasJust)
						{
							// Ha ganado mi contrincante y se merece los puntos	
							mTitular = resourceManager.getString("main", "MatchEndResultTit");
							mSpeech = "";
							currentState = "Loser";
						}
						else
						{
							// Ha ganado mi contrincante pero no se merece ningún punto
							mTitular = resourceManager.getString("main", "MatchEndResultTit");
							mSpeech = "";
							currentState = "Loser";
						}
					}
				}
			}
			
			var teams : Array = [ mMatchResult.ResultPlayer1, mMatchResult.ResultPlayer2 ];
			
			for (var c:int = 0; c < 2; c++)
			{
				this["MyName"+c.toString()].text = teams[c].Name;
				this["MyPredefinedTeamName"+c.toString()].text = teams[c].PredefinedTeamName;
				(this["MyBadge" + c.toString()] as BadgeTeam).TeamName = teams[c].PredefinedTeamName;
				this["MyGoals"+c.toString()].text = teams[c].Goals;				
				this["MyXP"+c.toString()].text = (teams[c].DiffXP <= 0? "" : "+") + teams[c].DiffXP;
				this["MySkillPoints"+c.toString()].text = (teams[c].DiffSkillPoints <= 0? "" : "+") + teams[c].DiffSkillPoints;
				this["MyTrueSkill"+c.toString()].text = (teams[c].DiffTrueSkill <= 0? "" : "+") + teams[c].DiffTrueSkill;
			}			
		}		
				
		[Bindable] private var mTitular : String;
		[Bindable] private var mSpeech : String;
		
		[Bindable] private var mMatchResult : Object;
		[Bindable] private var mWinner : Boolean;
		[Bindable] private var mOpponentName : String;
		
		[Bindable] private var mTeamModel : TeamModel;
		[Bindable] private var mCompetitionModel : CompetitionModel;
		
	]]></fx:Script>
	
	<s:states>
		<s:State name="SameIP"/>
		<s:State name="NoJust"/>
		<s:State name="Loser"/>
		<s:State name="Winner"/>
		<s:State name="WinnerByAbandon"/>
	</s:states>

	<GameView:PopupBackground width="356" height="252" />

	<s:Group x="2" y="98">
		<s:Rect x="0" y="0" width="352" height="81" alpha="1">
			<s:fill>
				<s:SolidColor color="#353536"/>
			</s:fill>
		</s:Rect>
		<s:Line x="175" yFrom="0" yTo="80">
			<s:stroke>
				<s:SolidColorStroke color="0x000000" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:Group>
	
	<s:Group visible="{MatchResultUtils.IsCompetition(mMatchResult)}">
		<s:Label x="0" y="0" text="COMPETICION! TODO" textAlign="center" styleName="whiteBoldVeryBig" />
		<Competition:DivisionBadge x="0" y="10" Division="{mCompetitionModel.TheGroup.DivisionName}" />
		
		<!-- Si empate o ganador, le damos puntos de competicion -->
		<s:Label x="0" y="20" text="{MatchResultUtils.GetCompetitionPoints(mMatchResult, mTeamModel)}" textAlign="center" styleName="whiteBoldVeryBig" 
				 visible="{!MatchResultUtils.AmITheLoser(mMatchResult, mTeamModel)}"/>
	</s:Group>
	
	
	<s:Group x="10" y="12" width="336" height="55">
		<s:layout><s:VerticalLayout gap="2" verticalAlign="middle"/></s:layout>
		<s:Label width="100%" 
				 text="{mTitular}" 
				 textAlign="center" styleName="whiteBoldVeryBig" id="PopupTitular" />

		<s:Label width="100%"
				 text="{mSpeech}" 
				 textAlign="center" styleName="whiteBoldBig" id="PopupTexto" excludeFrom="Loser" />
	</s:Group>
	
	<s:Group x="15" y="77">
		<GameView:BadgeTeam id="MyBadge0" />
		<s:Label left="40" top="7" width="100" maxDisplayedLines="1" text="Nombre" styleName="whiteBoldBig" id="MyName0"/>
		<s:Label left="40" top="23" text="Equipo" styleName="greyBoldMedium" id="MyPredefinedTeamName0"/>
		<s:Label width="35" left="122" top="7" text="3" styleName="whiteBoldHuge" textAlign="right" id="MyGoals0"/>
	</s:Group>	

	
	<s:Group x="22" y="134">
		<s:layout><s:VerticalLayout gap="3"/></s:layout>
		<s:Label width="50" styleName="whiteBoldBig" textAlign="left" text="{resourceManager.getString('main','GeneralXP')}" />
		<s:Label width="50" styleName="whiteBoldBig" textAlign="left" text="{resourceManager.getString('main','GeneralUnusualPoints')}" />
		<s:Label width="50" styleName="whiteBoldBig" textAlign="left" text="{resourceManager.getString('main','GeneralUnusualSkill')}" />
	</s:Group>	
	<s:Group x="114" y="134">
		<s:layout><s:VerticalLayout gap="3"/></s:layout>
		<s:Label width="50" text="123" styleName="whiteBoldBig" textAlign="right" id="MyXP0"/>
		<s:Label width="50" text="123" styleName="whiteBoldBig" textAlign="right" id="MySkillPoints0"/>
		<s:Label width="50" text="123" styleName="whiteBoldBig" textAlign="right" id="MyTrueSkill0"/>
	</s:Group>
	
	<s:Group width="160" x="184" y="77">
		<GameView:BadgeTeam id="MyBadge1" right="0" />
		<s:Label right="40" top="7" width="100" maxDisplayedLines="1" text="Nombre" styleName="whiteBoldBig" textAlign="right" id="MyName1"/>
		<s:Label right="40" top="23" text="Equipo" styleName="greyBoldMedium" textAlign="right" id="MyPredefinedTeamName1" />
		<s:Label width="35" top="7" text="0" styleName="whiteBoldHuge" textAlign="left" id="MyGoals1"/>
	</s:Group>	

	<s:Group right="162" y="134">
		<s:layout><s:VerticalLayout gap="3"/></s:layout>
		<s:Label width="50" styleName="whiteBoldBig" textAlign="left" text="{resourceManager.getString('main','GeneralXP')}" />
		<s:Label width="50" styleName="whiteBoldBig" textAlign="left" text="{resourceManager.getString('main','GeneralUnusualPoints')}" />
		<s:Label width="50" styleName="whiteBoldBig" textAlign="left" text="{resourceManager.getString('main','GeneralUnusualSkill')}" />
	</s:Group>	
	<s:Group right="21" y="134">
		<s:layout><s:VerticalLayout gap="3"/></s:layout>
		<s:Label width="50" text="245" styleName="whiteBoldBig" textAlign="right" id="MyXP1"/>
		<s:Label width="50" text="245" styleName="whiteBoldBig" textAlign="right" id="MySkillPoints1"/>
		<s:Label width="50" text="245" styleName="whiteBoldBig" textAlign="right" id="MyTrueSkill1"/>
	</s:Group>	
	
	<s:Group left="20" right="20" y="216">
		<s:layout><s:HorizontalLayout horizontalAlign="center" gap="20" /></s:layout>
		<s:Button label="Publicar" click="PublicarClickHandler(event)" minWidth="80" skinClass="GameView.Skins.ButtonDarkGreySkin" includeIn="Winner, WinnerByAbandon" />
		<s:Button label="Continuar" label.Winner="Saltar" label.WinnerByAbandon="Saltar" 
				  click="AceptarClickHandler(event)" minWidth="80" skinClass="GameView.Skins.ButtonDarkGreySkin" />
	</s:Group>	
	
</s:Group>
