<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:Match="GameView.Match.*" xmlns:GameView="GameView.*"
		 creationComplete="CreationCompleteHandler(event)"
		 currentState="Empty"
		 >
	
	<fx:Style source="../styles.css"/>
	
	<s:states>
		<s:State name="Empty" />
		<s:State name="OutOfCredit" />
		<s:State name="AvailableCredit" />
	</s:states>
	

	<fx:Script><![CDATA[
		import GameModel.MainGameModel;
		import GameModel.RoomModel;
		
		import GameView.Skins.DefaultPanelSkin;
		
		import mx.binding.utils.BindingUtils;
		import mx.events.FlexEvent;
		
		import spark.events.IndexChangeEvent;

		
		protected function CreationCompleteHandler(event:FlexEvent):void
		{			
			mMainGameModel = SoccerClient.GetMainGameModel();
			
			// La room puede ser null en distintas transciones
			BindingUtils.bindSetter(OnRoomModelChanged, mMainGameModel.TheRealtimeModel, [ "TheRoomModel" ]);
			BindingUtils.bindSetter(OnHasCreditChanged, mMainGameModel.TheTicketModel, [ "HasCredit" ]);
		}
		
		protected function OnHasCreditChanged(hasCredit : Boolean) : void
		{
			if (hasCredit)
			{
				currentState = "AvailableCredit";
				mMainGameModel.TheRealtimeModel.InitialConnection(null);
			}
			else
			{
				currentState = "OutOfCredit";
				mMainGameModel.TheRealtimeModel.Disconnect();
			}
		}
		
		protected function OnRoomModelChanged(theRoomModel : RoomModel) : void
		{
			mRoomModel = theRoomModel;
		}
		
		protected function MyPlayersInRoomList_changeHandler(event:IndexChangeEvent):void
		{
			mRoomModel.Selected = MyPlayersInRoomList.selectedItem;
			MyChallengesList.selectedItem = null;
		}
		
		protected function MyChallengesList_changeHandler(event:IndexChangeEvent):void
		{
			mRoomModel.SelectedChallenge = MyChallengesList.selectedItem;
			MyPlayersInRoomList.selectedItem = null;
		}
		
		[Bindable] private var mMainGameModel : MainGameModel;
		[Bindable] private var mRoomModel : RoomModel;

	]]></fx:Script>

	<s:Group left="0" right="0" top="0" includeIn="OutOfCredit">
		<s:Label text="TODO: Launch challenge not possible. 0 Remaining matches" styleName="whiteBoldBig" />
	</s:Group>
	
	<s:Group left="0" right="0" top="0" bottom="0" includeIn="AvailableCredit">
		<s:Panel id="MyPlayersInRoomPanel" skinClass="GameView.Skins.DefaultPanelSkin" title="JUGADORES ONLINE"
				 width="423" height="237" left="10" top="110" controlBarVisible="true">
			<s:List id="MyPlayersInRoomList" width="100%" height="100%" skinClass="GameView.Skins.DefaultListSkin"
					dataProvider="{mRoomModel.PlayersInRoom}" itemRenderer="GameView.Match.RealtimePlayerItem" 
					change="MyPlayersInRoomList_changeHandler(event)"/>
			<s:controlBarContent>
				<s:Button label="{mRoomModel.RoomName}" minWidth="80" skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:controlBarContent>
		</s:Panel>
		
		<s:Panel id="MyChallengesPanel" skinClass="GameView.Skins.DefaultPanelSkin" title="RETOS RECIBIDOS"
				 width="423" height="132" left="10" bottom="10" controlBarVisible="false">
			<s:List id="MyChallengesList" width="100%" height="100%" skinClass="GameView.Skins.DefaultListSkin"
					dataProvider="{mRoomModel.ReceivedChallenges}" itemRenderer="GameView.Match.ChallengeItem" change="MyChallengesList_changeHandler(event)"/>
		</s:Panel>
		
		<Match:MatchDefinitionPanel id="MyMatchDefitionPanel" right="10" top="10" width="306" bottom="10" 
									title="CONFIGURACIÓN DEL PARTIDO"/>		
	</s:Group>
	
</s:Group>
