<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="340" height="84"
		 right="0" bottom="0"
		 addedToStage="AddedToStageHandler(event)"		 
		 >
	
	<fx:Script><![CDATA[
		import mx.core.FlexGlobals;
		import mx.core.IFlexModule;
		import mx.events.EffectEvent;
		import mx.events.FlexEvent;
		import mx.managers.PopUpManager;
		
		import utils.Delegate;
		import utils.MovieClipListener;
		
		public function Init(msg : String) : void
		{
			mMsg = msg;
		}
		
		protected function AddedToStageHandler(event:Event):void
		{
			MySequence.play();			
		}
		
		protected function MySequence_effectEndHandler(event:EffectEvent):void
		{
			(parent as Group).removeElement(this);
		}
		
		[Bindable]
		private var mMsg : String = null;
	]]></fx:Script>
	
	<fx:Declarations>
		<s:Sequence id="MySequence" effectEnd="MySequence_effectEndHandler(event)">
			<s:Parallel duration="0">
				<s:Fade target="{MyHost}" alphaTo="1" />
				<s:Fade target="{MyEllipse}" alphaTo="0.8" />
				<s:Fade target="{MyRectangle}" alphaTo="1" />
			</s:Parallel>
			<s:Fade target="{MyEllipse}" alphaTo="0" duration="300" />
			<s:Animate target="{MyRectangle}" duration="300">
				<s:SimpleMotionPath property="width" valueTo="299" />
			</s:Animate>
			<s:Parallel duration="300">
				<s:Fade target="{MyRectangle}" alphaTo="0" />
				<s:Fade target="{MyBg}" alphaTo="1" />
			</s:Parallel>
			<s:Parallel>
				<s:Move target="{myMsg}" xFrom="104" xTo="94" duration="150" />
				<s:Fade target="{myMsg}" alphaFrom="0" alphaTo="1" duration="150" />
			</s:Parallel>
			<s:Fade target="{this}" alphaFrom="1" alphaTo="1" duration="2500"/>
			<s:Fade target="{this}" alphaFrom="1" alphaTo="0" duration="200"/>
		</s:Sequence>	
	</fx:Declarations>
	
	<s:BitmapImage x="10" y="11" id="MyBg" source="@Embed(source='/Assets/General.swf', symbol='MessageTutorialBg')" fillMode="clip" alpha="0" />
	<s:Rect id="MyRectangle" x="40" y="17" width="0" height="63" alpha="0">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#00FFFF" joints="miter" miterLimit="4" weight="2"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#00FFFF" alpha="0.24"/>
		</s:fill>
	</s:Rect>
	<s:Group x="0" y="0">
		<s:BitmapImage id="MyHost" source="@Embed(source='/Assets/General.swf', symbol='MessageTutorialHost')" fillMode="clip" alpha="0" />
		<s:Ellipse id="MyEllipse" left="5" right="5" top="5" bottom="5" alpha="0">
			<s:fill>
				<s:SolidColor color="#B5EEF7"/>
			</s:fill>
			<s:filters>
				<s:GlowFilter alpha="1" blurX="80" blurY="80" color="#B5EEF7" inner="false" knockout="false" quality="2" strength="4"/>
				<s:BlurFilter blurX="8" blurY="8" quality="2"/>
			</s:filters>
		</s:Ellipse>
	</s:Group>
	<s:Label id="myMsg"
			 x="114" y="28"
			 alpha="0"
			 width="235" height="50"
			 textAlign="left"
			 verticalAlign="middle"
			 styleName="whiteBoldBig"
			 text="{mMsg}"/>
	
</s:Group>

