<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="760" height="169"
		 cacheAsBitmap="true" mouseChildren="false" mouseEnabled="false"
		 addedToStage="AddedToStageHandler(event)"
		 x="0" verticalCenter="0"
		 >
	
	<fx:Style source="../styles.css" />

	<fx:Script><![CDATA[
		import mx.events.EffectEvent;
		
		
		public function Init(msg : String, effect:String, callback : Function) : void
		{
			mMsg = msg;
			mCallback = callback;			
			mAnimationEffect = effect;
			// Si no hay animación definida (Caso de Gol Inválido), 
			if (mAnimationEffect == "")
			{
				//Sólo mostramos la cadena de texto sin animación
				var cadena:LedLabel = new LedLabel();
				cadena.text = mMsg;
				cadena.verticalCenter = 0;
				cadena.horizontalCenter = 0;
				cadena.regenerateStyleCache(true);
				cadena.filters = [glowNormal];
				
				MyLedBanner.addElement(cadena);
			}
			else
			{
				mClock = new Timer(100);
				mClock.addEventListener(TimerEvent.TIMER, AnimateLeds);
				mClock.start();
			}
		}
		
		protected function AddedToStageHandler(event:Event):void
		{
			MySequence.play();
		}		
		
		protected function MySequence_effectEndHandler(evt:EffectEvent):void
		{
			(parent as Group).removeElement(this);
			
			if (mCallback != null)
				mCallback();
		}

		protected function AnimateLeds(evt:TimerEvent):void
		{
			if (mCurrentCharIdx < mMsg.length)
			{
				var letter:LedLabel = new LedLabel();
				var txt : String = mMsg.charAt(mCurrentCharIdx);
				
				letter.text = txt;
				letter.verticalCenter = 0;
				letter.regenerateStyleCache(true);
				letter.x = ( (MyLedBanner.width - letter.GetStringWidth(mMsg).width) * 0.5 ) + letter.GetStringWidth(mMsg.substr(0,mCurrentCharIdx)).width ;
				letter.filters = [glowNormal];
				
				MyLedBanner.addElement(letter);
				letter.Animate(mAnimationEffect);
				
				mCurrentCharIdx++;
			}
			else
			{   // Si ya no quedan mas letras en la cadena -> Eliminamos este timer
				mClock.stop();
				mClock.removeEventListener(TimerEvent.TIMER, AnimateLeds);
			}
		}
		
		private var mCallback : Function;
		
		[Bindable] private var mMsg : String;
		           private var mAnimationEffect : String;
				   private var mLetters : Array;

		///// Nueva Ola con Zoom /////
		private var mClock:Timer;
		private var mCurrentCharIdx:int;
		
	]]></fx:Script>
	
	<fx:Declarations>
		<s:GlowFilter id="glowNormal" strength="2" alpha="0.7" blurX="12" blurY="12" color="#FFFFFF" quality="3"/>
				
		<s:Sequence id="MySequence" effectEnd="MySequence_effectEndHandler(event)"> 
			<s:Animate target="{MyEllipse}" duration="200">
				<s:SimpleMotionPath property="alpha" valueTo="0.8" />
				<s:SimpleMotionPath property="width" valueTo="50" />
				<s:SimpleMotionPath property="height" valueTo="50" />
			</s:Animate>
			<s:Parallel duration="200">
				<s:Animate target="{MyEllipse}">
					<s:SimpleMotionPath property="alpha" valueTo="0" />
					<s:SimpleMotionPath property="width" valueTo="760" />
				</s:Animate>
				<s:Animate target="{MyRectangle}">
					<s:SimpleMotionPath property="width" valueTo="760" />
					<s:SimpleMotionPath property="alpha" valueTo="1" />
				</s:Animate>
			</s:Parallel>
			<s:Parallel duration="200">
				<s:Fade target="{MyBg}" alphaTo="1" />
				<s:Animate target="{bgMask}" >
					<s:SimpleMotionPath property="height" valueTo="169" />
				</s:Animate>
				<s:Fade target="{MyRectangle}" alphaTo="0" />
			</s:Parallel>
			<s:Parallel duration="200" >				
				<s:Fade targets="{[MyLedBanner]}" alphaTo="1" />
				<s:Scale targets="{[MyLedBanner]}" scaleXFrom="1.4" scaleXTo="1" scaleYFrom="1.4" scaleYTo="1" >
					<s:easer> 
						<s:Elastic/>
					</s:easer>
				</s:Scale>
			</s:Parallel>
			<s:Fade target="{MyMask}" alphaTo="0.5" duration="0" />
			<s:Fade target="{this}" alphaFrom="1" alphaTo="1" duration="2000"/>
			<s:Fade target="{this}" alphaFrom="1" alphaTo="0" duration="250"/>
		</s:Sequence>			
	</fx:Declarations>
	
	<s:BitmapImage id="MyBg" source="@Embed(source='/Assets/General.swf', symbol='MessageLedBg')" fillMode="clip" mask="{bgMask}" alpha="0" />
	<s:Group width="760" height="40" horizontalCenter="0" verticalCenter="0" id="bgMask">
		<s:Rect id="bgMaskRect" left="0" top="0" right="0" bottom="0">
			<s:fill>
				<s:SolidColor />
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Rect id="MyRectangle" width="0" height="40" verticalCenter="0" horizontalCenter="0" alpha="0">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#00FFFF" joints="miter" miterLimit="4" weight="2"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#00FFFF" alpha="0.24"/>
		</s:fill>
	</s:Rect>
	<s:Ellipse id="MyEllipse" width="30" height="30" alpha="0" horizontalCenter="0" verticalCenter="0">
		<s:fill>
			<s:SolidColor color="#B5EEF7"/>
		</s:fill>
		<s:filters>
			<s:GlowFilter alpha="1" blurX="80" blurY="80" color="#B5EEF7" inner="false" knockout="false" quality="2" strength="4"/>
			<s:BlurFilter blurX="8" blurY="8" quality="2"/>
		</s:filters>
	</s:Ellipse>
	<s:Group id="MyLedBanner" width="760" maxWidth="760" horizontalCenter="0" textAlign="center" verticalCenter="0" alpha="0" />
	<s:BitmapImage id="MyMask" source="@Embed(source='/Assets/General.swf', symbol='MessageLedMaskLeds')" fillMode="clip" x="0" y="15" alpha="0" />
	
</s:Group>
