<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 addedToStage="AddedToStageHandler(event)"
		 removedFromStage="RemovedFromStageHandler(event)">
		
	<fx:Script><![CDATA[
		import utils.UIComponentWrapper;
	
		protected function AddedToStageHandler(event:Event):void
		{
			GameMetrics.ReportEvent(GameMetrics.PLAY_MATCH);
			
			this.addElement(new UIComponentWrapper(SoccerClient.GetMainGameModel().TheRealtimeModel.TheMatch));
		}
		
		protected function RemovedFromStageHandler(event:Event):void
		{
			// Al pasar a otra pantalla queremos aseguranos que el partido es recolectado
			this.removeAllElements();
		}
		
	]]></fx:Script>
	

	
</s:Group>
