<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:Match="GameView.Match.*" xmlns:GameView="GameView.*" xmlns:Friendly="GameView.Friendly.*"
		 creationComplete="CreationCompleteHandler(event)"
		 currentState="AvailableCredit"
		 addedToStage="AddedToStageHandler(event)"
		 >
	
	<fx:Style source="../styles.css"/>
	
	<s:states>
		<s:State name="AvailableCredit" />
		<s:State name="OutOfCredit" />		
	</s:states>
	
	
	<fx:Script><![CDATA[
		import GameModel.MainGameModel;
		import GameModel.RoomModel;
		
		import GameView.Skins.DefaultPanelSkin;
		
		import mx.binding.utils.BindingUtils;
		import mx.events.FlexEvent;
		
		import spark.events.IndexChangeEvent;
		
		
		protected function AddedToStageHandler(event:Event):void
		{
			GameMetrics.ReportPageView(GameMetrics.VIEW_FRIENDLY);
		}
		
		protected function CreationCompleteHandler(event:FlexEvent):void
		{			
			mMainGameModel = SoccerClient.GetMainGameModel();
			
			// La room puede ser null en distintas transciones
			BindingUtils.bindSetter(OnRoomModelChanged, mMainGameModel.TheRealtimeModel, [ "TheRoomModel" ]);
			BindingUtils.bindSetter(OnHasCreditChanged, mMainGameModel.TheTicketModel, [ "HasCredit" ]);
		}
		
		protected function OnHasCreditChanged(hasCredit : Boolean) : void
		{
			if (hasCredit)
				currentState = "AvailableCredit";
			else
				currentState = "OutOfCredit";
		}
		
		protected function OnRoomModelChanged(theRoomModel : RoomModel) : void
		{
			mRoomModel = theRoomModel;
		}
		
		protected function MyPlayersInRoomList_changeHandler(event:IndexChangeEvent):void
		{
			mRoomModel.Selected = MyPlayersInRoomList.selectedItem;
			MyChallengesList.selectedItem = null;
		}
		
		protected function MyChallengesList_changeHandler(event:IndexChangeEvent):void
		{
			mRoomModel.SelectedChallenge = MyChallengesList.selectedItem;
			MyPlayersInRoomList.selectedItem = null;
		}
		
		[Bindable] private var mMainGameModel : MainGameModel;
		[Bindable] private var mRoomModel : RoomModel;
		
	]]></fx:Script>
	
	
	<s:Group left="0" right="0" top="0" bottom="0" includeIn="AvailableCredit">
		<s:Panel id="MyPlayersInRoomPanelFake" skinClass="GameView.Skins.DefaultPanelSkin" title="JUGADORES ONLINE"
				 width="423" height="303" left="10" top="10" controlBarVisible="true" />
		<s:Panel id="MyChallengesPanelFake" skinClass="GameView.Skins.DefaultPanelSkin" title="RETOS RECIBIDOS"
				 width="423" height="157" left="10" top="323" controlBarVisible="false" />
		<s:Panel id="MyMatchDefitionPanelFake" skinClass="GameView.Skins.DefaultPanelSkin" title="CONFIGURACIÓN DEL PARTIDO"
				 right="10" top="10" width="306" height="470" />
		<s:Group horizontalCenter="0" verticalCenter="0">
			<GameView:PopupBackground width="350" height="250" />
			<s:Label width="300" text="TODO: Launch challenge not possible. 0 Remaining matches" styleName="whiteBoldBig" horizontalCenter="0" verticalCenter="0" />
		</s:Group>
	</s:Group>
	
	<s:Group left="0" right="0" top="0" bottom="0" includeIn="OutOfCredit">
		<s:Panel id="MyPlayersInRoomPanel" skinClass="GameView.Skins.DefaultPanelSkin" title="JUGADORES ONLINE"
				 width="423" height="303" left="10" top="10" controlBarVisible="true">
			<s:List id="MyPlayersInRoomList" width="100%" height="100%" skinClass="GameView.Skins.DefaultListSkin"
					dataProvider="{mRoomModel.PlayersInRoom}" itemRenderer="GameView.Friendly.RealtimePlayerItem" 
					change="MyPlayersInRoomList_changeHandler(event)"/>
			<s:controlBarContent>
				<s:Button label="{mRoomModel.RoomName}" minWidth="80" skinClass="GameView.Skins.ButtonDarkGreySkin" />
			</s:controlBarContent>
		</s:Panel>
		<s:Panel id="MyChallengesPanel" skinClass="GameView.Skins.DefaultPanelSkin" title="RETOS RECIBIDOS"
				 width="423" height="157" left="10" top="323" controlBarVisible="false">
			<s:List id="MyChallengesList" width="100%" height="100%" skinClass="GameView.Skins.DefaultListSkin"
					dataProvider="{mRoomModel.ReceivedChallenges}" itemRenderer="GameView.Friendly.ChallengeItem" change="MyChallengesList_changeHandler(event)"/>
		</s:Panel>
		<Friendly:MatchDefinitionPanel id="MyMatchDefitionPanel" right="10" top="10" width="306" height="470" 
									   title="CONFIGURACIÓN DEL PARTIDO"/>		
	</s:Group>
	
</s:Group>