<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="10" 
	minWidth="370" minHeight="252"
	paddingBottom="10" paddingTop="10" paddingLeft="10" paddingRight="10" 
	initialize="onInitialize()">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var controller:ServerDataPushController;
			
			private function onInitialize():void
			{
				controller = new ServerDataPushController(this);
			}
			
		]]>
	</mx:Script>
	<mx:Text htmlText="INSTRUCTIONS: This example requires special code on the server-side which will push data into the client code by invoking client-side functions. In order to deploy the server-side code, make sure that your application adapter either is or extends from Weborb.Examples.RTMPDemo.AppHandler. See the &lt;u&gt;&lt;b&gt;&lt;a href='http://www.themidnightcoders.com/rtmpdemosetup' target='_blank'&gt;product documentation&lt;/a&gt;&lt;/b&gt;&lt;/u&gt; for additional instructions." width="100%"/>
	
	<mx:HBox width="100%" horizontalGap="0">
		<mx:Button id="btnConnection" width="150" 
			label="{controller.model.connected ? 'Disconnect' : 'Connect'}" 
			click="{controller.onConnect()}" />
		<mx:Spacer width="100%" />
		<mx:Button id="btnDataPush" width="150" 
			enabled="{controller.model.connected}"
			label="{controller.model.pushing ? 'Stop' : 'Start'} Data Push"
			click="{controller.onDataPush()}" />
	</mx:HBox>
	
	<mx:TextArea id="txtArLog" text="{controller.model.logText}" width="350" height="200" />
</mx:VBox>
