<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="118" height="105">
	
	<fx:Script><![CDATA[
		import mx.events.FlexEvent;
		
		[Bindable]
		public function get Division() : String { return mDivision; }
		public function set Division(division : String) : void
		{
			// Lo que aqui entra es el ID de cadena tal y como viene de la BDD
			mDivision = division;
			
			Refresh();
		}
		
		private function Refresh():void
		{
			if (MyBitmap.content != null && mDivision != null)
			{
				MyBitmap.visible = true;
				(MyBitmap.content as MovieClip).gotoAndStop(mDivision);
			}
		}
		
		private var mDivision : String = null;
				
	]]></fx:Script>
	
	<mx:Image id="MyBitmap" visible="false" complete="Refresh()" source="{resourceManager.getString('main','CompetitionDivisionBadgeSource')}"/>
	
</s:Group>
