<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="118" height="105">
	
	<fx:Script><![CDATA[
		import mx.events.FlexEvent;
		
		[Bindable]
		public function get Division() : String { return mDivision; }
		public function set Division(division : String) : void
		{
			// Lo que aqui entra es el ID de cadena tal y como viene de la BDD
			mDivision = division;
			
			MyBitmap.visible = true;
			//(MyBitmap.content as MovieClip).gotoAndStop(mDivision);
		}
		
		private var mDivision : String = "";
		
	]]></fx:Script>
	
	<!--<mx:Image x="0" y="0" id="MyBitmap" visible="false" source="{resourceManager.getClass('main','CompetitionDivisionBadgeMC')}" />-->
	<mx:SWFLoader id="MyBitmap" visible="false" source="{resourceManager.getString('main','CompetitionDivisionBadgeSource')}" />
	
	
</s:Group>
