<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:Match="GameView.Match.*" xmlns:GameView="GameView.*"
		 currentState="Disabled"
		 width="740" height="105"
		 preinitialize="PreinitializeHandler(event)">
	
	<s:states>
		<s:State name="Wait" />
		<s:State name="Disabled" />
		<s:State name="LookingForMatch" />
	</s:states>
	
	<fx:Script><![CDATA[
		import GameModel.MainGameModel;
		import GameModel.RealtimeModel;
		
		import mx.binding.utils.BindingUtils;
		import mx.events.FlexEvent;
		
		protected function PreinitializeHandler(event:FlexEvent):void
		{
			mMainGameModel = SoccerClient.GetMainGameModel();
			mRealtimeModel = mMainGameModel.TheRealtimeModel;
			
			BindingUtils.bindSetter(OnLookingForMatchChanged, mRealtimeModel, "LookingForMatch");
			BindingUtils.bindSetter(OnConnectedChanged, mRealtimeModel, "IsConnected");
		}
		
		private function OnConnectedChanged(connected : Boolean) : void
		{
			if (!connected)
				currentState = "Disabled";
			else if (mRealtimeModel.LookingForMatch)
				currentState = "LookingForMatch";
			else
				currentState = "Wait";
		}
		
		private function OnLookingForMatchChanged(looking : Boolean) : void
		{
			if (looking)
			{
				GameMetrics.ReportEvent(GameMetrics.LOOK_FOR_MATCH);
				currentState = "LookingForMatch";
			}
			else
				currentState = "Wait";
				
		}

		protected function MyFindMatchButton_clickHandler(event:MouseEvent):void
		{
			if (currentState != "Disabled")
				mRealtimeModel.SwitchLookingForMatch();
		}
		
		[Bindable] private var mMainGameModel : MainGameModel;
		[Bindable] private var mRealtimeModel : RealtimeModel;

	]]></fx:Script>
	
	<s:Rect x="0" y="0" width="740" height="85" alpha="0.5" includeIn="LookingForMatch">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
	</s:Rect>
	
	<s:Label horizontalCenter="0" y="46" textAlign="center" text="Estás desconectado del juego..." styleName="whiteBoldBig" includeIn="Disabled" />
	
	<mx:Image id="MyFindMatchButton" top="0" horizontalCenter="0"  includeIn="Wait"
			 alpha.Disabled="0.2" alpha.Wait="1"
			 source="@Embed(source='/Assets/General.swf', symbol='BotonBuscarPartido')"
			 click="MyFindMatchButton_clickHandler(event)"/>	

	<s:Group includeIn="LookingForMatch" horizontalCenter="0" top="5">
		<s:layout>
			<s:VerticalLayout gap="5" horizontalAlign="center" />
		</s:layout>
		<s:Label text="{resourceManager.getString('main','LookingForMatchPanelLooking')}" styleName="whiteBoldBig"/>
		<mx:Image id="MyLoadingAnim" source="@Embed(source='/Assets/General.swf', symbol='LoadingAnim')" includeIn="LookingForMatch"/>
		<s:Button id="MyCancelButton"
				  label="{resourceManager.getString('main','Cancel')}" minWidth="70" skinClass="GameView.Skins.ButtonDarkGreySkin"
				  click="MyFindMatchButton_clickHandler(event)"/>
	</s:Group>
	
</s:Group>